Starting benchmark...
Initializing database schema...
Populating posts... with 100
Populating classes...
Inserted 10100 Role in 14.98s (674.11 PUTs/sec)!
Waiting for groups to be constructed...
Inserted 10000 User in 14.98s (667.78 PUTs/sec)!
Inserted 100 Class in 0.15s (684.19 PUTs/sec)!
Inserted 100 Post in 0.14s (728.99 PUTs/sec)!
Waiting for posts to propagate...
Finished writing! Sleeping for 2 seconds...
Login users...
Migration 0 took 0.01s!
Migration 1 took 0.01s!
Migration 2 took 0.01s!
Migration 3 took 0.01s!
Migration 4 took 0.01s!
Migration 5 took 0.01s!
Migration 6 took 0.01s!
Migration 7 took 0.01s!
Migration 8 took 0.01s!
Migration 9 took 0.01s!
Migration 10 took 0.01s!
Migration 11 took 0.01s!
Migration 12 took 0.01s!
Migration 13 took 0.01s!
Migration 14 took 0.01s!
Migration 15 took 0.01s!
Migration 16 took 0.01s!
Migration 17 took 0.01s!
Migration 18 took 0.01s!
Migration 19 took 0.01s!
Migration 20 took 0.01s!
Migration 21 took 0.01s!
Migration 22 took 0.01s!
Migration 23 took 0.01s!
Migration 24 took 0.01s!
Migration 25 took 0.01s!
Migration 26 took 0.01s!
Migration 27 took 0.01s!
Migration 28 took 0.01s!
Migration 29 took 0.01s!
Migration 30 took 0.01s!
Migration 31 took 0.01s!
Migration 32 took 0.01s!
Migration 33 took 0.01s!
Migration 34 took 0.01s!
Migration 35 took 0.01s!
Migration 36 took 0.01s!
Migration 37 took 0.01s!
Migration 38 took 0.01s!
Migration 39 took 0.01s!
Migration 40 took 0.01s!
Migration 41 took 0.01s!
Migration 42 took 0.01s!
Migration 43 took 0.01s!
Migration 44 took 0.01s!
Migration 45 took 0.01s!
Migration 46 took 0.01s!
Migration 47 took 0.01s!
Migration 48 took 0.01s!
Migration 49 took 0.01s!
Migration 50 took 0.01s!
Migration 51 took 0.01s!
Migration 52 took 0.01s!
Migration 53 took 0.01s!
Migration 54 took 0.01s!
