digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / UserProfile | B | █ } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / UserPCConflict | B | █ } | username, \npc | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Paper | B | █ } | id, \nauthor, \naccepted | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / PaperPCConflict | B | █ } | paper, \npc | unsharded }"]
    n5 [style="filled", fillcolor="/set312/5", label="{ { 5 / l0 / PaperCoauthor | B | █ } | paper, \nauthor | unsharded }"]
    n6 [style="filled", fillcolor="/set312/6", label="{ { 6 / l0 / ReviewAssignment | B | █ } | paper, \nusername, \nassign_type | unsharded }"]
    n7 [style="filled", fillcolor="/set312/7", label="{ { 7 / l0 / PaperVersion | B | █ } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n8 [style="filled", fillcolor="/set312/8", label="{ { 8 / l0 / Tag | B | █ } | name, \npaper | unsharded }"]
    n9 [style="filled", fillcolor="/set312/9", label="{ { 9 / l0 / Review | B | █ } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n10 [style="filled", fillcolor="/set312/10", label="{ { 10 / l0 / Comment | B | █ } | time, \npaper, \nusername, \ncontents | unsharded }"]
    n11 [style="filled", fillcolor="/set312/1", label="{{ 11 / l1 / q_af90d4797d62982c_n0_p0_f0 | σ[f5 = \"chair\"]  } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n12 [style="filled", fillcolor="/set312/1", label="{{ 12 / l2 / q_af90d4797d62982c_n1 | π[0, 5]  } | uid, \ngid | unsharded }"]
    n13 [style="filled", fillcolor="/set312/11", label="{ { 13 / l0 / chairs | █ } | (reader / ⚷: [0]) | unsharded }"]
    n14 [style="filled", fillcolor="/set312/1", label="{{ 14 / l3 / chairs-trigger | T | █ } | uid, \ngid | unsharded }"]
    n15 [style="filled", fillcolor="/set312/6", label="{{ 15 / l1 / q_56b3782c89b8236e_n0 | π[1, 0]  } | uid, \ngid | unsharded }"]
    n16 [style="filled", fillcolor="/set312/1", label="{ { 16 / l0 / reviewers | █ } | (reader / ⚷: [0]) | unsharded }"]
    n17 [style="filled", fillcolor="/set312/6", label="{{ 17 / l2 / reviewers-trigger | T | █ } | uid, \ngid | unsharded }"]
    n18 [style="filled", fillcolor="/set312/5", label="{{ 18 / l1 / q_e857fa28f1d73116_n0 | π[1, 0]  } | uid, \ngid | unsharded }"]
    n19 [style="filled", fillcolor="/set312/12", label="{ { 19 / l0 / authors | █ } | (reader / ⚷: [0]) | unsharded }"]
    n20 [style="filled", fillcolor="/set312/5", label="{{ 20 / l2 / authors-trigger | T | █ } | uid, \ngid | unsharded }"]
    n21 [style="filled", fillcolor="/set312/7", label="{{ 21 / l1 / q_5d0878df2ca53fd9_n0 | π[0, 1, 2, 3, 4, lit: 0]  } | paper, \ntitle, \ncontents, \nabstract, \ntime, \nbogokey | unsharded }"]
    n22 [style="filled", fillcolor="/set312/7", label="{{ 22 / l2 / q_5d0878df2ca53fd9_n1 | TopK γ[5] | █ } | paper, \ntitle, \ncontents, \nabstract, \ntime, \nbogokey | unsharded }"]
    n23 [style="filled", fillcolor="/set312/7", label="{{ 23 / l3 / LatestPaperVersion | π[0, 1, 2, 3, 4]  } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n24 [style="filled", fillcolor="/set312/7", label="{{ 24 / l4 / q_9caec9fcdee18dd9_n0 | [33:0, 33:1, 33:2, 23:1, 23:2, 23:3, 23:4] 33:0 ⋈ 23:0  } | id, \nauthor, \naccepted, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n25 [style="filled", fillcolor="/set312/7", label="{{ 25 / l5 / q_9caec9fcdee18dd9_n1 | π[0, 1, 2, 3, lit: 0]  } | id, \nauthor, \naccepted, \nlatest_version_title, \nbogokey | unsharded }"]
    n26 [style="filled", fillcolor="/set312/2", label="{ { 26 / l0 / PaperList | █ } | (reader / ⚷: [4]) | unsharded }"]
    n27 [style="filled", fillcolor="/set312/11", label="{ { 27 / l1  } | (ingress) | unsharded }"]
    n28 [style="filled", fillcolor="/set312/1", label="{ 28 / l4 | (egress) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/12", label="{ { 29 / l1  } | (ingress) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/5", label="{ 30 / l3 | (egress) | unsharded }"]
    n31 [style="filled", fillcolor="/set312/1", label="{ { 31 / l1  } | (ingress) | unsharded }"]
    n32 [style="filled", fillcolor="/set312/6", label="{ 32 / l3 | (egress) | unsharded }"]
    n33 [style="filled", fillcolor="/set312/7", label="{ { 33 / l6 | █ } | (ingress) | unsharded }"]
    n34 [style="filled", fillcolor="/set312/3", label="{ 34 / l1 | (egress) | unsharded }"]
    n35 [style="filled", fillcolor="/set312/2", label="{ { 35 / l1  } | (ingress) | unsharded }"]
    n36 [style="filled", fillcolor="/set312/7", label="{ 36 / l7 | (egress) | unsharded }"]
    n37 [style="filled", fillcolor="/set312/3", label="{ { 37 / l0 / GroupContext_chairs_chair | B | █ } | group, \nid | unsharded }"]
    n38 [style="filled,rounded", fillcolor="/set312/7", label="{{ 38 / l8 / sp_511efdae1c13dfaa_n0_f0 | σ[f0 \< 999]  } | id, \nauthor, \naccepted, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n39 [style="filled", fillcolor="/set312/7", label="{{ 39 / l9 / PaperList_chairschair | π[0, 1, 2, 3]  } | id, \nauthor, \naccepted, \nlatest_version_title | unsharded }"]
    n40 [style="filled", fillcolor="/set312/4", label="{ { 40 / l0 / UserContext_1 | B | █ } | id | unsharded }"]
    n41 [style="filled,rounded", fillcolor="/set312/7", label="{{ 41 / l10 / sp_9da93fcdd58454b1_n0_f0 | σ[f2 = 1]  } | id, \nauthor, \naccepted, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n42 [style="filled", fillcolor="/set312/7", label="{{ 42 / l11 / q_9caec9fcdee18dd9_n1_u1 | π[0, 1, 2, 3, lit: 0]  } | id, \nauthor, \naccepted, \nlatest_version_title, \nbogokey | unsharded }"]
    n43 [style="filled", fillcolor="/set312/2", label="{ { 43 / l2 / PaperList_u1 | █ } | (reader / ⚷: [4]) | unsharded }"]
    n44 [style="filled", fillcolor="/set312/2", label="{ { 44 / l3  } | (ingress) | unsharded }"]
    n45 [style="filled", fillcolor="/set312/7", label="{ 45 / l12 | (egress) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n0 -> n5 [ style=invis ]
    n0 -> n6 [ style=invis ]
    n0 -> n7 [ style=invis ]
    n0 -> n8 [ style=invis ]
    n0 -> n9 [ style=invis ]
    n0 -> n10 [ style=invis ]
    n1 -> n11 [  ]
    n11 -> n12 [  ]
    n12 -> n28 [  ]
    n12 -> n14 [  ]
    n6 -> n15 [  ]
    n15 -> n32 [  ]
    n15 -> n17 [  ]
    n5 -> n18 [  ]
    n18 -> n30 [  ]
    n18 -> n20 [  ]
    n7 -> n21 [  ]
    n21 -> n22 [  ]
    n22 -> n23 [  ]
    n3 -> n34 [  ]
    n23 -> n24 [  ]
    n24 -> n25 [  ]
    n25 -> n36 [  ]
    n27 -> n13 [  ]
    n28 -> n27 [ color="#CCCCCC" ]
    n29 -> n19 [  ]
    n30 -> n29 [ color="#CCCCCC" ]
    n31 -> n16 [  ]
    n32 -> n31 [ color="#CCCCCC" ]
    n33 -> n24 [  ]
    n34 -> n33 [ color="#CCCCCC" ]
    n35 -> n26 [  ]
    n36 -> n35 [ color="#CCCCCC" ]
    n0 -> n37 [ style=invis ]
    n24 -> n38 [  ]
    n38 -> n39 [  ]
    n0 -> n40 [ style=invis ]
    n24 -> n41 [  ]
    n41 -> n42 [  ]
    n42 -> n45 [  ]
    n44 -> n43 [  ]
    n45 -> n44 [ color="#CCCCCC" ]
}}