digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / UserProfile | B | █ } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / UserPCConflict | B | █ } | username, \npc | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Paper | B | █ } | id, \nauthor, \naccepted | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / PaperPCConflict | B | █ } | paper, \npc | unsharded }"]
    n5 [style="filled", fillcolor="/set312/5", label="{ { 5 / l0 / PaperCoauthor | B | █ } | paper, \nauthor | unsharded }"]
    n6 [style="filled", fillcolor="/set312/6", label="{ { 6 / l0 / ReviewAssignment | B | █ } | paper, \nusername, \nassign_type | unsharded }"]
    n7 [style="filled", fillcolor="/set312/7", label="{ { 7 / l0 / PaperVersion | B | █ } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n8 [style="filled", fillcolor="/set312/8", label="{ { 8 / l0 / Tag | B | █ } | name, \npaper | unsharded }"]
    n9 [style="filled", fillcolor="/set312/9", label="{ { 9 / l0 / Review | B | █ } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n10 [style="filled", fillcolor="/set312/10", label="{ { 10 / l0 / Comment | B | █ } | time, \npaper, \nusername, \ncontents | unsharded }"]
    n11 [style="filled", fillcolor="/set312/1", label="{{ 11 / l1 / q_af90d4797d62982c_n0_p0_f0 | σ[f5 = \"chair\"]  } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n12 [style="filled", fillcolor="/set312/1", label="{{ 12 / l2 / q_af90d4797d62982c_n1 | π[0, 5]  } | uid, \ngid | unsharded }"]
    n13 [style="filled", fillcolor="/set312/11", label="{ { 13 / l0 / chairs | █ } | (reader / ⚷: [0]) | unsharded }"]
    n14 [style="filled", fillcolor="/set312/1", label="{{ 14 / l3 / chairs-trigger | T | █ } | uid, \ngid | unsharded }"]
    n15 [style="filled", fillcolor="/set312/5", label="{{ 15 / l1 / q_e857fa28f1d73116_n0 | π[1, 0]  } | uid, \ngid | unsharded }"]
    n16 [style="filled", fillcolor="/set312/2", label="{ { 16 / l0 / authors | █ } | (reader / ⚷: [0]) | unsharded }"]
    n17 [style="filled", fillcolor="/set312/5", label="{{ 17 / l2 / authors-trigger | T | █ } | uid, \ngid | unsharded }"]
    n18 [style="filled", fillcolor="/set312/6", label="{{ 18 / l1 / q_56b3782c89b8236e_n0 | π[1, 0]  } | uid, \ngid | unsharded }"]
    n19 [style="filled", fillcolor="/set312/3", label="{ { 19 / l0 / reviewers | █ } | (reader / ⚷: [0]) | unsharded }"]
    n20 [style="filled", fillcolor="/set312/6", label="{{ 20 / l2 / reviewers-trigger | T | █ } | uid, \ngid | unsharded }"]
    n21 [style="filled", fillcolor="/set312/1", label="{{ 21 / l4 / q_59331c40341d39e2_n0 | π[0, 1, 2, 3, 4, 5]  } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n22 [style="filled", fillcolor="/set312/12", label="{ { 22 / l0 / Users | █ } | (reader / ⚷: [0]) | unsharded }"]
    n23 [style="filled", fillcolor="/set312/3", label="{{ 23 / l1 / q_c3a35e94f53b7629_n0 | π[0, 1, 2, lit: 0]  } | id, \nauthor, \naccepted, \nbogokey | unsharded }"]
    n24 [style="filled", fillcolor="/set312/1", label="{ { 24 / l0 / AcceptedPapers | █ } | (reader / ⚷: [3]) | unsharded }"]
    n25 [style="filled", fillcolor="/set312/7", label="{{ 25 / l1 / q_5d0878df2ca53fd9_n0 | π[0, 1, 2, 3, 4, lit: 0]  } | paper, \ntitle, \ncontents, \nabstract, \ntime, \nbogokey | unsharded }"]
    n26 [style="filled", fillcolor="/set312/7", label="{{ 26 / l2 / q_5d0878df2ca53fd9_n1 | TopK γ[5] | █ } | paper, \ntitle, \ncontents, \nabstract, \ntime, \nbogokey | unsharded }"]
    n27 [style="filled", fillcolor="/set312/7", label="{{ 27 / l3 / LatestPaperVersion | π[0, 1, 2, 3, 4]  } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n28 [style="filled", fillcolor="/set312/7", label="{{ 28 / l4 / q_9caec9fcdee18dd9_n0 | [41:0, 41:1, 41:2, 27:1, 27:2, 27:3, 27:4] 41:0 ⋈ 27:0  } | id, \nauthor, \naccepted, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n29 [style="filled", fillcolor="/set312/7", label="{{ 29 / l5 / q_9caec9fcdee18dd9_n1 | π[0, 1, 2, 3, lit: 0]  } | id, \nauthor, \naccepted, \nlatest_version_title, \nbogokey | unsharded }"]
    n30 [style="filled", fillcolor="/set312/4", label="{ { 30 / l0 / PaperList | █ } | (reader / ⚷: [4]) | unsharded }"]
    n31 [style="filled", fillcolor="/set312/11", label="{ { 31 / l1  } | (ingress) | unsharded }"]
    n32 [style="filled", fillcolor="/set312/1", label="{ 32 / l5 | (egress) | unsharded }"]
    n33 [style="filled", fillcolor="/set312/12", label="{ { 33 / l1  } | (ingress) | unsharded }"]
    n34 [style="filled", fillcolor="/set312/1", label="{ 34 / l6 | (egress) | unsharded }"]
    n35 [style="filled", fillcolor="/set312/1", label="{ { 35 / l1  } | (ingress) | unsharded }"]
    n36 [style="filled", fillcolor="/set312/3", label="{ 36 / l2 | (egress) | unsharded }"]
    n37 [style="filled", fillcolor="/set312/2", label="{ { 37 / l1  } | (ingress) | unsharded }"]
    n38 [style="filled", fillcolor="/set312/5", label="{ 38 / l3 | (egress) | unsharded }"]
    n39 [style="filled", fillcolor="/set312/3", label="{ { 39 / l1  } | (ingress) | unsharded }"]
    n40 [style="filled", fillcolor="/set312/6", label="{ 40 / l3 | (egress) | unsharded }"]
    n41 [style="filled", fillcolor="/set312/7", label="{ { 41 / l6 | █ } | (ingress) | unsharded }"]
    n42 [style="filled", fillcolor="/set312/3", label="{ 42 / l3 | (egress) | unsharded }"]
    n43 [style="filled", fillcolor="/set312/4", label="{ { 43 / l1  } | (ingress) | unsharded }"]
    n44 [style="filled", fillcolor="/set312/7", label="{ 44 / l7 | (egress) | unsharded }"]
    n45 [style="filled", fillcolor="/set312/5", label="{ { 45 / l0 / GroupContext_chairs_chair | B | █ } | group, \nid | unsharded }"]
    n46 [style="filled,rounded", fillcolor="/set312/7", label="{{ 46 / l8 / sp_511efdae1c13dfaa_n0_f0 | σ[f0 \< 999]  } | id, \nauthor, \naccepted, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n47 [style="filled", fillcolor="/set312/7", label="{{ 47 / l9 / PaperList_chairschair | π[0, 1, 2, 3]  } | id, \nauthor, \naccepted, \nlatest_version_title | unsharded }"]
    n48 [style="filled,rounded", fillcolor="/set312/3", label="{{ 48 / l4 / sp_511efdae1c13dfaa_n0_f0 | σ[f0 \< 999]  } | id, \nauthor, \naccepted | unsharded }"]
    n49 [style="filled", fillcolor="/set312/3", label="{{ 49 / l5 / AcceptedPapers_chairschair | π[0, 1, 2]  } | id, \nauthor, \naccepted | unsharded }"]
    n50 [style="filled", fillcolor="/set312/1", label="{{ 50 / l7 / Users_chairschair | π[0, 1, 2, 3, 4, 5]  } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n51 [style="filled", fillcolor="/set312/6", label="{ { 51 / l0 / UserContext_1 | B | █ } | id | unsharded }"]
    n52 [style="filled,rounded", fillcolor="/set312/7", label="{{ 52 / l10 / sp_9da93fcdd58454b1_n0_f0 | σ[f2 = 1]  } | id, \nauthor, \naccepted, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n53 [style="filled", fillcolor="/set312/7", label="{{ 53 / l11 / q_9caec9fcdee18dd9_n1_u1 | π[0, 1, 2, 3, lit: 0]  } | id, \nauthor, \naccepted, \nlatest_version_title, \nbogokey | unsharded }"]
    n54 [style="filled", fillcolor="/set312/4", label="{ { 54 / l2 / PaperList_u1 | █ } | (reader / ⚷: [4]) | unsharded }"]
    n55 [style="filled,rounded", fillcolor="/set312/3", label="{{ 55 / l6 / sp_9da93fcdd58454b1_n0_f0 | σ[f2 = 1]  } | id, \nauthor, \naccepted | unsharded }"]
    n56 [style="filled", fillcolor="/set312/3", label="{{ 56 / l7 / q_c3a35e94f53b7629_n0_u1 | π[0, 1, 2, lit: 0]  } | id, \nauthor, \naccepted, \nbogokey | unsharded }"]
    n57 [style="filled", fillcolor="/set312/1", label="{ { 57 / l2 / AcceptedPapers_u1 | █ } | (reader / ⚷: [3]) | unsharded }"]
    n58 [style="filled", fillcolor="/set312/12", label="{ { 58 / l2 / Users_u1 | █ } | (reader / ⚷: [0]) | unsharded }"]
    n59 [style="filled", fillcolor="/set312/1", label="{ { 59 / l3  } | (ingress) | unsharded }"]
    n60 [style="filled", fillcolor="/set312/3", label="{ 60 / l8 | (egress) | unsharded }"]
    n61 [style="filled", fillcolor="/set312/4", label="{ { 61 / l3  } | (ingress) | unsharded }"]
    n62 [style="filled", fillcolor="/set312/7", label="{ 62 / l12 | (egress) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n0 -> n5 [ style=invis ]
    n0 -> n6 [ style=invis ]
    n0 -> n7 [ style=invis ]
    n0 -> n8 [ style=invis ]
    n0 -> n9 [ style=invis ]
    n0 -> n10 [ style=invis ]
    n1 -> n11 [  ]
    n11 -> n12 [  ]
    n12 -> n32 [  ]
    n12 -> n14 [  ]
    n5 -> n15 [  ]
    n15 -> n38 [  ]
    n15 -> n17 [  ]
    n6 -> n18 [  ]
    n18 -> n40 [  ]
    n18 -> n20 [  ]
    n1 -> n21 [  ]
    n21 -> n34 [  ]
    n3 -> n23 [  ]
    n23 -> n36 [  ]
    n7 -> n25 [  ]
    n25 -> n26 [  ]
    n26 -> n27 [  ]
    n3 -> n42 [  ]
    n27 -> n28 [  ]
    n28 -> n29 [  ]
    n29 -> n44 [  ]
    n31 -> n13 [  ]
    n32 -> n31 [ color="#CCCCCC" ]
    n33 -> n22 [  ]
    n34 -> n33 [ color="#CCCCCC" ]
    n35 -> n24 [  ]
    n36 -> n35 [ color="#CCCCCC" ]
    n37 -> n16 [  ]
    n38 -> n37 [ color="#CCCCCC" ]
    n39 -> n19 [  ]
    n40 -> n39 [ color="#CCCCCC" ]
    n41 -> n28 [  ]
    n42 -> n41 [ color="#CCCCCC" ]
    n43 -> n30 [  ]
    n44 -> n43 [ color="#CCCCCC" ]
    n0 -> n45 [ style=invis ]
    n28 -> n46 [  ]
    n46 -> n47 [  ]
    n3 -> n48 [  ]
    n48 -> n49 [  ]
    n1 -> n50 [  ]
    n0 -> n51 [ style=invis ]
    n28 -> n52 [  ]
    n52 -> n53 [  ]
    n53 -> n62 [  ]
    n3 -> n55 [  ]
    n55 -> n56 [  ]
    n56 -> n60 [  ]
    n33 -> n58 [  ]
    n59 -> n57 [  ]
    n60 -> n59 [ color="#CCCCCC" ]
    n61 -> n54 [  ]
    n62 -> n61 [ color="#CCCCCC" ]
}}