digraph {{
    node [shape=record, fontsize=10]
    0 [style="filled", fillcolor=white, label="(source)"]
    1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    5 [style="filled", fillcolor="/set312/4", label="{{ 5 / l1 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    6 [style="filled", fillcolor="/set312/4", label="{{ 6 / l2 / q_1d561268e2bd9b08_n1 | π[0, 1, lit: 0]  } | uid, \ngid, \nbogokey | unsharded }"]
    7 [style="filled", fillcolor="/set312/4", label="{ { 7 / l3 / ta | █ } | (reader / ⚷: [2]) | unsharded }"]
    8 [style="filled", fillcolor="/set312/4", label="{{ 8 / l4 / ta-trigger | T | █ } | uid, \ngid | unsharded }"]
    9 [style="filled", fillcolor="/set312/4", label="{{ 9 / l5 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l6 / q_1d561268e2bd9b08_n1 | π[0, 1, lit: 0]  } | uid, \ngid, \nbogokey | unsharded }"]
    11 [style="filled", fillcolor="/set312/4", label="{ { 11 / l7 / student | █ } | (reader / ⚷: [2]) | unsharded }"]
    12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l8 / student-trigger | T | █ } | uid, \ngid | unsharded }"]
    13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l1 / q_602cb0616bda1d69_n0 | \|*\| γ[2] | █ } | p_author, \ncount(p_id) | unsharded }"]
    14 [style="filled", fillcolor="/set312/1", label="{{ 14 / l2 / q_602cb0616bda1d69_n1 | π[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    15 [style="filled", fillcolor="/set312/1", label="{ { 15 / l3 / post_count | █ } | (reader / ⚷: [2]) | unsharded }"]
    16 [style="filled", fillcolor="/set312/5", label="{ { 16 / l0 / GroupContext_ta_2 | B | █ } | group, \nid | unsharded }"]
    17 [style="filled,rounded", fillcolor="/set312/1", label="{{ 17 / l4 / sp_b684fc2716248193_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    18 [style="filled", fillcolor="/set312/1", label="{{ 18 / l5 / q_602cb0616bda1d69_u2_n0 | \|*\| γ[2] | █ } | p_author, \ncount(p_id) | unsharded }"]
    19 [style="filled", fillcolor="/set312/1", label="{{ 19 / l6 / post_count_ta2 | π[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    20 [style="filled", fillcolor="/set312/6", label="{ { 20 / l0 / GroupContext_ta_48 | B | █ } | group, \nid | unsharded }"]
    21 [style="filled", fillcolor="/set312/1", label="{{ 21 / l7 / post_count_ta48 | π[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    22 [style="filled", fillcolor="/set312/7", label="{ { 22 / l0 / GroupContext_ta_68 | B | █ } | group, \nid | unsharded }"]
    23 [style="filled", fillcolor="/set312/1", label="{{ 23 / l8 / post_count_ta68 | π[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    24 [style="filled", fillcolor="/set312/8", label="{ { 24 / l0 / GroupContext_ta_11 | B | █ } | group, \nid | unsharded }"]
    25 [style="filled", fillcolor="/set312/1", label="{{ 25 / l9 / post_count_ta11 | π[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    26 [style="filled", fillcolor="/set312/9", label="{ { 26 / l0 / GroupContext_ta_29 | B | █ } | group, \nid | unsharded }"]
    27 [style="filled", fillcolor="/set312/1", label="{{ 27 / l10 / post_count_ta29 | π[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    28 [style="filled", fillcolor="/set312/10", label="{ { 28 / l0 / UserContext_0 | B | █ } | id | unsharded }"]
    29 [style="filled,rounded", fillcolor="/set312/1", label="{{ 29 / l11 / sp_f57527980b248578_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    30 [style="filled", fillcolor="/set312/1", label="{{ 30 / l12 / q_602cb0616bda1d69_u0_n0 | \|*\| γ[2] | █ } | p_author, \ncount(p_id) | unsharded }"]
    31 [style="filled", fillcolor="/set312/1", label="{{ 31 / l13 / q_602cb0616bda1d69_n1_u0 | π[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    32 [style="filled", fillcolor="/set312/1", label="{ { 32 / l14 / post_count_u0 | █ } | (reader / ⚷: [2]) | unsharded }"]
    33 [style="filled", fillcolor="/set312/11", label="{ { 33 / l0 / UserContext_1 | B | █ } | id | unsharded }"]
    34 [style="filled", fillcolor="/set312/1", label="{ { 34 / l15 / post_count_u1 | █ } | (reader / ⚷: [2]) | unsharded }"]
    35 [style="filled", fillcolor="/set312/12", label="{ { 35 / l0 / UserContext_2 | B | █ } | id | unsharded }"]
    36 [style="filled", fillcolor="/set312/1", label="{ { 36 / l16 / post_count_u2 | █ } | (reader / ⚷: [2]) | unsharded }"]
    37 [style="filled", fillcolor="/set312/1", label="{ { 37 / l0 / UserContext_3 | B | █ } | id | unsharded }"]
    38 [style="filled", fillcolor="/set312/1", label="{ { 38 / l17 / post_count_u3 | █ } | (reader / ⚷: [2]) | unsharded }"]
    39 [style="filled", fillcolor="/set312/2", label="{ { 39 / l0 / UserContext_4 | B | █ } | id | unsharded }"]
    40 [style="filled", fillcolor="/set312/1", label="{ { 40 / l18 / post_count_u4 | █ } | (reader / ⚷: [2]) | unsharded }"]
    0 -> 1
    0 -> 2
    0 -> 3
    0 -> 4
    4 -> 5
    5 -> 6
    6 -> 7
    6 -> 8
    4 -> 9
    9 -> 10
    10 -> 11
    10 -> 12
    1 -> 13
    13 -> 14
    14 -> 15
    0 -> 16
    1 -> 17
    17 -> 18
    18 -> 19
    0 -> 20
    18 -> 21
    0 -> 22
    18 -> 23
    0 -> 24
    18 -> 25
    0 -> 26
    18 -> 27
    0 -> 28
    1 -> 29
    29 -> 30
    30 -> 31
    31 -> 32
    0 -> 33
    31 -> 34
    0 -> 35
    31 -> 36
    0 -> 37
    31 -> 38
    0 -> 39
    31 -> 40
}}