digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | â–ˆ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | â–ˆ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | â–ˆ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | â–ˆ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_bd7080f53924ae80_n0 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n6 [style="filled", fillcolor="/set312/1", label="{{ 6 / l2 / q_bd7080f53924ae80_n1 | Ï€[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/5", label="{ { 7 / l0 / post_count | â–‘ } | (reader / âš·: [0]) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/5", label="{ { 8 / l1  } | (ingress) | unsharded }"]
    n9 [style="filled", fillcolor="/set312/1", label="{ 9 / l3 | (egress) | unsharded }"]
    n10 [style="filled", fillcolor="/set312/1", label="{ { 10 / l4 / UserContext_0 | B | â–ˆ } | id | unsharded }"]
    n11 [style="filled,rounded", fillcolor="/set312/1", label="{{ 11 / l5 / sp_5082b1619ed59d13_n0_f0 | Ïƒ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n12 [style="filled,rounded", fillcolor="/set312/1", label="{{ 12 / l6 / sp_e908cb35d3820d6e_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l7 / q_bd7080f53924ae80_u0_n0 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n14 [style="filled,rounded", fillcolor="/set312/1", label="{{ 14 / l8 / sp_e908cb35d3820d6e_n0 | [12:0, 12:1, 12:2, 12:3, 12:4, 12:5] 12:2 â‹ˆ 10:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n15 [style="filled", fillcolor="/set312/1", label="{{ 15 / l9 / q_bd7080f53924ae80_u0_n1 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n16 [style="filled", fillcolor="/set312/1", label="{{ 16 / l10 / q_bd7080f53924ae80_u0_n2 | 13:[0, 1] â‹ƒ 15:[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n17 [style="filled", fillcolor="/set312/1", label="{{ 17 / l11 / q_bd7080f53924ae80_u0_n3 | ð›´(1) Î³[0] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n18 [style="filled", fillcolor="/set312/1", label="{{ 18 / l12 / q_bd7080f53924ae80_n4_u0 | Ï€[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n19 [style="filled", fillcolor="/set312/5", label="{ { 19 / l2 / post_count_u0 | â–‘ } | (reader / âš·: [0]) | unsharded }"]
    n20 [style="filled", fillcolor="/set312/5", label="{ { 20 / l3  } | (ingress) | unsharded }"]
    n21 [style="filled", fillcolor="/set312/1", label="{ 21 / l13 | (egress) | unsharded }"]
    n22 [style="filled", fillcolor="/set312/1", label="{ { 22 / l14 / UserContext_1 | B | â–ˆ } | id | unsharded }"]
    n23 [style="filled,rounded", fillcolor="/set312/1", label="{{ 23 / l15 / sp_5082b1619ed59d13_n0_f0 | Ïƒ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n24 [style="filled,rounded", fillcolor="/set312/1", label="{{ 24 / l16 / sp_8e831486b9173de0_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n25 [style="filled", fillcolor="/set312/1", label="{{ 25 / l17 / q_bd7080f53924ae80_u1_n0 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n26 [style="filled,rounded", fillcolor="/set312/1", label="{{ 26 / l18 / sp_8e831486b9173de0_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 â‹ˆ 22:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n27 [style="filled", fillcolor="/set312/1", label="{{ 27 / l19 / q_bd7080f53924ae80_u1_n1 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n28 [style="filled", fillcolor="/set312/1", label="{{ 28 / l20 / q_bd7080f53924ae80_u1_n2 | 25:[0, 1] â‹ƒ 27:[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/1", label="{{ 29 / l21 / q_bd7080f53924ae80_u1_n3 | ð›´(1) Î³[0] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/1", label="{{ 30 / l22 / q_bd7080f53924ae80_n4_u1 | Ï€[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n31 [style="filled", fillcolor="/set312/5", label="{ { 31 / l4 / post_count_u1 | â–‘ } | (reader / âš·: [0]) | unsharded }"]
    n32 [style="filled", fillcolor="/set312/5", label="{ { 32 / l5  } | (ingress) | unsharded }"]
    n33 [style="filled", fillcolor="/set312/1", label="{ 33 / l23 | (egress) | unsharded }"]
    n34 [style="filled", fillcolor="/set312/1", label="{ { 34 / l24 / UserContext_2 | B | â–ˆ } | id | unsharded }"]
    n35 [style="filled,rounded", fillcolor="/set312/1", label="{{ 35 / l25 / sp_5082b1619ed59d13_n0_f0 | Ïƒ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n36 [style="filled,rounded", fillcolor="/set312/1", label="{{ 36 / l26 / sp_1d8a80655d22a08a_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n37 [style="filled", fillcolor="/set312/1", label="{{ 37 / l27 / q_bd7080f53924ae80_u2_n0 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n38 [style="filled,rounded", fillcolor="/set312/1", label="{{ 38 / l28 / sp_1d8a80655d22a08a_n0 | [36:0, 36:1, 36:2, 36:3, 36:4, 36:5] 36:2 â‹ˆ 34:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n39 [style="filled", fillcolor="/set312/1", label="{{ 39 / l29 / q_bd7080f53924ae80_u2_n1 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n40 [style="filled", fillcolor="/set312/1", label="{{ 40 / l30 / q_bd7080f53924ae80_u2_n2 | 37:[0, 1] â‹ƒ 39:[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n41 [style="filled", fillcolor="/set312/1", label="{{ 41 / l31 / q_bd7080f53924ae80_u2_n3 | ð›´(1) Î³[0] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n42 [style="filled", fillcolor="/set312/1", label="{{ 42 / l32 / q_bd7080f53924ae80_n4_u2 | Ï€[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n43 [style="filled", fillcolor="/set312/5", label="{ { 43 / l6 / post_count_u2 | â–‘ } | (reader / âš·: [0]) | unsharded }"]
    n44 [style="filled", fillcolor="/set312/5", label="{ { 44 / l7  } | (ingress) | unsharded }"]
    n45 [style="filled", fillcolor="/set312/1", label="{ 45 / l33 | (egress) | unsharded }"]
    n46 [style="filled", fillcolor="/set312/1", label="{ { 46 / l34 / UserContext_3 | B | â–ˆ } | id | unsharded }"]
    n47 [style="filled,rounded", fillcolor="/set312/1", label="{{ 47 / l35 / sp_5082b1619ed59d13_n0_f0 | Ïƒ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n48 [style="filled,rounded", fillcolor="/set312/1", label="{{ 48 / l36 / sp_f8291d0429a07bba_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n49 [style="filled", fillcolor="/set312/1", label="{{ 49 / l37 / q_bd7080f53924ae80_u3_n0 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n50 [style="filled,rounded", fillcolor="/set312/1", label="{{ 50 / l38 / sp_f8291d0429a07bba_n0 | [48:0, 48:1, 48:2, 48:3, 48:4, 48:5] 48:2 â‹ˆ 46:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n51 [style="filled", fillcolor="/set312/1", label="{{ 51 / l39 / q_bd7080f53924ae80_u3_n1 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n52 [style="filled", fillcolor="/set312/1", label="{{ 52 / l40 / q_bd7080f53924ae80_u3_n2 | 49:[0, 1] â‹ƒ 51:[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n53 [style="filled", fillcolor="/set312/1", label="{{ 53 / l41 / q_bd7080f53924ae80_u3_n3 | ð›´(1) Î³[0] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n54 [style="filled", fillcolor="/set312/1", label="{{ 54 / l42 / q_bd7080f53924ae80_n4_u3 | Ï€[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n55 [style="filled", fillcolor="/set312/5", label="{ { 55 / l8 / post_count_u3 | â–‘ } | (reader / âš·: [0]) | unsharded }"]
    n56 [style="filled", fillcolor="/set312/5", label="{ { 56 / l9  } | (ingress) | unsharded }"]
    n57 [style="filled", fillcolor="/set312/1", label="{ 57 / l43 | (egress) | unsharded }"]
    n58 [style="filled", fillcolor="/set312/1", label="{ { 58 / l44 / UserContext_4 | B | â–ˆ } | id | unsharded }"]
    n59 [style="filled,rounded", fillcolor="/set312/1", label="{{ 59 / l45 / sp_5082b1619ed59d13_n0_f0 | Ïƒ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n60 [style="filled,rounded", fillcolor="/set312/1", label="{{ 60 / l46 / sp_8f11300290633d4f_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n61 [style="filled", fillcolor="/set312/1", label="{{ 61 / l47 / q_bd7080f53924ae80_u4_n0 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n62 [style="filled,rounded", fillcolor="/set312/1", label="{{ 62 / l48 / sp_8f11300290633d4f_n0 | [60:0, 60:1, 60:2, 60:3, 60:4, 60:5] 60:2 â‹ˆ 58:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n63 [style="filled", fillcolor="/set312/1", label="{{ 63 / l49 / q_bd7080f53924ae80_u4_n1 | \|*\| Î³[1] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n64 [style="filled", fillcolor="/set312/1", label="{{ 64 / l50 / q_bd7080f53924ae80_u4_n2 | 61:[0, 1] â‹ƒ 63:[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n65 [style="filled", fillcolor="/set312/1", label="{{ 65 / l51 / q_bd7080f53924ae80_u4_n3 | ð›´(1) Î³[0] | â–‘ } | p_cid, \ncount(p_id) | unsharded }"]
    n66 [style="filled", fillcolor="/set312/1", label="{{ 66 / l52 / q_bd7080f53924ae80_n4_u4 | Ï€[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n67 [style="filled", fillcolor="/set312/5", label="{ { 67 / l10 / post_count_u4 | â–‘ } | (reader / âš·: [0]) | unsharded }"]
    n68 [style="filled", fillcolor="/set312/5", label="{ { 68 / l11  } | (ingress) | unsharded }"]
    n69 [style="filled", fillcolor="/set312/1", label="{ 69 / l53 | (egress) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n6 [  ]
    n6 -> n9 [  ]
    n8 -> n7 [  ]
    n9 -> n8 [ color="#CCCCCC" ]
    n0 -> n10 [ style=invis ]
    n1 -> n11 [  ]
    n1 -> n12 [  ]
    n11 -> n13 [  ]
    n12 -> n14 [  ]
    n10 -> n14 [  ]
    n14 -> n15 [  ]
    n13 -> n16 [  ]
    n15 -> n16 [  ]
    n16 -> n17 [  ]
    n17 -> n18 [  ]
    n18 -> n21 [  ]
    n20 -> n19 [  ]
    n21 -> n20 [ color="#CCCCCC" ]
    n0 -> n22 [ style=invis ]
    n1 -> n23 [  ]
    n1 -> n24 [  ]
    n23 -> n25 [  ]
    n24 -> n26 [  ]
    n22 -> n26 [  ]
    n26 -> n27 [  ]
    n25 -> n28 [  ]
    n27 -> n28 [  ]
    n28 -> n29 [  ]
    n29 -> n30 [  ]
    n30 -> n33 [  ]
    n32 -> n31 [  ]
    n33 -> n32 [ color="#CCCCCC" ]
    n0 -> n34 [ style=invis ]
    n1 -> n35 [  ]
    n1 -> n36 [  ]
    n35 -> n37 [  ]
    n36 -> n38 [  ]
    n34 -> n38 [  ]
    n38 -> n39 [  ]
    n37 -> n40 [  ]
    n39 -> n40 [  ]
    n40 -> n41 [  ]
    n41 -> n42 [  ]
    n42 -> n45 [  ]
    n44 -> n43 [  ]
    n45 -> n44 [ color="#CCCCCC" ]
    n0 -> n46 [ style=invis ]
    n1 -> n47 [  ]
    n1 -> n48 [  ]
    n47 -> n49 [  ]
    n48 -> n50 [  ]
    n46 -> n50 [  ]
    n50 -> n51 [  ]
    n49 -> n52 [  ]
    n51 -> n52 [  ]
    n52 -> n53 [  ]
    n53 -> n54 [  ]
    n54 -> n57 [  ]
    n56 -> n55 [  ]
    n57 -> n56 [ color="#CCCCCC" ]
    n0 -> n58 [ style=invis ]
    n1 -> n59 [  ]
    n1 -> n60 [  ]
    n59 -> n61 [  ]
    n60 -> n62 [  ]
    n58 -> n62 [  ]
    n62 -> n63 [  ]
    n61 -> n64 [  ]
    n63 -> n64 [  ]
    n64 -> n65 [  ]
    n65 -> n66 [  ]
    n66 -> n69 [  ]
    n68 -> n67 [  ]
    n69 -> n68 [ color="#CCCCCC" ]
}}