digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n6 [style="filled", fillcolor="/set312/5", label="{ { 6 / l0 / posts | █ } | (reader / ⚷: [1]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/5", label="{ { 7 / l1  } | (ingress) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/1", label="{ 8 / l2 | (egress) | unsharded }"]
    n9 [style="filled", fillcolor="/set312/4", label="{ { 9 / l1 / UserContext_0 | B | █ } | id | unsharded }"]
    n10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l2 / q_f45e78e7b58ff470_u0_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 9:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n11 [style="filled", fillcolor="/set312/4", label="{{ 11 / l3 / q_f45e78e7b58ff470_n1_p0_u0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l4 / q_8 | π[1]  } | r_cid | unsharded }"]
    n13 [style="filled,rounded", fillcolor="/set312/1", label="{{ 13 / l3 / sp_e908cb35d3820d6e_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n14 [style="filled,rounded", fillcolor="/set312/1", label="{{ 14 / l4 / sp_95a7185e168de0dd_n1_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n15 [style="filled,rounded", fillcolor="/set312/4", label="{{ 15 / l5 / sp_e908cb35d3820d6e_n0 | [19:0, 19:1, 19:2, 19:3, 19:4, 19:5] 19:2 ⋈ 9:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n16 [style="filled", fillcolor="/set312/4", label="{{ 16 / l6 / q_3ac8c7be6ad751ec_u0_n0 | 15:[0, 1, 2, 3, 4, 5] ⋃ 21:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n17 [style="filled", fillcolor="/set312/4", label="{{ 17 / l7 / q_3ac8c7be6ad751ec_n1_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n18 [style="filled", fillcolor="/set312/5", label="{ { 18 / l2 / posts_u0 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n19 [style="filled,rounded", fillcolor="/set312/4", label="{ { 19 / l8 | █ } | (ingress) | unsharded }"]
    n20 [style="filled,rounded", fillcolor="/set312/1", label="{ 20 / l5 | (egress) | unsharded }"]
    n21 [style="filled,rounded", fillcolor="/set312/4", label="{ { 21 / l9  } | (ingress) | unsharded }"]
    n22 [style="filled,rounded", fillcolor="/set312/1", label="{ 22 / l6 | (egress) | unsharded }"]
    n23 [style="filled", fillcolor="/set312/5", label="{ { 23 / l3  } | (ingress) | unsharded }"]
    n24 [style="filled", fillcolor="/set312/4", label="{ 24 / l10 | (egress) | unsharded }"]
    n25 [style="filled", fillcolor="/set312/4", label="{ { 25 / l11 / UserContext_1 | B | █ } | id | unsharded }"]
    n26 [style="filled", fillcolor="/set312/4", label="{{ 26 / l12 / q_58c528f709dc6e62_u1_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 25:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n27 [style="filled", fillcolor="/set312/4", label="{{ 27 / l13 / q_58c528f709dc6e62_n1_p0_u1_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n28 [style="filled", fillcolor="/set312/4", label="{{ 28 / l14 / q_17 | π[1]  } | r_cid | unsharded }"]
    n29 [style="filled,rounded", fillcolor="/set312/4", label="{{ 29 / l15 / sp_8e831486b9173de0_n0 | [19:0, 19:1, 19:2, 19:3, 19:4, 19:5] 19:2 ⋈ 25:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n30 [style="filled", fillcolor="/set312/5", label="{ { 30 / l4 / posts_u1 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n31 [style="filled", fillcolor="/set312/4", label="{ { 31 / l16 / UserContext_2 | B | █ } | id | unsharded }"]
    n32 [style="filled", fillcolor="/set312/4", label="{{ 32 / l17 / q_b0f9565860d0e925_u2_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 31:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n33 [style="filled", fillcolor="/set312/4", label="{{ 33 / l18 / q_b0f9565860d0e925_n1_p0_u2_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n34 [style="filled", fillcolor="/set312/4", label="{{ 34 / l19 / q_26 | π[1]  } | r_cid | unsharded }"]
    n35 [style="filled,rounded", fillcolor="/set312/4", label="{{ 35 / l20 / sp_1d8a80655d22a08a_n0 | [19:0, 19:1, 19:2, 19:3, 19:4, 19:5] 19:2 ⋈ 31:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n36 [style="filled", fillcolor="/set312/5", label="{ { 36 / l5 / posts_u2 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n37 [style="filled", fillcolor="/set312/4", label="{ { 37 / l21 / UserContext_3 | B | █ } | id | unsharded }"]
    n38 [style="filled", fillcolor="/set312/4", label="{{ 38 / l22 / q_95248ca56bf8056e_u3_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 37:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n39 [style="filled", fillcolor="/set312/4", label="{{ 39 / l23 / q_95248ca56bf8056e_n1_p0_u3_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n40 [style="filled", fillcolor="/set312/4", label="{{ 40 / l24 / q_35 | π[1]  } | r_cid | unsharded }"]
    n41 [style="filled,rounded", fillcolor="/set312/4", label="{{ 41 / l25 / sp_f8291d0429a07bba_n0 | [19:0, 19:1, 19:2, 19:3, 19:4, 19:5] 19:2 ⋈ 37:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n42 [style="filled", fillcolor="/set312/5", label="{ { 42 / l6 / posts_u3 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n43 [style="filled", fillcolor="/set312/4", label="{ { 43 / l26 / UserContext_4 | B | █ } | id | unsharded }"]
    n44 [style="filled", fillcolor="/set312/4", label="{{ 44 / l27 / q_c44027551c9dba65_u4_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 43:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n45 [style="filled", fillcolor="/set312/4", label="{{ 45 / l28 / q_c44027551c9dba65_n1_p0_u4_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n46 [style="filled", fillcolor="/set312/4", label="{{ 46 / l29 / q_44 | π[1]  } | r_cid | unsharded }"]
    n47 [style="filled,rounded", fillcolor="/set312/4", label="{{ 47 / l30 / sp_8f11300290633d4f_n0 | [19:0, 19:1, 19:2, 19:3, 19:4, 19:5] 19:2 ⋈ 43:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n48 [style="filled", fillcolor="/set312/5", label="{ { 48 / l7 / posts_u4 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n8 [  ]
    n7 -> n6 [  ]
    n8 -> n7 [ color="#CCCCCC" ]
    n0 -> n9 [ style=invis ]
    n4 -> n10 [  ]
    n9 -> n10 [  ]
    n10 -> n11 [  ]
    n11 -> n12 [  ]
    n1 -> n13 [  ]
    n1 -> n14 [  ]
    n13 -> n20 [  ]
    n9 -> n15 [  ]
    n14 -> n22 [  ]
    n15 -> n16 [  ]
    n16 -> n17 [  ]
    n17 -> n24 [  ]
    n19 -> n15 [  ]
    n20 -> n19 [ color="#CCCCCC" ]
    n21 -> n16 [  ]
    n22 -> n21 [ color="#CCCCCC" ]
    n23 -> n18 [  ]
    n24 -> n23 [ color="#CCCCCC" ]
    n0 -> n25 [ style=invis ]
    n4 -> n26 [  ]
    n25 -> n26 [  ]
    n26 -> n27 [  ]
    n27 -> n28 [  ]
    n23 -> n30 [  ]
    n25 -> n29 [  ]
    n19 -> n29 [  ]
    n0 -> n31 [ style=invis ]
    n4 -> n32 [  ]
    n31 -> n32 [  ]
    n32 -> n33 [  ]
    n33 -> n34 [  ]
    n23 -> n36 [  ]
    n31 -> n35 [  ]
    n19 -> n35 [  ]
    n0 -> n37 [ style=invis ]
    n4 -> n38 [  ]
    n37 -> n38 [  ]
    n38 -> n39 [  ]
    n39 -> n40 [  ]
    n23 -> n42 [  ]
    n37 -> n41 [  ]
    n19 -> n41 [  ]
    n0 -> n43 [ style=invis ]
    n4 -> n44 [  ]
    n43 -> n44 [  ]
    n44 -> n45 [  ]
    n45 -> n46 [  ]
    n23 -> n48 [  ]
    n43 -> n47 [  ]
    n19 -> n47 [  ]
}}