digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | â–ˆ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | â–ˆ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | â–ˆ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | â–ˆ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | Ï€[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n6 [style="filled", fillcolor="/set312/5", label="{ { 6 / l0 / posts | â–ˆ } | (reader / âš·: [1]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/1", label="{{ 7 / l2 / q_602cb0616bda1d69_n0 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/1", label="{{ 8 / l3 / q_602cb0616bda1d69_n1 | Ï€[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    n9 [style="filled", fillcolor="/set312/6", label="{ { 9 / l0 / post_count | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    n10 [style="filled", fillcolor="/set312/5", label="{ { 10 / l1  } | (ingress) | unsharded }"]
    n11 [style="filled", fillcolor="/set312/1", label="{ 11 / l4 | (egress) | unsharded }"]
    n12 [style="filled", fillcolor="/set312/6", label="{ { 12 / l1  } | (ingress) | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{ 13 / l5 | (egress) | unsharded }"]
    n14 [style="filled", fillcolor="/set312/1", label="{ { 14 / l6 / UserContext_0 | B | â–ˆ } | id | unsharded }"]
    n15 [style="filled,rounded", fillcolor="/set312/1", label="{{ 15 / l7 / sp_5082b1619ed59d13_n0_f0 | Ïƒ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n16 [style="filled,rounded", fillcolor="/set312/1", label="{{ 16 / l8 / sp_e908cb35d3820d6e_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n17 [style="filled,rounded", fillcolor="/set312/1", label="{{ 17 / l9 / sp_e908cb35d3820d6e_n0 | [16:0, 16:1, 16:2, 16:3, 16:4, 16:5] 16:2 â‹ˆ 14:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n18 [style="filled", fillcolor="/set312/1", label="{{ 18 / l10 / q_3ac8c7be6ad751ec_u0_n0 | 15:[0, 1, 2, 3, 4, 5] â‹ƒ 17:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n19 [style="filled", fillcolor="/set312/1", label="{{ 19 / l11 / q_3ac8c7be6ad751ec_n1_u0 | Ï€[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n20 [style="filled", fillcolor="/set312/5", label="{ { 20 / l2 / posts_u0 | â–ˆ } | (reader / âš·: [1]) | unsharded }"]
    n21 [style="filled", fillcolor="/set312/1", label="{{ 21 / l12 / q_602cb0616bda1d69_u0_n0 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n22 [style="filled", fillcolor="/set312/1", label="{{ 22 / l13 / q_602cb0616bda1d69_u0_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n23 [style="filled", fillcolor="/set312/1", label="{{ 23 / l14 / q_602cb0616bda1d69_u0_n2 | 21:[0, 1] â‹ƒ 22:[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    n24 [style="filled", fillcolor="/set312/1", label="{{ 24 / l15 / q_602cb0616bda1d69_u0_n3 | ð›´(1) Î³[0] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n25 [style="filled", fillcolor="/set312/1", label="{{ 25 / l16 / q_602cb0616bda1d69_n4_u0 | Ï€[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    n26 [style="filled", fillcolor="/set312/6", label="{ { 26 / l2 / post_count_u0 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    n27 [style="filled", fillcolor="/set312/5", label="{ { 27 / l3  } | (ingress) | unsharded }"]
    n28 [style="filled", fillcolor="/set312/1", label="{ 28 / l17 | (egress) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/6", label="{ { 29 / l3  } | (ingress) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/1", label="{ 30 / l18 | (egress) | unsharded }"]
    n31 [style="filled", fillcolor="/set312/1", label="{ { 31 / l19 / UserContext_1 | B | â–ˆ } | id | unsharded }"]
    n32 [style="filled,rounded", fillcolor="/set312/1", label="{{ 32 / l20 / sp_8e831486b9173de0_n0 | [16:0, 16:1, 16:2, 16:3, 16:4, 16:5] 16:2 â‹ˆ 31:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n33 [style="filled", fillcolor="/set312/5", label="{ { 33 / l4 / posts_u1 | â–ˆ } | (reader / âš·: [1]) | unsharded }"]
    n34 [style="filled", fillcolor="/set312/1", label="{{ 34 / l21 / q_602cb0616bda1d69_u1_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n35 [style="filled", fillcolor="/set312/6", label="{ { 35 / l4 / post_count_u1 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    n36 [style="filled", fillcolor="/set312/1", label="{ { 36 / l22 / UserContext_2 | B | â–ˆ } | id | unsharded }"]
    n37 [style="filled,rounded", fillcolor="/set312/1", label="{{ 37 / l23 / sp_1d8a80655d22a08a_n0 | [16:0, 16:1, 16:2, 16:3, 16:4, 16:5] 16:2 â‹ˆ 36:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n38 [style="filled", fillcolor="/set312/5", label="{ { 38 / l5 / posts_u2 | â–ˆ } | (reader / âš·: [1]) | unsharded }"]
    n39 [style="filled", fillcolor="/set312/1", label="{{ 39 / l24 / q_602cb0616bda1d69_u2_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n40 [style="filled", fillcolor="/set312/6", label="{ { 40 / l5 / post_count_u2 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    n41 [style="filled", fillcolor="/set312/1", label="{ { 41 / l25 / UserContext_3 | B | â–ˆ } | id | unsharded }"]
    n42 [style="filled,rounded", fillcolor="/set312/1", label="{{ 42 / l26 / sp_f8291d0429a07bba_n0 | [16:0, 16:1, 16:2, 16:3, 16:4, 16:5] 16:2 â‹ˆ 41:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n43 [style="filled", fillcolor="/set312/5", label="{ { 43 / l6 / posts_u3 | â–ˆ } | (reader / âš·: [1]) | unsharded }"]
    n44 [style="filled", fillcolor="/set312/1", label="{{ 44 / l27 / q_602cb0616bda1d69_u3_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n45 [style="filled", fillcolor="/set312/6", label="{ { 45 / l6 / post_count_u3 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    n46 [style="filled", fillcolor="/set312/1", label="{ { 46 / l28 / UserContext_4 | B | â–ˆ } | id | unsharded }"]
    n47 [style="filled,rounded", fillcolor="/set312/1", label="{{ 47 / l29 / sp_8f11300290633d4f_n0 | [16:0, 16:1, 16:2, 16:3, 16:4, 16:5] 16:2 â‹ˆ 46:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n48 [style="filled", fillcolor="/set312/5", label="{ { 48 / l7 / posts_u4 | â–ˆ } | (reader / âš·: [1]) | unsharded }"]
    n49 [style="filled", fillcolor="/set312/1", label="{{ 49 / l30 / q_602cb0616bda1d69_u4_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n50 [style="filled", fillcolor="/set312/6", label="{ { 50 / l7 / post_count_u4 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n11 [  ]
    n1 -> n7 [  ]
    n7 -> n8 [  ]
    n8 -> n13 [  ]
    n10 -> n6 [  ]
    n11 -> n10 [ color="#CCCCCC" ]
    n12 -> n9 [  ]
    n13 -> n12 [ color="#CCCCCC" ]
    n0 -> n14 [ style=invis ]
    n1 -> n15 [  ]
    n1 -> n16 [  ]
    n16 -> n17 [  ]
    n14 -> n17 [  ]
    n15 -> n18 [  ]
    n17 -> n18 [  ]
    n18 -> n19 [  ]
    n19 -> n28 [  ]
    n15 -> n21 [  ]
    n17 -> n22 [  ]
    n22 -> n23 [  ]
    n21 -> n23 [  ]
    n23 -> n24 [  ]
    n24 -> n25 [  ]
    n25 -> n30 [  ]
    n27 -> n20 [  ]
    n28 -> n27 [ color="#CCCCCC" ]
    n29 -> n26 [  ]
    n30 -> n29 [ color="#CCCCCC" ]
    n0 -> n31 [ style=invis ]
    n16 -> n32 [  ]
    n31 -> n32 [  ]
    n27 -> n33 [  ]
    n32 -> n34 [  ]
    n29 -> n35 [  ]
    n0 -> n36 [ style=invis ]
    n16 -> n37 [  ]
    n36 -> n37 [  ]
    n27 -> n38 [  ]
    n37 -> n39 [  ]
    n29 -> n40 [  ]
    n0 -> n41 [ style=invis ]
    n16 -> n42 [  ]
    n41 -> n42 [  ]
    n27 -> n43 [  ]
    n42 -> n44 [  ]
    n29 -> n45 [  ]
    n0 -> n46 [ style=invis ]
    n16 -> n47 [  ]
    n46 -> n47 [  ]
    n27 -> n48 [  ]
    n47 -> n49 [  ]
    n29 -> n50 [  ]
}}