digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n6 [style="filled", fillcolor="/set312/5", label="{ { 6 / l0 / posts | █ } | (reader / ⚷: [1]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/1", label="{{ 7 / l2 / q_5082b1619ed59d13_n0_p0_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n8 [style="filled", fillcolor="/set312/1", label="{{ 8 / l3 / q_5082b1619ed59d13_n1 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n9 [style="filled", fillcolor="/set312/5", label="{ { 9 / l1 / public_posts | █ } | (reader / ⚷: [1]) | unsharded }"]
    n10 [style="filled", fillcolor="/set312/1", label="{{ 10 / l4 / q_5082b1619ed59d13_n0_p0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n11 [style="filled", fillcolor="/set312/1", label="{{ 11 / l5 / q_5082b1619ed59d13_n1 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n12 [style="filled", fillcolor="/set312/5", label="{ { 12 / l2 / private_posts | █ } | (reader / ⚷: [1]) | unsharded }"]
    n13 [style="filled", fillcolor="/set312/4", label="{{ 13 / l1 / q_a5d87edc27511974_n0_p0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n14 [style="filled", fillcolor="/set312/4", label="{{ 14 / l2 / q_a5d87edc27511974_n1 | π[0, 1, 2]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n15 [style="filled", fillcolor="/set312/6", label="{ { 15 / l0 / tas | █ } | (reader / ⚷: [1]) | unsharded }"]
    n16 [style="filled", fillcolor="/set312/4", label="{{ 16 / l3 / q_19433792593a81e0_n0 | π[1, 0]  } | r_cid, \nr_uid | unsharded }"]
    n17 [style="filled", fillcolor="/set312/7", label="{ { 17 / l0 / enrolled_in | █ } | (reader / ⚷: [1]) | unsharded }"]
    n18 [style="filled", fillcolor="/set312/4", label="{{ 18 / l4 / q_54b7a0ab4e315ddf_n0 | π[0, 1]  } | r_uid, \nr_cid | unsharded }"]
    n19 [style="filled", fillcolor="/set312/8", label="{ { 19 / l0 / enrolled_students | █ } | (reader / ⚷: [1]) | unsharded }"]
    n20 [style="filled", fillcolor="/set312/5", label="{ { 20 / l3  } | (ingress) | unsharded }"]
    n21 [style="filled", fillcolor="/set312/1", label="{ 21 / l6 | (egress) | unsharded }"]
    n22 [style="filled", fillcolor="/set312/5", label="{ { 22 / l4  } | (ingress) | unsharded }"]
    n23 [style="filled", fillcolor="/set312/1", label="{ 23 / l7 | (egress) | unsharded }"]
    n24 [style="filled", fillcolor="/set312/5", label="{ { 24 / l5  } | (ingress) | unsharded }"]
    n25 [style="filled", fillcolor="/set312/1", label="{ 25 / l8 | (egress) | unsharded }"]
    n26 [style="filled", fillcolor="/set312/6", label="{ { 26 / l1  } | (ingress) | unsharded }"]
    n27 [style="filled", fillcolor="/set312/4", label="{ 27 / l5 | (egress) | unsharded }"]
    n28 [style="filled", fillcolor="/set312/7", label="{ { 28 / l1  } | (ingress) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/4", label="{ 29 / l6 | (egress) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/8", label="{ { 30 / l1  } | (ingress) | unsharded }"]
    n31 [style="filled", fillcolor="/set312/4", label="{ 31 / l7 | (egress) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n21 [  ]
    n1 -> n7 [  ]
    n7 -> n8 [  ]
    n8 -> n23 [  ]
    n1 -> n10 [  ]
    n10 -> n11 [  ]
    n11 -> n25 [  ]
    n4 -> n13 [  ]
    n13 -> n14 [  ]
    n14 -> n27 [  ]
    n4 -> n16 [  ]
    n16 -> n29 [  ]
    n4 -> n18 [  ]
    n18 -> n31 [  ]
    n20 -> n6 [  ]
    n21 -> n20 [ color="#CCCCCC" ]
    n22 -> n9 [  ]
    n23 -> n22 [ color="#CCCCCC" ]
    n24 -> n12 [  ]
    n25 -> n24 [ color="#CCCCCC" ]
    n26 -> n15 [  ]
    n27 -> n26 [ color="#CCCCCC" ]
    n28 -> n17 [  ]
    n29 -> n28 [ color="#CCCCCC" ]
    n30 -> n19 [  ]
    n31 -> n30 [ color="#CCCCCC" ]
}}