digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n6 [style="filled", fillcolor="/set312/1", label="{ { 6 / l2 / posts | █ } | (reader / ⚷: [2]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/1", label="{ { 7 / l3 / UserContext_0 | B | █ } | id | unsharded }"]
    n8 [style="filled,rounded", fillcolor="/set312/1", label="{{ 8 / l4 / sp_5082b1619ed59d13_n0_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n9 [style="filled,rounded", fillcolor="/set312/1", label="{{ 9 / l5 / sp_e908cb35d3820d6e_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n10 [style="filled,rounded", fillcolor="/set312/1", label="{{ 10 / l6 / sp_e908cb35d3820d6e_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 7:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n11 [style="filled", fillcolor="/set312/1", label="{{ 11 / l7 / q_3ac8c7be6ad751ec_u0_n0 | 8:[0, 1, 2, 3, 4, 5] ⋃ 10:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n12 [style="filled", fillcolor="/set312/1", label="{{ 12 / l8 / q_3ac8c7be6ad751ec_n1_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{ { 13 / l9 / posts_u0 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n14 [style="filled", fillcolor="/set312/1", label="{ { 14 / l10 / UserContext_1 | B | █ } | id | unsharded }"]
    n15 [style="filled,rounded", fillcolor="/set312/1", label="{{ 15 / l11 / sp_8e831486b9173de0_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 14:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n16 [style="filled", fillcolor="/set312/1", label="{ { 16 / l12 / posts_u1 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n17 [style="filled", fillcolor="/set312/1", label="{ { 17 / l13 / UserContext_2 | B | █ } | id | unsharded }"]
    n18 [style="filled,rounded", fillcolor="/set312/1", label="{{ 18 / l14 / sp_1d8a80655d22a08a_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 17:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n19 [style="filled", fillcolor="/set312/1", label="{ { 19 / l15 / posts_u2 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n20 [style="filled", fillcolor="/set312/1", label="{ { 20 / l16 / UserContext_3 | B | █ } | id | unsharded }"]
    n21 [style="filled,rounded", fillcolor="/set312/1", label="{{ 21 / l17 / sp_f8291d0429a07bba_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 20:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n22 [style="filled", fillcolor="/set312/1", label="{ { 22 / l18 / posts_u3 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n23 [style="filled", fillcolor="/set312/1", label="{ { 23 / l19 / UserContext_4 | B | █ } | id | unsharded }"]
    n24 [style="filled,rounded", fillcolor="/set312/1", label="{{ 24 / l20 / sp_8f11300290633d4f_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 23:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n25 [style="filled", fillcolor="/set312/1", label="{ { 25 / l21 / posts_u4 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n26 [style="filled", fillcolor="/set312/1", label="{ { 26 / l22 / UserContext_5 | B | █ } | id | unsharded }"]
    n27 [style="filled,rounded", fillcolor="/set312/1", label="{{ 27 / l23 / sp_3b252908ec351a64_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 26:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n28 [style="filled", fillcolor="/set312/1", label="{ { 28 / l24 / posts_u5 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/1", label="{ { 29 / l25 / UserContext_6 | B | █ } | id | unsharded }"]
    n30 [style="filled,rounded", fillcolor="/set312/1", label="{{ 30 / l26 / sp_245135dba0049b7d_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 29:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n31 [style="filled", fillcolor="/set312/1", label="{ { 31 / l27 / posts_u6 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n32 [style="filled", fillcolor="/set312/1", label="{ { 32 / l28 / UserContext_7 | B | █ } | id | unsharded }"]
    n33 [style="filled,rounded", fillcolor="/set312/1", label="{{ 33 / l29 / sp_1f8b7057eb1239ac_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 32:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n34 [style="filled", fillcolor="/set312/1", label="{ { 34 / l30 / posts_u7 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n35 [style="filled", fillcolor="/set312/1", label="{ { 35 / l31 / UserContext_8 | B | █ } | id | unsharded }"]
    n36 [style="filled,rounded", fillcolor="/set312/1", label="{{ 36 / l32 / sp_3492e2555d796499_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 35:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n37 [style="filled", fillcolor="/set312/1", label="{ { 37 / l33 / posts_u8 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n38 [style="filled", fillcolor="/set312/1", label="{ { 38 / l34 / UserContext_9 | B | █ } | id | unsharded }"]
    n39 [style="filled,rounded", fillcolor="/set312/1", label="{{ 39 / l35 / sp_19dee4bc4e606fc7_n0 | [9:0, 9:1, 9:2, 9:3, 9:4, 9:5] 9:2 ⋈ 38:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n40 [style="filled", fillcolor="/set312/1", label="{ { 40 / l36 / posts_u9 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n6 [  ]
    n0 -> n7 [ style=invis ]
    n1 -> n8 [  ]
    n1 -> n9 [  ]
    n9 -> n10 [  ]
    n7 -> n10 [  ]
    n10 -> n11 [  ]
    n8 -> n11 [  ]
    n11 -> n12 [  ]
    n12 -> n13 [  ]
    n0 -> n14 [ style=invis ]
    n9 -> n15 [  ]
    n14 -> n15 [  ]
    n12 -> n16 [  ]
    n0 -> n17 [ style=invis ]
    n9 -> n18 [  ]
    n17 -> n18 [  ]
    n12 -> n19 [  ]
    n0 -> n20 [ style=invis ]
    n9 -> n21 [  ]
    n20 -> n21 [  ]
    n12 -> n22 [  ]
    n0 -> n23 [ style=invis ]
    n9 -> n24 [  ]
    n23 -> n24 [  ]
    n12 -> n25 [  ]
    n0 -> n26 [ style=invis ]
    n9 -> n27 [  ]
    n26 -> n27 [  ]
    n12 -> n28 [  ]
    n0 -> n29 [ style=invis ]
    n9 -> n30 [  ]
    n29 -> n30 [  ]
    n12 -> n31 [  ]
    n0 -> n32 [ style=invis ]
    n9 -> n33 [  ]
    n32 -> n33 [  ]
    n12 -> n34 [  ]
    n0 -> n35 [ style=invis ]
    n9 -> n36 [  ]
    n35 -> n36 [  ]
    n12 -> n37 [  ]
    n0 -> n38 [ style=invis ]
    n9 -> n39 [  ]
    n38 -> n39 [  ]
    n12 -> n40 [  ]
}}