digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/4", label="{{ 5 / l1 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n6 [style="filled", fillcolor="/set312/4", label="{{ 6 / l2 / q_1d561268e2bd9b08_n1 | π[0, 1]  } | uid, \ngid | unsharded }"]
    n7 [style="filled", fillcolor="/set312/4", label="{ { 7 / l3 / ta | ░ } | (reader / ⚷: [0]) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/4", label="{{ 8 / l4 / ta-trigger | T | █ } | uid, \ngid | unsharded }"]
    n9 [style="filled", fillcolor="/set312/4", label="{{ 9 / l5 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l6 / q_1d561268e2bd9b08_n1 | π[0, 1]  } | uid, \ngid | unsharded }"]
    n11 [style="filled", fillcolor="/set312/4", label="{ { 11 / l7 / student | ░ } | (reader / ⚷: [0]) | unsharded }"]
    n12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l8 / student-trigger | T | █ } | uid, \ngid | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n14 [style="filled", fillcolor="/set312/1", label="{ { 14 / l2 / posts | ░ } | (reader / ⚷: [2]) | unsharded }"]
    n15 [style="filled", fillcolor="/set312/1", label="{ { 15 / l3 / GroupContext_ta_0 | B | █ } | group, \nid | unsharded }"]
    n16 [style="filled,rounded", fillcolor="/set312/1", label="{{ 16 / l4 / sp_4d4a0d3d9a79f55a_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n17 [style="filled,rounded", fillcolor="/set312/1", label="{{ 17 / l5 / sp_4d4a0d3d9a79f55a_n0 | [15:0, 15:1, 16:0, 16:2, 16:3, 16:4, 16:5] 15:1 ⋈ 16:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n18 [style="filled", fillcolor="/set312/1", label="{{ 18 / l6 / posts_ta0 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n19 [style="filled", fillcolor="/set312/1", label="{ { 19 / l7 / GroupContext_ta_1 | B | █ } | group, \nid | unsharded }"]
    n20 [style="filled,rounded", fillcolor="/set312/1", label="{{ 20 / l8 / sp_ba4c11e82f30debf_n0 | [19:0, 19:1, 16:0, 16:2, 16:3, 16:4, 16:5] 19:1 ⋈ 16:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n21 [style="filled", fillcolor="/set312/1", label="{{ 21 / l9 / posts_ta1 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n22 [style="filled", fillcolor="/set312/1", label="{ { 22 / l10 / GroupContext_ta_2 | B | █ } | group, \nid | unsharded }"]
    n23 [style="filled,rounded", fillcolor="/set312/1", label="{{ 23 / l11 / sp_32c95d1f87ccee77_n0 | [22:0, 22:1, 16:0, 16:2, 16:3, 16:4, 16:5] 22:1 ⋈ 16:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n24 [style="filled", fillcolor="/set312/1", label="{{ 24 / l12 / posts_ta2 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n25 [style="filled", fillcolor="/set312/1", label="{ { 25 / l13 / GroupContext_ta_3 | B | █ } | group, \nid | unsharded }"]
    n26 [style="filled,rounded", fillcolor="/set312/1", label="{{ 26 / l14 / sp_50b54562fbec9768_n0 | [25:0, 25:1, 16:0, 16:2, 16:3, 16:4, 16:5] 25:1 ⋈ 16:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n27 [style="filled", fillcolor="/set312/1", label="{{ 27 / l15 / posts_ta3 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n28 [style="filled", fillcolor="/set312/1", label="{ { 28 / l16 / GroupContext_ta_4 | B | █ } | group, \nid | unsharded }"]
    n29 [style="filled,rounded", fillcolor="/set312/1", label="{{ 29 / l17 / sp_26c12ea919891961_n0 | [28:0, 28:1, 16:0, 16:2, 16:3, 16:4, 16:5] 28:1 ⋈ 16:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n30 [style="filled", fillcolor="/set312/1", label="{{ 30 / l18 / posts_ta4 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n31 [style="filled", fillcolor="/set312/1", label="{ { 31 / l19 / GroupContext_student_1 | B | █ } | group, \nid | unsharded }"]
    n32 [style="filled,rounded", fillcolor="/set312/1", label="{{ 32 / l20 / sp_5da285a29553f987_n0_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n33 [style="filled,rounded", fillcolor="/set312/1", label="{{ 33 / l21 / sp_5da285a29553f987_n0 | [31:0, 31:1, 32:0, 32:2, 32:3, 32:4, 32:5] 31:1 ⋈ 32:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n34 [style="filled", fillcolor="/set312/1", label="{{ 34 / l22 / posts_student1 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n35 [style="filled", fillcolor="/set312/1", label="{ { 35 / l23 / GroupContext_student_3 | B | █ } | group, \nid | unsharded }"]
    n36 [style="filled,rounded", fillcolor="/set312/1", label="{{ 36 / l24 / sp_ca593f1f2d781a68_n0 | [35:0, 35:1, 32:0, 32:2, 32:3, 32:4, 32:5] 35:1 ⋈ 32:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n37 [style="filled", fillcolor="/set312/1", label="{{ 37 / l25 / posts_student3 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n38 [style="filled", fillcolor="/set312/1", label="{ { 38 / l26 / GroupContext_student_0 | B | █ } | group, \nid | unsharded }"]
    n39 [style="filled,rounded", fillcolor="/set312/1", label="{{ 39 / l27 / sp_658dce4a295b8659_n0 | [38:0, 38:1, 32:0, 32:2, 32:3, 32:4, 32:5] 38:1 ⋈ 32:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n40 [style="filled", fillcolor="/set312/1", label="{{ 40 / l28 / posts_student0 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n41 [style="filled", fillcolor="/set312/1", label="{ { 41 / l29 / GroupContext_student_4 | B | █ } | group, \nid | unsharded }"]
    n42 [style="filled,rounded", fillcolor="/set312/1", label="{{ 42 / l30 / sp_e707cb5f502550ab_n0 | [41:0, 41:1, 32:0, 32:2, 32:3, 32:4, 32:5] 41:1 ⋈ 32:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n43 [style="filled", fillcolor="/set312/1", label="{{ 43 / l31 / posts_student4 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n44 [style="filled", fillcolor="/set312/1", label="{ { 44 / l32 / GroupContext_student_2 | B | █ } | group, \nid | unsharded }"]
    n45 [style="filled,rounded", fillcolor="/set312/1", label="{{ 45 / l33 / sp_31a49903dc100a26_n0 | [44:0, 44:1, 32:0, 32:2, 32:3, 32:4, 32:5] 44:1 ⋈ 32:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n46 [style="filled", fillcolor="/set312/1", label="{{ 46 / l34 / posts_student2 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n4 -> n5 [  ]
    n5 -> n6 [  ]
    n6 -> n7 [  ]
    n6 -> n8 [  ]
    n4 -> n9 [  ]
    n9 -> n10 [  ]
    n10 -> n11 [  ]
    n10 -> n12 [  ]
    n1 -> n13 [  ]
    n13 -> n14 [  ]
    n0 -> n15 [ style=invis ]
    n1 -> n16 [  ]
    n15 -> n17 [  ]
    n16 -> n17 [  ]
    n17 -> n18 [  ]
    n0 -> n19 [ style=invis ]
    n19 -> n20 [  ]
    n16 -> n20 [  ]
    n20 -> n21 [  ]
    n0 -> n22 [ style=invis ]
    n22 -> n23 [  ]
    n16 -> n23 [  ]
    n23 -> n24 [  ]
    n0 -> n25 [ style=invis ]
    n25 -> n26 [  ]
    n16 -> n26 [  ]
    n26 -> n27 [  ]
    n0 -> n28 [ style=invis ]
    n28 -> n29 [  ]
    n16 -> n29 [  ]
    n29 -> n30 [  ]
    n0 -> n31 [ style=invis ]
    n1 -> n32 [  ]
    n31 -> n33 [  ]
    n32 -> n33 [  ]
    n33 -> n34 [  ]
    n0 -> n35 [ style=invis ]
    n35 -> n36 [  ]
    n32 -> n36 [  ]
    n36 -> n37 [  ]
    n0 -> n38 [ style=invis ]
    n38 -> n39 [  ]
    n32 -> n39 [  ]
    n39 -> n40 [  ]
    n0 -> n41 [ style=invis ]
    n41 -> n42 [  ]
    n32 -> n42 [  ]
    n42 -> n43 [  ]
    n0 -> n44 [ style=invis ]
    n44 -> n45 [  ]
    n32 -> n45 [  ]
    n45 -> n46 [  ]
}}