digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/4", label="{{ 5 / l1 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n6 [style="filled", fillcolor="/set312/4", label="{{ 6 / l2 / q_1d561268e2bd9b08_n1 | π[0, 1]  } | uid, \ngid | unsharded }"]
    n7 [style="filled", fillcolor="/set312/6", label="{ { 7 / l0 / ta | █ } | (reader / ⚷: [0]) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/4", label="{{ 8 / l3 / ta-trigger | T | █ } | uid, \ngid | unsharded }"]
    n9 [style="filled", fillcolor="/set312/4", label="{{ 9 / l4 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l5 / q_1d561268e2bd9b08_n1 | π[0, 1]  } | uid, \ngid | unsharded }"]
    n11 [style="filled", fillcolor="/set312/7", label="{ { 11 / l0 / student | █ } | (reader / ⚷: [0]) | unsharded }"]
    n12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l6 / student-trigger | T | █ } | uid, \ngid | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n14 [style="filled", fillcolor="/set312/5", label="{ { 14 / l0 / posts | █ } | (reader / ⚷: [1]) | unsharded }"]
    n15 [style="filled", fillcolor="/set312/5", label="{ { 15 / l1  } | (ingress) | unsharded }"]
    n16 [style="filled", fillcolor="/set312/1", label="{ 16 / l2 | (egress) | unsharded }"]
    n17 [style="filled", fillcolor="/set312/6", label="{ { 17 / l1  } | (ingress) | unsharded }"]
    n18 [style="filled", fillcolor="/set312/4", label="{ 18 / l7 | (egress) | unsharded }"]
    n19 [style="filled", fillcolor="/set312/7", label="{ { 19 / l1  } | (ingress) | unsharded }"]
    n20 [style="filled", fillcolor="/set312/4", label="{ 20 / l8 | (egress) | unsharded }"]
    n21 [style="filled", fillcolor="/set312/1", label="{ { 21 / l3 / GroupContext_ta_0 | B | █ } | group, \nid | unsharded }"]
    n22 [style="filled,rounded", fillcolor="/set312/1", label="{{ 22 / l4 / sp_4d4a0d3d9a79f55a_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n23 [style="filled,rounded", fillcolor="/set312/1", label="{{ 23 / l5 / sp_4d4a0d3d9a79f55a_n0 | [21:0, 21:1, 22:0, 22:2, 22:3, 22:4, 22:5] 21:1 ⋈ 22:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n24 [style="filled", fillcolor="/set312/1", label="{{ 24 / l6 / posts_ta0 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n25 [style="filled", fillcolor="/set312/1", label="{ { 25 / l7 / GroupContext_student_0 | B | █ } | group, \nid | unsharded }"]
    n26 [style="filled,rounded", fillcolor="/set312/1", label="{{ 26 / l8 / sp_658dce4a295b8659_n0_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n27 [style="filled,rounded", fillcolor="/set312/1", label="{{ 27 / l9 / sp_658dce4a295b8659_n0 | [25:0, 25:1, 26:0, 26:2, 26:3, 26:4, 26:5] 25:1 ⋈ 26:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n28 [style="filled", fillcolor="/set312/1", label="{{ 28 / l10 / posts_student0 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n29 [style="filled", fillcolor="/set312/1", label="{ { 29 / l11 / UserContext_0 | B | █ } | id | unsharded }"]
    n30 [style="filled,rounded", fillcolor="/set312/1", label="{{ 30 / l12 / sp_241045f0f723a274_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n31 [style="filled,rounded", fillcolor="/set312/1", label="{{ 31 / l13 / sp_241045f0f723a274_n0 | [30:0, 30:1, 30:2, 30:3, 30:4, 30:5] 30:2 ⋈ 29:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n32 [style="filled", fillcolor="/set312/1", label="{{ 32 / l14 / q_3ac8c7be6ad751ec_u0_n0 | 28:[0, 1, 2, 3, 4, 5] ⋃ 31:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n33 [style="filled", fillcolor="/set312/1", label="{{ 33 / l15 / q_3ac8c7be6ad751ec_n1_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n34 [style="filled", fillcolor="/set312/5", label="{ { 34 / l2 / posts_u0 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n35 [style="filled", fillcolor="/set312/5", label="{ { 35 / l3  } | (ingress) | unsharded }"]
    n36 [style="filled", fillcolor="/set312/1", label="{ 36 / l16 | (egress) | unsharded }"]
    n37 [style="filled", fillcolor="/set312/1", label="{ { 37 / l17 / UserContext_1 | B | █ } | id | unsharded }"]
    n38 [style="filled,rounded", fillcolor="/set312/1", label="{{ 38 / l18 / sp_27ec5a1afdb8b60c_n0 | [30:0, 30:1, 30:2, 30:3, 30:4, 30:5] 30:2 ⋈ 37:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n39 [style="filled", fillcolor="/set312/1", label="{{ 39 / l19 / q_3ac8c7be6ad751ec_u1_n0 | 24:[0, 1, 2, 3, 4, 5] ⋃ 38:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n40 [style="filled", fillcolor="/set312/1", label="{{ 40 / l20 / q_3ac8c7be6ad751ec_n1_u1 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n41 [style="filled", fillcolor="/set312/5", label="{ { 41 / l4 / posts_u1 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n42 [style="filled", fillcolor="/set312/5", label="{ { 42 / l5  } | (ingress) | unsharded }"]
    n43 [style="filled", fillcolor="/set312/1", label="{ 43 / l21 | (egress) | unsharded }"]
    n44 [style="filled", fillcolor="/set312/1", label="{ { 44 / l22 / UserContext_2 | B | █ } | id | unsharded }"]
    n45 [style="filled,rounded", fillcolor="/set312/1", label="{{ 45 / l23 / sp_2478d37d6a0efe24_n0 | [30:0, 30:1, 30:2, 30:3, 30:4, 30:5] 30:2 ⋈ 44:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n46 [style="filled", fillcolor="/set312/5", label="{ { 46 / l6 / posts_u2 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n47 [style="filled", fillcolor="/set312/1", label="{ { 47 / l24 / UserContext_3 | B | █ } | id | unsharded }"]
    n48 [style="filled,rounded", fillcolor="/set312/1", label="{{ 48 / l25 / sp_4d2f2309476de08a_n0 | [30:0, 30:1, 30:2, 30:3, 30:4, 30:5] 30:2 ⋈ 47:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n49 [style="filled", fillcolor="/set312/5", label="{ { 49 / l7 / posts_u3 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n50 [style="filled", fillcolor="/set312/1", label="{ { 50 / l26 / UserContext_4 | B | █ } | id | unsharded }"]
    n51 [style="filled,rounded", fillcolor="/set312/1", label="{{ 51 / l27 / sp_79458ab0fb03f318_n0 | [30:0, 30:1, 30:2, 30:3, 30:4, 30:5] 30:2 ⋈ 50:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n52 [style="filled", fillcolor="/set312/5", label="{ { 52 / l8 / posts_u4 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n4 -> n5 [  ]
    n5 -> n6 [  ]
    n6 -> n18 [  ]
    n6 -> n8 [  ]
    n4 -> n9 [  ]
    n9 -> n10 [  ]
    n10 -> n20 [  ]
    n10 -> n12 [  ]
    n1 -> n13 [  ]
    n13 -> n16 [  ]
    n15 -> n14 [  ]
    n16 -> n15 [ color="#CCCCCC" ]
    n17 -> n7 [  ]
    n18 -> n17 [ color="#CCCCCC" ]
    n19 -> n11 [  ]
    n20 -> n19 [ color="#CCCCCC" ]
    n0 -> n21 [ style=invis ]
    n1 -> n22 [  ]
    n21 -> n23 [  ]
    n22 -> n23 [  ]
    n23 -> n24 [  ]
    n0 -> n25 [ style=invis ]
    n1 -> n26 [  ]
    n25 -> n27 [  ]
    n26 -> n27 [  ]
    n27 -> n28 [  ]
    n0 -> n29 [ style=invis ]
    n1 -> n30 [  ]
    n30 -> n31 [  ]
    n29 -> n31 [  ]
    n31 -> n32 [  ]
    n28 -> n32 [  ]
    n32 -> n33 [  ]
    n33 -> n36 [  ]
    n35 -> n34 [  ]
    n36 -> n35 [ color="#CCCCCC" ]
    n0 -> n37 [ style=invis ]
    n30 -> n38 [  ]
    n37 -> n38 [  ]
    n24 -> n39 [  ]
    n38 -> n39 [  ]
    n39 -> n40 [  ]
    n40 -> n43 [  ]
    n42 -> n41 [  ]
    n43 -> n42 [ color="#CCCCCC" ]
    n0 -> n44 [ style=invis ]
    n30 -> n45 [  ]
    n44 -> n45 [  ]
    n35 -> n46 [  ]
    n0 -> n47 [ style=invis ]
    n30 -> n48 [  ]
    n47 -> n48 [  ]
    n35 -> n49 [  ]
    n0 -> n50 [ style=invis ]
    n30 -> n51 [  ]
    n50 -> n51 [  ]
    n35 -> n52 [  ]
}}