digraph {{
    node [shape=record, fontsize=10]
    0 [style="filled", fillcolor=white, label="(source)"]
    1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    5 [style="filled", fillcolor="/set312/4", label="{{ 5 / l1 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    6 [style="filled", fillcolor="/set312/4", label="{{ 6 / l2 / q_1d561268e2bd9b08_n1 | π[0, 1, lit: 0]  } | uid, \ngid, \nbogokey | unsharded }"]
    7 [style="filled", fillcolor="/set312/4", label="{ { 7 / l3 / ta | █ } | (reader / ⚷: [2]) | unsharded }"]
    8 [style="filled", fillcolor="/set312/4", label="{{ 8 / l4 / ta-trigger | T | █ } | uid, \ngid | unsharded }"]
    9 [style="filled", fillcolor="/set312/4", label="{{ 9 / l5 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l6 / q_1d561268e2bd9b08_n1 | π[0, 1, lit: 0]  } | uid, \ngid, \nbogokey | unsharded }"]
    11 [style="filled", fillcolor="/set312/4", label="{ { 11 / l7 / student | █ } | (reader / ⚷: [2]) | unsharded }"]
    12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l8 / student-trigger | T | █ } | uid, \ngid | unsharded }"]
    13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    14 [style="filled", fillcolor="/set312/1", label="{ { 14 / l2 / post_count | █ } | (reader / ⚷: [1]) | unsharded }"]
    15 [style="filled", fillcolor="/set312/5", label="{ { 15 / l0 / GroupContext_ta_5 | B | █ } | group, \nid | unsharded }"]
    16 [style="filled,rounded", fillcolor="/set312/1", label="{{ 16 / l3 / sp_6ef2c978503026bd_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    17 [style="filled", fillcolor="/set312/1", label="{{ 17 / l4 / post_count_ta5 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    18 [style="filled", fillcolor="/set312/6", label="{ { 18 / l0 / GroupContext_ta_0 | B | █ } | group, \nid | unsharded }"]
    19 [style="filled", fillcolor="/set312/1", label="{{ 19 / l5 / post_count_ta0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    20 [style="filled", fillcolor="/set312/7", label="{ { 20 / l0 / GroupContext_ta_12 | B | █ } | group, \nid | unsharded }"]
    21 [style="filled", fillcolor="/set312/1", label="{{ 21 / l6 / post_count_ta12 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    22 [style="filled", fillcolor="/set312/8", label="{ { 22 / l0 / GroupContext_ta_4 | B | █ } | group, \nid | unsharded }"]
    23 [style="filled", fillcolor="/set312/1", label="{{ 23 / l7 / post_count_ta4 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    24 [style="filled", fillcolor="/set312/9", label="{ { 24 / l0 / GroupContext_ta_3 | B | █ } | group, \nid | unsharded }"]
    25 [style="filled", fillcolor="/set312/1", label="{{ 25 / l8 / post_count_ta3 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    26 [style="filled", fillcolor="/set312/10", label="{ { 26 / l0 / GroupContext_ta_1 | B | █ } | group, \nid | unsharded }"]
    27 [style="filled", fillcolor="/set312/1", label="{{ 27 / l9 / post_count_ta1 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    28 [style="filled", fillcolor="/set312/11", label="{ { 28 / l0 / GroupContext_ta_9 | B | █ } | group, \nid | unsharded }"]
    29 [style="filled", fillcolor="/set312/1", label="{{ 29 / l10 / post_count_ta9 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    30 [style="filled", fillcolor="/set312/12", label="{ { 30 / l0 / GroupContext_ta_13 | B | █ } | group, \nid | unsharded }"]
    31 [style="filled", fillcolor="/set312/1", label="{{ 31 / l11 / post_count_ta13 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    32 [style="filled", fillcolor="/set312/1", label="{ { 32 / l0 / GroupContext_ta_14 | B | █ } | group, \nid | unsharded }"]
    33 [style="filled", fillcolor="/set312/1", label="{{ 33 / l12 / post_count_ta14 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    34 [style="filled", fillcolor="/set312/2", label="{ { 34 / l0 / GroupContext_ta_8 | B | █ } | group, \nid | unsharded }"]
    35 [style="filled", fillcolor="/set312/1", label="{{ 35 / l13 / post_count_ta8 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    36 [style="filled", fillcolor="/set312/3", label="{ { 36 / l0 / GroupContext_ta_11 | B | █ } | group, \nid | unsharded }"]
    37 [style="filled", fillcolor="/set312/1", label="{{ 37 / l14 / post_count_ta11 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    38 [style="filled", fillcolor="/set312/4", label="{ { 38 / l0 / GroupContext_ta_2 | B | █ } | group, \nid | unsharded }"]
    39 [style="filled", fillcolor="/set312/1", label="{{ 39 / l15 / post_count_ta2 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    40 [style="filled", fillcolor="/set312/5", label="{ { 40 / l0 / GroupContext_ta_7 | B | █ } | group, \nid | unsharded }"]
    41 [style="filled", fillcolor="/set312/1", label="{{ 41 / l16 / post_count_ta7 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    42 [style="filled", fillcolor="/set312/6", label="{ { 42 / l0 / GroupContext_ta_10 | B | █ } | group, \nid | unsharded }"]
    43 [style="filled", fillcolor="/set312/1", label="{{ 43 / l17 / post_count_ta10 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    44 [style="filled", fillcolor="/set312/7", label="{ { 44 / l0 / GroupContext_ta_6 | B | █ } | group, \nid | unsharded }"]
    45 [style="filled", fillcolor="/set312/1", label="{{ 45 / l18 / post_count_ta6 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    46 [style="filled", fillcolor="/set312/8", label="{ { 46 / l0 / GroupContext_student_11 | B | █ } | group, \nid | unsharded }"]
    47 [style="filled,rounded", fillcolor="/set312/1", label="{{ 47 / l19 / sp_2c383c2e2204d9c7_n0_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    48 [style="filled", fillcolor="/set312/1", label="{{ 48 / l20 / post_count_student11 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    49 [style="filled", fillcolor="/set312/9", label="{ { 49 / l0 / GroupContext_student_0 | B | █ } | group, \nid | unsharded }"]
    50 [style="filled", fillcolor="/set312/1", label="{{ 50 / l21 / post_count_student0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    51 [style="filled", fillcolor="/set312/10", label="{ { 51 / l0 / GroupContext_student_7 | B | █ } | group, \nid | unsharded }"]
    52 [style="filled", fillcolor="/set312/1", label="{{ 52 / l22 / post_count_student7 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    53 [style="filled", fillcolor="/set312/11", label="{ { 53 / l0 / GroupContext_student_8 | B | █ } | group, \nid | unsharded }"]
    54 [style="filled", fillcolor="/set312/1", label="{{ 54 / l23 / post_count_student8 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    55 [style="filled", fillcolor="/set312/12", label="{ { 55 / l0 / GroupContext_student_10 | B | █ } | group, \nid | unsharded }"]
    56 [style="filled", fillcolor="/set312/1", label="{{ 56 / l24 / post_count_student10 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    57 [style="filled", fillcolor="/set312/1", label="{ { 57 / l0 / GroupContext_student_14 | B | █ } | group, \nid | unsharded }"]
    58 [style="filled", fillcolor="/set312/1", label="{{ 58 / l25 / post_count_student14 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    59 [style="filled", fillcolor="/set312/2", label="{ { 59 / l0 / GroupContext_student_3 | B | █ } | group, \nid | unsharded }"]
    60 [style="filled", fillcolor="/set312/1", label="{{ 60 / l26 / post_count_student3 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    61 [style="filled", fillcolor="/set312/3", label="{ { 61 / l0 / GroupContext_student_6 | B | █ } | group, \nid | unsharded }"]
    62 [style="filled", fillcolor="/set312/1", label="{{ 62 / l27 / post_count_student6 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    63 [style="filled", fillcolor="/set312/4", label="{ { 63 / l0 / GroupContext_student_1 | B | █ } | group, \nid | unsharded }"]
    64 [style="filled", fillcolor="/set312/1", label="{{ 64 / l28 / post_count_student1 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    65 [style="filled", fillcolor="/set312/5", label="{ { 65 / l0 / GroupContext_student_13 | B | █ } | group, \nid | unsharded }"]
    66 [style="filled", fillcolor="/set312/1", label="{{ 66 / l29 / post_count_student13 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    67 [style="filled", fillcolor="/set312/6", label="{ { 67 / l0 / GroupContext_student_2 | B | █ } | group, \nid | unsharded }"]
    68 [style="filled", fillcolor="/set312/1", label="{{ 68 / l30 / post_count_student2 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    69 [style="filled", fillcolor="/set312/7", label="{ { 69 / l0 / GroupContext_student_9 | B | █ } | group, \nid | unsharded }"]
    70 [style="filled", fillcolor="/set312/1", label="{{ 70 / l31 / post_count_student9 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    71 [style="filled", fillcolor="/set312/8", label="{ { 71 / l0 / GroupContext_student_4 | B | █ } | group, \nid | unsharded }"]
    72 [style="filled", fillcolor="/set312/1", label="{{ 72 / l32 / post_count_student4 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    73 [style="filled", fillcolor="/set312/9", label="{ { 73 / l0 / GroupContext_student_5 | B | █ } | group, \nid | unsharded }"]
    74 [style="filled", fillcolor="/set312/1", label="{{ 74 / l33 / post_count_student5 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    75 [style="filled", fillcolor="/set312/10", label="{ { 75 / l0 / GroupContext_student_12 | B | █ } | group, \nid | unsharded }"]
    76 [style="filled", fillcolor="/set312/1", label="{{ 76 / l34 / post_count_student12 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    77 [style="filled", fillcolor="/set312/11", label="{ { 77 / l0 / UserContext_0 | B | █ } | id | unsharded }"]
    78 [style="filled,rounded", fillcolor="/set312/1", label="{{ 78 / l35 / sp_f57527980b248578_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    79 [style="filled", fillcolor="/set312/1", label="{{ 79 / l36 / q_3ac8c7be6ad751ec_u0_n0 | 17:[0, 1, 2, 3, 4, 5] ⋃ 19:[0, 1, 2, 3, 4, 5] ⋃ 21:[0, 1, 2, 3, 4, 5] ⋃ 23:[0, 1, 2, 3, 4, 5] ⋃ 25:[0, 1, 2, 3, 4, 5] ⋃ 27:[0, 1, 2, 3, 4, 5] ⋃ 29:[0, 1, 2, 3, 4, 5] ⋃ 31:[0, 1, 2, 3, 4, 5] ⋃ 33:[0, 1, 2, 3, 4, 5] ⋃ 35:[0, 1, 2, 3, 4, 5] ⋃ 37:[0, 1, 2, 3, 4, 5] ⋃ 39:[0, 1, 2, 3, 4, 5] ⋃ 41:[0, 1, 2, 3, 4, 5] ⋃ 43:[0, 1, 2, 3, 4, 5] ⋃ 45:[0, 1, 2, 3, 4, 5] ⋃ 48:[0, 1, 2, 3, 4, 5] ⋃ 50:[0, 1, 2, 3, 4, 5] ⋃ 52:[0, 1, 2, 3, 4, 5] ⋃ 54:[0, 1, 2, 3, 4, 5] ⋃ 56:[0, 1, 2, 3, 4, 5] ⋃ 58:[0, 1, 2, 3, 4, 5] ⋃ 60:[0, 1, 2, 3, 4, 5] ⋃ 62:[0, 1, 2, 3, 4, 5] ⋃ 64:[0, 1, 2, 3, 4, 5] ⋃ 66:[0, 1, 2, 3, 4, 5] ⋃ 68:[0, 1, 2, 3, 4, 5] ⋃ 70:[0, 1, 2, 3, 4, 5] ⋃ 72:[0, 1, 2, 3, 4, 5] ⋃ 74:[0, 1, 2, 3, 4, 5] ⋃ 76:[0, 1, 2, 3, 4, 5] ⋃ 78:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    80 [style="filled", fillcolor="/set312/1", label="{{ 80 / l37 / q_3ac8c7be6ad751ec_n1_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    81 [style="filled", fillcolor="/set312/1", label="{ { 81 / l38 / post_count_u0 | █ } | (reader / ⚷: [1]) | unsharded }"]
    82 [style="filled", fillcolor="/set312/12", label="{ { 82 / l0 / UserContext_1 | B | █ } | id | unsharded }"]
    83 [style="filled", fillcolor="/set312/1", label="{{ 83 / l39 / q_3ac8c7be6ad751ec_n0_u1 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    84 [style="filled", fillcolor="/set312/1", label="{ { 84 / l40 / post_count_u1 | █ } | (reader / ⚷: [1]) | unsharded }"]
    85 [style="filled", fillcolor="/set312/1", label="{ { 85 / l0 / UserContext_2 | B | █ } | id | unsharded }"]
    86 [style="filled", fillcolor="/set312/1", label="{{ 86 / l41 / q_3ac8c7be6ad751ec_n0_u2 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    87 [style="filled", fillcolor="/set312/1", label="{ { 87 / l42 / post_count_u2 | █ } | (reader / ⚷: [1]) | unsharded }"]
    88 [style="filled", fillcolor="/set312/2", label="{ { 88 / l0 / UserContext_3 | B | █ } | id | unsharded }"]
    89 [style="filled", fillcolor="/set312/1", label="{{ 89 / l43 / q_3ac8c7be6ad751ec_n0_u3 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    90 [style="filled", fillcolor="/set312/1", label="{ { 90 / l44 / post_count_u3 | █ } | (reader / ⚷: [1]) | unsharded }"]
    91 [style="filled", fillcolor="/set312/3", label="{ { 91 / l0 / UserContext_4 | B | █ } | id | unsharded }"]
    92 [style="filled", fillcolor="/set312/1", label="{{ 92 / l45 / q_3ac8c7be6ad751ec_n0_u4 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    93 [style="filled", fillcolor="/set312/1", label="{ { 93 / l46 / post_count_u4 | █ } | (reader / ⚷: [1]) | unsharded }"]
    0 -> 1
    0 -> 2
    0 -> 3
    0 -> 4
    4 -> 5
    5 -> 6
    6 -> 7
    6 -> 8
    4 -> 9
    9 -> 10
    10 -> 11
    10 -> 12
    1 -> 13
    13 -> 14
    0 -> 15
    1 -> 16
    16 -> 17
    0 -> 18
    16 -> 19
    0 -> 20
    16 -> 21
    0 -> 22
    16 -> 23
    0 -> 24
    16 -> 25
    0 -> 26
    16 -> 27
    0 -> 28
    16 -> 29
    0 -> 30
    16 -> 31
    0 -> 32
    16 -> 33
    0 -> 34
    16 -> 35
    0 -> 36
    16 -> 37
    0 -> 38
    16 -> 39
    0 -> 40
    16 -> 41
    0 -> 42
    16 -> 43
    0 -> 44
    16 -> 45
    0 -> 46
    1 -> 47
    47 -> 48
    0 -> 49
    47 -> 50
    0 -> 51
    47 -> 52
    0 -> 53
    47 -> 54
    0 -> 55
    47 -> 56
    0 -> 57
    47 -> 58
    0 -> 59
    47 -> 60
    0 -> 61
    47 -> 62
    0 -> 63
    47 -> 64
    0 -> 65
    47 -> 66
    0 -> 67
    47 -> 68
    0 -> 69
    47 -> 70
    0 -> 71
    47 -> 72
    0 -> 73
    47 -> 74
    0 -> 75
    47 -> 76
    0 -> 77
    1 -> 78
    35 -> 79
    52 -> 79
    41 -> 79
    78 -> 79
    45 -> 79
    70 -> 79
    21 -> 79
    48 -> 79
    64 -> 79
    54 -> 79
    17 -> 79
    31 -> 79
    25 -> 79
    60 -> 79
    43 -> 79
    72 -> 79
    23 -> 79
    37 -> 79
    68 -> 79
    74 -> 79
    66 -> 79
    50 -> 79
    39 -> 79
    19 -> 79
    62 -> 79
    33 -> 79
    27 -> 79
    76 -> 79
    56 -> 79
    29 -> 79
    58 -> 79
    79 -> 80
    80 -> 81
    0 -> 82
    78 -> 83
    83 -> 84
    0 -> 85
    78 -> 86
    86 -> 87
    0 -> 88
    78 -> 89
    89 -> 90
    0 -> 91
    78 -> 92
    92 -> 93
}}