digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n6 [style="filled", fillcolor="/set312/5", label="{ { 6 / l0 / posts | █ } | (reader / ⚷: [1]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/5", label="{ { 7 / l1  } | (ingress) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/1", label="{ 8 / l2 | (egress) | unsharded }"]
    n9 [style="filled", fillcolor="/set312/6", label="{ { 9 / l0 / UserContext_0 | B | █ } | id | unsharded }"]
    n10 [style="filled", fillcolor="/set312/1", label="{{ 10 / l3 / q_28876eac70b60a5a_n0_p0_u0_f0 | σ[f5 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n11 [style="filled", fillcolor="/set312/1", label="{{ 11 / l4 / q_6 | π[0]  } | p_id | unsharded }"]
    n12 [style="filled,rounded", fillcolor="/set312/1", label="{{ 12 / l5 / sp_5082b1619ed59d13_n0_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n13 [style="filled,rounded", fillcolor="/set312/1", label="{{ 13 / l6 / sp_5082b1619ed59d13_n0 | Rw[2]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n14 [style="filled", fillcolor="/set312/1", label="{{ 14 / l7 / q_3ac8c7be6ad751ec_n0_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n15 [style="filled", fillcolor="/set312/5", label="{ { 15 / l2 / posts_u0 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n16 [style="filled", fillcolor="/set312/5", label="{ { 16 / l3  } | (ingress) | unsharded }"]
    n17 [style="filled", fillcolor="/set312/1", label="{ 17 / l8 | (egress) | unsharded }"]
    n18 [style="filled", fillcolor="/set312/7", label="{ { 18 / l0 / UserContext_1 | B | █ } | id | unsharded }"]
    n19 [style="filled", fillcolor="/set312/1", label="{{ 19 / l9 / q_14 | π[0]  } | p_id | unsharded }"]
    n20 [style="filled", fillcolor="/set312/5", label="{ { 20 / l4 / posts_u1 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n21 [style="filled", fillcolor="/set312/8", label="{ { 21 / l0 / UserContext_2 | B | █ } | id | unsharded }"]
    n22 [style="filled", fillcolor="/set312/1", label="{{ 22 / l10 / q_22 | π[0]  } | p_id | unsharded }"]
    n23 [style="filled", fillcolor="/set312/5", label="{ { 23 / l5 / posts_u2 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n24 [style="filled", fillcolor="/set312/9", label="{ { 24 / l0 / UserContext_3 | B | █ } | id | unsharded }"]
    n25 [style="filled", fillcolor="/set312/1", label="{{ 25 / l11 / q_30 | π[0]  } | p_id | unsharded }"]
    n26 [style="filled", fillcolor="/set312/5", label="{ { 26 / l6 / posts_u3 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n27 [style="filled", fillcolor="/set312/10", label="{ { 27 / l0 / UserContext_4 | B | █ } | id | unsharded }"]
    n28 [style="filled", fillcolor="/set312/1", label="{{ 28 / l12 / q_38 | π[0]  } | p_id | unsharded }"]
    n29 [style="filled", fillcolor="/set312/5", label="{ { 29 / l7 / posts_u4 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n8 [  ]
    n7 -> n6 [  ]
    n8 -> n7 [ color="#CCCCCC" ]
    n0 -> n9 [ style=invis ]
    n1 -> n10 [  ]
    n10 -> n11 [  ]
    n1 -> n12 [  ]
    n12 -> n13 [  ]
    n11 -> n13 [  ]
    n13 -> n14 [  ]
    n14 -> n17 [  ]
    n16 -> n15 [  ]
    n17 -> n16 [ color="#CCCCCC" ]
    n0 -> n18 [ style=invis ]
    n10 -> n19 [  ]
    n16 -> n20 [  ]
    n0 -> n21 [ style=invis ]
    n10 -> n22 [  ]
    n16 -> n23 [  ]
    n0 -> n24 [ style=invis ]
    n10 -> n25 [  ]
    n16 -> n26 [  ]
    n0 -> n27 [ style=invis ]
    n10 -> n28 [  ]
    n16 -> n29 [  ]
}}