digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n6 [style="filled", fillcolor="/set312/5", label="{ { 6 / l0 / posts | █ } | (reader / ⚷: [1]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/1", label="{{ 7 / l2 / q_602cb0616bda1d69_n0 | \|*\| γ[2] | █ } | p_author, \ncount(p_id) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/1", label="{{ 8 / l3 / q_602cb0616bda1d69_n1 | π[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    n9 [style="filled", fillcolor="/set312/6", label="{ { 9 / l0 / post_count | █ } | (reader / ⚷: [2]) | unsharded }"]
    n10 [style="filled", fillcolor="/set312/5", label="{ { 10 / l1  } | (ingress) | unsharded }"]
    n11 [style="filled", fillcolor="/set312/1", label="{ 11 / l4 | (egress) | unsharded }"]
    n12 [style="filled", fillcolor="/set312/6", label="{ { 12 / l1  } | (ingress) | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{ 13 / l5 | (egress) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n11 [  ]
    n1 -> n7 [  ]
    n7 -> n8 [  ]
    n8 -> n13 [  ]
    n10 -> n6 [  ]
    n11 -> n10 [ color="#CCCCCC" ]
    n12 -> n9 [  ]
    n13 -> n12 [ color="#CCCCCC" ]
}}