digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | â–ˆ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | â–ˆ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | â–ˆ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | â–ˆ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_602cb0616bda1d69_n0 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n6 [style="filled", fillcolor="/set312/1", label="{{ 6 / l2 / q_602cb0616bda1d69_n1 | Ï€[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/5", label="{ { 7 / l0 / post_count | â–ˆ } | (reader / âš·: [0]) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/5", label="{ { 8 / l1  } | (ingress) | unsharded }"]
    n9 [style="filled", fillcolor="/set312/1", label="{ 9 / l3 | (egress) | unsharded }"]
    n10 [style="filled", fillcolor="/set312/1", label="{ { 10 / l4 / UserContext_0 | B | â–ˆ } | id | unsharded }"]
    n11 [style="filled,rounded", fillcolor="/set312/1", label="{{ 11 / l5 / sp_5082b1619ed59d13_n0_f0 | Ïƒ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n12 [style="filled,rounded", fillcolor="/set312/1", label="{{ 12 / l6 / sp_e908cb35d3820d6e_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l7 / q_602cb0616bda1d69_u0_n0 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n14 [style="filled,rounded", fillcolor="/set312/1", label="{{ 14 / l8 / sp_e908cb35d3820d6e_n0 | [12:0, 12:1, 12:2, 12:3, 12:4, 12:5] 12:2 â‹ˆ 10:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n15 [style="filled", fillcolor="/set312/1", label="{{ 15 / l9 / q_602cb0616bda1d69_u0_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n16 [style="filled", fillcolor="/set312/1", label="{{ 16 / l10 / q_602cb0616bda1d69_u0_n2 | 13:[0, 1] â‹ƒ 15:[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    n17 [style="filled", fillcolor="/set312/1", label="{{ 17 / l11 / q_602cb0616bda1d69_u0_n3 | ð›´(1) Î³[0] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n18 [style="filled", fillcolor="/set312/1", label="{{ 18 / l12 / q_602cb0616bda1d69_n4_u0 | Ï€[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    n19 [style="filled", fillcolor="/set312/5", label="{ { 19 / l2 / post_count_u0 | â–ˆ } | (reader / âš·: [0]) | unsharded }"]
    n20 [style="filled", fillcolor="/set312/5", label="{ { 20 / l3  } | (ingress) | unsharded }"]
    n21 [style="filled", fillcolor="/set312/1", label="{ 21 / l13 | (egress) | unsharded }"]
    n22 [style="filled", fillcolor="/set312/1", label="{ { 22 / l14 / UserContext_1 | B | â–ˆ } | id | unsharded }"]
    n23 [style="filled,rounded", fillcolor="/set312/1", label="{{ 23 / l15 / sp_8e831486b9173de0_n0 | [12:0, 12:1, 12:2, 12:3, 12:4, 12:5] 12:2 â‹ˆ 22:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n24 [style="filled", fillcolor="/set312/1", label="{{ 24 / l16 / q_602cb0616bda1d69_u1_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n25 [style="filled", fillcolor="/set312/5", label="{ { 25 / l4 / post_count_u1 | â–ˆ } | (reader / âš·: [0]) | unsharded }"]
    n26 [style="filled", fillcolor="/set312/1", label="{ { 26 / l17 / UserContext_2 | B | â–ˆ } | id | unsharded }"]
    n27 [style="filled,rounded", fillcolor="/set312/1", label="{{ 27 / l18 / sp_1d8a80655d22a08a_n0 | [12:0, 12:1, 12:2, 12:3, 12:4, 12:5] 12:2 â‹ˆ 26:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n28 [style="filled", fillcolor="/set312/1", label="{{ 28 / l19 / q_602cb0616bda1d69_u2_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/5", label="{ { 29 / l5 / post_count_u2 | â–ˆ } | (reader / âš·: [0]) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/1", label="{ { 30 / l20 / UserContext_3 | B | â–ˆ } | id | unsharded }"]
    n31 [style="filled,rounded", fillcolor="/set312/1", label="{{ 31 / l21 / sp_f8291d0429a07bba_n0 | [12:0, 12:1, 12:2, 12:3, 12:4, 12:5] 12:2 â‹ˆ 30:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n32 [style="filled", fillcolor="/set312/1", label="{{ 32 / l22 / q_602cb0616bda1d69_u3_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n33 [style="filled", fillcolor="/set312/5", label="{ { 33 / l6 / post_count_u3 | â–ˆ } | (reader / âš·: [0]) | unsharded }"]
    n34 [style="filled", fillcolor="/set312/1", label="{ { 34 / l23 / UserContext_4 | B | â–ˆ } | id | unsharded }"]
    n35 [style="filled,rounded", fillcolor="/set312/1", label="{{ 35 / l24 / sp_8f11300290633d4f_n0 | [12:0, 12:1, 12:2, 12:3, 12:4, 12:5] 12:2 â‹ˆ 34:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n36 [style="filled", fillcolor="/set312/1", label="{{ 36 / l25 / q_602cb0616bda1d69_u4_n1 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    n37 [style="filled", fillcolor="/set312/5", label="{ { 37 / l7 / post_count_u4 | â–ˆ } | (reader / âš·: [0]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n6 [  ]
    n6 -> n9 [  ]
    n8 -> n7 [  ]
    n9 -> n8 [ color="#CCCCCC" ]
    n0 -> n10 [ style=invis ]
    n1 -> n11 [  ]
    n1 -> n12 [  ]
    n11 -> n13 [  ]
    n12 -> n14 [  ]
    n10 -> n14 [  ]
    n14 -> n15 [  ]
    n13 -> n16 [  ]
    n15 -> n16 [  ]
    n16 -> n17 [  ]
    n17 -> n18 [  ]
    n18 -> n21 [  ]
    n20 -> n19 [  ]
    n21 -> n20 [ color="#CCCCCC" ]
    n0 -> n22 [ style=invis ]
    n12 -> n23 [  ]
    n22 -> n23 [  ]
    n23 -> n24 [  ]
    n20 -> n25 [  ]
    n0 -> n26 [ style=invis ]
    n12 -> n27 [  ]
    n26 -> n27 [  ]
    n27 -> n28 [  ]
    n20 -> n29 [  ]
    n0 -> n30 [ style=invis ]
    n12 -> n31 [  ]
    n30 -> n31 [  ]
    n31 -> n32 [  ]
    n20 -> n33 [  ]
    n0 -> n34 [ style=invis ]
    n12 -> n35 [  ]
    n34 -> n35 [  ]
    n35 -> n36 [  ]
    n20 -> n37 [  ]
}}