digraph {{
    node [shape=record, fontsize=10]
    0 [style="filled", fillcolor=white, label="(source)"]
    1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    5 [style="filled", fillcolor="/set312/4", label="{{ 5 / l1 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    6 [style="filled", fillcolor="/set312/4", label="{{ 6 / l2 / q_1d561268e2bd9b08_n1 | π[0, 1, lit: 0]  } | uid, \ngid, \nbogokey | unsharded }"]
    7 [style="filled", fillcolor="/set312/4", label="{ { 7 / l3 / student | █ } | (reader / ⚷: [2]) | unsharded | None }"]
    8 [style="filled", fillcolor="/set312/4", label="{{ 8 / l4 / student-trigger | T | █ } | uid, \ngid | unsharded }"]
    9 [style="filled", fillcolor="/set312/4", label="{{ 9 / l5 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l6 / q_1d561268e2bd9b08_n1 | π[0, 1, lit: 0]  } | uid, \ngid, \nbogokey | unsharded }"]
    11 [style="filled", fillcolor="/set312/4", label="{ { 11 / l7 / ta | █ } | (reader / ⚷: [2]) | unsharded | None }"]
    12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l8 / ta-trigger | T | █ } | uid, \ngid | unsharded }"]
    13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    14 [style="filled", fillcolor="/set312/1", label="{ { 14 / l2 / post_count | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    15 [style="filled", fillcolor="/set312/5", label="{ { 15 / l0 / GroupContext_ta_0 | B | █ } | group, \nid | unsharded }"]
    16 [style="filled,rounded", fillcolor="/set312/1", label="{{ 16 / l3 / sp_523a2b69799e3038_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    17 [style="filled", fillcolor="/set312/1", label="{{ 17 / l4 / post_count_ta0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    18 [style="filled", fillcolor="/set312/6", label="{ { 18 / l0 / GroupContext_student_0 | B | █ } | group, \nid | unsharded }"]
    19 [style="filled,rounded", fillcolor="/set312/1", label="{{ 19 / l5 / sp_e718a3b79ba88202_n0_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    20 [style="filled", fillcolor="/set312/1", label="{{ 20 / l6 / post_count_student0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    21 [style="filled", fillcolor="/set312/7", label="{ { 21 / l0 / UserContext_0 | B | █ } | id | unsharded }"]
    22 [style="filled,rounded", fillcolor="/set312/1", label="{{ 22 / l7 / sp_f57527980b248578_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    23 [style="filled", fillcolor="/set312/1", label="{{ 23 / l8 / q_3ac8c7be6ad751ec_n0_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    24 [style="filled", fillcolor="/set312/1", label="{ { 24 / l9 / post_count_u0 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    25 [style="filled", fillcolor="/set312/8", label="{ { 25 / l0 / UserContext_1 | B | █ } | id | unsharded }"]
    26 [style="filled", fillcolor="/set312/1", label="{ { 26 / l10 / post_count_u1 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    27 [style="filled", fillcolor="/set312/9", label="{ { 27 / l0 / UserContext_2 | B | █ } | id | unsharded }"]
    28 [style="filled", fillcolor="/set312/1", label="{ { 28 / l11 / post_count_u2 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    29 [style="filled", fillcolor="/set312/10", label="{ { 29 / l0 / UserContext_3 | B | █ } | id | unsharded }"]
    30 [style="filled", fillcolor="/set312/1", label="{ { 30 / l12 / post_count_u3 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    31 [style="filled", fillcolor="/set312/11", label="{ { 31 / l0 / UserContext_4 | B | █ } | id | unsharded }"]
    32 [style="filled", fillcolor="/set312/1", label="{ { 32 / l13 / post_count_u4 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    33 [style="filled", fillcolor="/set312/12", label="{ { 33 / l0 / UserContext_5 | B | █ } | id | unsharded }"]
    34 [style="filled", fillcolor="/set312/1", label="{ { 34 / l14 / post_count_u5 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    35 [style="filled", fillcolor="/set312/1", label="{ { 35 / l0 / UserContext_6 | B | █ } | id | unsharded }"]
    36 [style="filled", fillcolor="/set312/1", label="{ { 36 / l15 / post_count_u6 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    37 [style="filled", fillcolor="/set312/2", label="{ { 37 / l0 / UserContext_7 | B | █ } | id | unsharded }"]
    38 [style="filled", fillcolor="/set312/1", label="{ { 38 / l16 / post_count_u7 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    39 [style="filled", fillcolor="/set312/3", label="{ { 39 / l0 / UserContext_8 | B | █ } | id | unsharded }"]
    40 [style="filled", fillcolor="/set312/1", label="{ { 40 / l17 / post_count_u8 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    41 [style="filled", fillcolor="/set312/4", label="{ { 41 / l0 / UserContext_9 | B | █ } | id | unsharded }"]
    42 [style="filled", fillcolor="/set312/1", label="{ { 42 / l18 / post_count_u9 | █ } | (reader / ⚷: [1]) | unsharded | None }"]
    0 -> 1
    0 -> 2
    0 -> 3
    0 -> 4
    4 -> 5
    5 -> 6
    6 -> 7
    6 -> 8
    4 -> 9
    9 -> 10
    10 -> 11
    10 -> 12
    1 -> 13
    13 -> 14
    0 -> 15
    1 -> 16
    16 -> 17
    0 -> 18
    1 -> 19
    19 -> 20
    0 -> 21
    1 -> 22
    22 -> 23
    23 -> 24
    0 -> 25
    23 -> 26
    0 -> 27
    23 -> 28
    0 -> 29
    23 -> 30
    0 -> 31
    23 -> 32
    0 -> 33
    23 -> 34
    0 -> 35
    23 -> 36
    0 -> 37
    23 -> 38
    0 -> 39
    23 -> 40
    0 -> 41
    23 -> 42
}}