digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n6 [style="filled", fillcolor="/set312/5", label="{ { 6 / l0 / posts | █ } | (reader / ⚷: [1]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/5", label="{ { 7 / l1  } | (ingress) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/1", label="{ 8 / l2 | (egress) | unsharded }"]
    n9 [style="filled", fillcolor="/set312/4", label="{ { 9 / l1 / UserContext_0 | B | █ } | id | unsharded }"]
    n10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l2 / q_f45e78e7b58ff470_u0_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 9:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n11 [style="filled", fillcolor="/set312/4", label="{{ 11 / l3 / q_f45e78e7b58ff470_n1_p0_u0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l4 / q_8 | π[1]  } | r_cid | unsharded }"]
    n13 [style="filled", fillcolor="/set312/4", label="{{ 13 / l5 / q_f45e78e7b58ff470_n1_p0_u0_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n14 [style="filled", fillcolor="/set312/4", label="{{ 14 / l6 / q_10 | π[1]  } | r_cid | unsharded }"]
    n15 [style="filled,rounded", fillcolor="/set312/1", label="{{ 15 / l3 / sp_e908cb35d3820d6e_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n16 [style="filled,rounded", fillcolor="/set312/1", label="{{ 16 / l4 / sp_95a7185e168de0dd_n1_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n17 [style="filled,rounded", fillcolor="/set312/1", label="{{ 17 / l5 / sp_6e806170a39f82a3_n1_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n18 [style="filled,rounded", fillcolor="/set312/4", label="{{ 18 / l7 / sp_e908cb35d3820d6e_n0 | [22:0, 22:1, 22:2, 22:3, 22:4, 22:5] 22:2 ⋈ 9:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n19 [style="filled", fillcolor="/set312/4", label="{{ 19 / l8 / q_3ac8c7be6ad751ec_u0_n0 | 18:[0, 1, 2, 3, 4, 5] ⋃ 24:[0, 1, 2, 3, 4, 5] ⋃ 25:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n20 [style="filled", fillcolor="/set312/4", label="{{ 20 / l9 / q_3ac8c7be6ad751ec_n1_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n21 [style="filled", fillcolor="/set312/5", label="{ { 21 / l2 / posts_u0 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n22 [style="filled,rounded", fillcolor="/set312/4", label="{ { 22 / l10 | █ } | (ingress) | unsharded }"]
    n23 [style="filled,rounded", fillcolor="/set312/1", label="{ 23 / l6 | (egress) | unsharded }"]
    n24 [style="filled,rounded", fillcolor="/set312/4", label="{ { 24 / l11  } | (ingress) | unsharded }"]
    n25 [style="filled,rounded", fillcolor="/set312/4", label="{ { 25 / l12  } | (ingress) | unsharded }"]
    n26 [style="filled,rounded", fillcolor="/set312/1", label="{ 26 / l7 | (egress) | unsharded }"]
    n27 [style="filled,rounded", fillcolor="/set312/1", label="{ 27 / l8 | (egress) | unsharded }"]
    n28 [style="filled", fillcolor="/set312/5", label="{ { 28 / l3  } | (ingress) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/4", label="{ 29 / l13 | (egress) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/4", label="{ { 30 / l14 / UserContext_1 | B | █ } | id | unsharded }"]
    n31 [style="filled", fillcolor="/set312/4", label="{{ 31 / l15 / q_58c528f709dc6e62_u1_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 30:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n32 [style="filled", fillcolor="/set312/4", label="{{ 32 / l16 / q_58c528f709dc6e62_n1_p0_u1_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n33 [style="filled", fillcolor="/set312/4", label="{{ 33 / l17 / q_19 | π[1]  } | r_cid | unsharded }"]
    n34 [style="filled", fillcolor="/set312/4", label="{{ 34 / l18 / q_58c528f709dc6e62_n1_p0_u1_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n35 [style="filled", fillcolor="/set312/4", label="{{ 35 / l19 / q_21 | π[1]  } | r_cid | unsharded }"]
    n36 [style="filled,rounded", fillcolor="/set312/4", label="{{ 36 / l20 / sp_8e831486b9173de0_n0 | [22:0, 22:1, 22:2, 22:3, 22:4, 22:5] 22:2 ⋈ 30:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n37 [style="filled", fillcolor="/set312/5", label="{ { 37 / l4 / posts_u1 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n38 [style="filled", fillcolor="/set312/4", label="{ { 38 / l21 / UserContext_2 | B | █ } | id | unsharded }"]
    n39 [style="filled", fillcolor="/set312/4", label="{{ 39 / l22 / q_b0f9565860d0e925_u2_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 38:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n40 [style="filled", fillcolor="/set312/4", label="{{ 40 / l23 / q_b0f9565860d0e925_n1_p0_u2_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n41 [style="filled", fillcolor="/set312/4", label="{{ 41 / l24 / q_30 | π[1]  } | r_cid | unsharded }"]
    n42 [style="filled", fillcolor="/set312/4", label="{{ 42 / l25 / q_b0f9565860d0e925_n1_p0_u2_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n43 [style="filled", fillcolor="/set312/4", label="{{ 43 / l26 / q_32 | π[1]  } | r_cid | unsharded }"]
    n44 [style="filled,rounded", fillcolor="/set312/4", label="{{ 44 / l27 / sp_1d8a80655d22a08a_n0 | [22:0, 22:1, 22:2, 22:3, 22:4, 22:5] 22:2 ⋈ 38:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n45 [style="filled", fillcolor="/set312/5", label="{ { 45 / l5 / posts_u2 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n46 [style="filled", fillcolor="/set312/4", label="{ { 46 / l28 / UserContext_3 | B | █ } | id | unsharded }"]
    n47 [style="filled", fillcolor="/set312/4", label="{{ 47 / l29 / q_95248ca56bf8056e_u3_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 46:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n48 [style="filled", fillcolor="/set312/4", label="{{ 48 / l30 / q_95248ca56bf8056e_n1_p0_u3_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n49 [style="filled", fillcolor="/set312/4", label="{{ 49 / l31 / q_41 | π[1]  } | r_cid | unsharded }"]
    n50 [style="filled", fillcolor="/set312/4", label="{{ 50 / l32 / q_95248ca56bf8056e_n1_p0_u3_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n51 [style="filled", fillcolor="/set312/4", label="{{ 51 / l33 / q_43 | π[1]  } | r_cid | unsharded }"]
    n52 [style="filled,rounded", fillcolor="/set312/4", label="{{ 52 / l34 / sp_f8291d0429a07bba_n0 | [22:0, 22:1, 22:2, 22:3, 22:4, 22:5] 22:2 ⋈ 46:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n53 [style="filled", fillcolor="/set312/5", label="{ { 53 / l6 / posts_u3 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n54 [style="filled", fillcolor="/set312/4", label="{ { 54 / l35 / UserContext_4 | B | █ } | id | unsharded }"]
    n55 [style="filled", fillcolor="/set312/4", label="{{ 55 / l36 / q_c44027551c9dba65_u4_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 54:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n56 [style="filled", fillcolor="/set312/4", label="{{ 56 / l37 / q_c44027551c9dba65_n1_p0_u4_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n57 [style="filled", fillcolor="/set312/4", label="{{ 57 / l38 / q_52 | π[1]  } | r_cid | unsharded }"]
    n58 [style="filled", fillcolor="/set312/4", label="{{ 58 / l39 / q_c44027551c9dba65_n1_p0_u4_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n59 [style="filled", fillcolor="/set312/4", label="{{ 59 / l40 / q_54 | π[1]  } | r_cid | unsharded }"]
    n60 [style="filled,rounded", fillcolor="/set312/4", label="{{ 60 / l41 / sp_8f11300290633d4f_n0 | [22:0, 22:1, 22:2, 22:3, 22:4, 22:5] 22:2 ⋈ 54:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n61 [style="filled", fillcolor="/set312/5", label="{ { 61 / l7 / posts_u4 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n8 [  ]
    n7 -> n6 [  ]
    n8 -> n7 [ color="#CCCCCC" ]
    n0 -> n9 [ style=invis ]
    n4 -> n10 [  ]
    n9 -> n10 [  ]
    n10 -> n11 [  ]
    n11 -> n12 [  ]
    n10 -> n13 [  ]
    n13 -> n14 [  ]
    n1 -> n15 [  ]
    n1 -> n16 [  ]
    n1 -> n17 [  ]
    n15 -> n23 [  ]
    n9 -> n18 [  ]
    n16 -> n26 [  ]
    n17 -> n27 [  ]
    n18 -> n19 [  ]
    n19 -> n20 [  ]
    n20 -> n29 [  ]
    n22 -> n18 [  ]
    n23 -> n22 [ color="#CCCCCC" ]
    n24 -> n19 [  ]
    n25 -> n19 [  ]
    n26 -> n25 [ color="#CCCCCC" ]
    n27 -> n24 [ color="#CCCCCC" ]
    n28 -> n21 [  ]
    n29 -> n28 [ color="#CCCCCC" ]
    n0 -> n30 [ style=invis ]
    n4 -> n31 [  ]
    n30 -> n31 [  ]
    n31 -> n32 [  ]
    n32 -> n33 [  ]
    n31 -> n34 [  ]
    n34 -> n35 [  ]
    n28 -> n37 [  ]
    n30 -> n36 [  ]
    n22 -> n36 [  ]
    n0 -> n38 [ style=invis ]
    n4 -> n39 [  ]
    n38 -> n39 [  ]
    n39 -> n40 [  ]
    n40 -> n41 [  ]
    n39 -> n42 [  ]
    n42 -> n43 [  ]
    n28 -> n45 [  ]
    n38 -> n44 [  ]
    n22 -> n44 [  ]
    n0 -> n46 [ style=invis ]
    n4 -> n47 [  ]
    n46 -> n47 [  ]
    n47 -> n48 [  ]
    n48 -> n49 [  ]
    n47 -> n50 [  ]
    n50 -> n51 [  ]
    n28 -> n53 [  ]
    n46 -> n52 [  ]
    n22 -> n52 [  ]
    n0 -> n54 [ style=invis ]
    n4 -> n55 [  ]
    n54 -> n55 [  ]
    n55 -> n56 [  ]
    n56 -> n57 [  ]
    n55 -> n58 [  ]
    n58 -> n59 [  ]
    n28 -> n61 [  ]
    n54 -> n60 [  ]
    n22 -> n60 [  ]
}}