digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/4", label="{{ 5 / l1 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n6 [style="filled", fillcolor="/set312/4", label="{{ 6 / l2 / q_1d561268e2bd9b08_n1 | π[0, 1]  } | uid, \ngid | unsharded }"]
    n7 [style="filled", fillcolor="/set312/4", label="{ { 7 / l3 / ta | █ } | (reader / ⚷: [0]) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/4", label="{{ 8 / l4 / ta-trigger | T | █ } | uid, \ngid | unsharded }"]
    n9 [style="filled", fillcolor="/set312/4", label="{{ 9 / l5 / q_1d561268e2bd9b08_n0_p0_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l6 / q_1d561268e2bd9b08_n1 | π[0, 1]  } | uid, \ngid | unsharded }"]
    n11 [style="filled", fillcolor="/set312/4", label="{ { 11 / l7 / student | █ } | (reader / ⚷: [0]) | unsharded }"]
    n12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l8 / student-trigger | T | █ } | uid, \ngid | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n14 [style="filled", fillcolor="/set312/1", label="{ { 14 / l2 / posts | █ } | (reader / ⚷: [2]) | unsharded }"]
    n15 [style="filled", fillcolor="/set312/1", label="{ { 15 / l3 / GroupContext_ta_0 | B | █ } | group, \nid | unsharded }"]
    n16 [style="filled,rounded", fillcolor="/set312/1", label="{{ 16 / l4 / sp_4d4a0d3d9a79f55a_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n17 [style="filled,rounded", fillcolor="/set312/1", label="{{ 17 / l5 / sp_4d4a0d3d9a79f55a_n0 | [15:0, 15:1, 16:0, 16:2, 16:3, 16:4, 16:5] 15:1 ⋈ 16:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n18 [style="filled", fillcolor="/set312/1", label="{{ 18 / l6 / posts_ta0 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n19 [style="filled", fillcolor="/set312/1", label="{ { 19 / l7 / GroupContext_student_0 | B | █ } | group, \nid | unsharded }"]
    n20 [style="filled,rounded", fillcolor="/set312/1", label="{{ 20 / l8 / sp_658dce4a295b8659_n0_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n21 [style="filled,rounded", fillcolor="/set312/1", label="{{ 21 / l9 / sp_658dce4a295b8659_n0 | [19:0, 19:1, 20:0, 20:2, 20:3, 20:4, 20:5] 19:1 ⋈ 20:1  } | group, \nid, \np_id, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n22 [style="filled", fillcolor="/set312/1", label="{{ 22 / l10 / posts_student0 | π[2, 1, 3, 4, 5, 6]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n23 [style="filled", fillcolor="/set312/1", label="{ { 23 / l11 / UserContext_0 | B | █ } | id | unsharded }"]
    n24 [style="filled,rounded", fillcolor="/set312/1", label="{{ 24 / l12 / sp_241045f0f723a274_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n25 [style="filled,rounded", fillcolor="/set312/1", label="{{ 25 / l13 / sp_241045f0f723a274_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 23:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n26 [style="filled", fillcolor="/set312/1", label="{{ 26 / l14 / q_3ac8c7be6ad751ec_u0_n0 | 22:[0, 1, 2, 3, 4, 5] ⋃ 25:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n27 [style="filled", fillcolor="/set312/1", label="{{ 27 / l15 / q_3ac8c7be6ad751ec_n1_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n28 [style="filled", fillcolor="/set312/1", label="{ { 28 / l16 / posts_u0 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/1", label="{ { 29 / l17 / UserContext_1 | B | █ } | id | unsharded }"]
    n30 [style="filled,rounded", fillcolor="/set312/1", label="{{ 30 / l18 / sp_27ec5a1afdb8b60c_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 29:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n31 [style="filled", fillcolor="/set312/1", label="{{ 31 / l19 / q_3ac8c7be6ad751ec_u1_n0 | 18:[0, 1, 2, 3, 4, 5] ⋃ 30:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n32 [style="filled", fillcolor="/set312/1", label="{{ 32 / l20 / q_3ac8c7be6ad751ec_n1_u1 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n33 [style="filled", fillcolor="/set312/1", label="{ { 33 / l21 / posts_u1 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n34 [style="filled", fillcolor="/set312/1", label="{ { 34 / l22 / UserContext_2 | B | █ } | id | unsharded }"]
    n35 [style="filled,rounded", fillcolor="/set312/1", label="{{ 35 / l23 / sp_2478d37d6a0efe24_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 34:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n36 [style="filled", fillcolor="/set312/1", label="{{ 36 / l24 / q_3ac8c7be6ad751ec_u2_n0 | 18:[0, 1, 2, 3, 4, 5] ⋃ 35:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n37 [style="filled", fillcolor="/set312/1", label="{{ 37 / l25 / q_3ac8c7be6ad751ec_n1_u2 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n38 [style="filled", fillcolor="/set312/1", label="{ { 38 / l26 / posts_u2 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n39 [style="filled", fillcolor="/set312/1", label="{ { 39 / l27 / UserContext_3 | B | █ } | id | unsharded }"]
    n40 [style="filled,rounded", fillcolor="/set312/1", label="{{ 40 / l28 / sp_4d2f2309476de08a_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 39:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n41 [style="filled", fillcolor="/set312/1", label="{ { 41 / l29 / posts_u3 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n42 [style="filled", fillcolor="/set312/1", label="{ { 42 / l30 / UserContext_4 | B | █ } | id | unsharded }"]
    n43 [style="filled,rounded", fillcolor="/set312/1", label="{{ 43 / l31 / sp_79458ab0fb03f318_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 42:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n44 [style="filled", fillcolor="/set312/1", label="{ { 44 / l32 / posts_u4 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n45 [style="filled", fillcolor="/set312/1", label="{ { 45 / l33 / UserContext_5 | B | █ } | id | unsharded }"]
    n46 [style="filled,rounded", fillcolor="/set312/1", label="{{ 46 / l34 / sp_8de7decbbd233c49_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 45:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n47 [style="filled", fillcolor="/set312/1", label="{{ 47 / l35 / q_3ac8c7be6ad751ec_u5_n0 | 18:[0, 1, 2, 3, 4, 5] ⋃ 46:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n48 [style="filled", fillcolor="/set312/1", label="{{ 48 / l36 / q_3ac8c7be6ad751ec_n1_u5 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n49 [style="filled", fillcolor="/set312/1", label="{ { 49 / l37 / posts_u5 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n50 [style="filled", fillcolor="/set312/1", label="{ { 50 / l38 / UserContext_6 | B | █ } | id | unsharded }"]
    n51 [style="filled,rounded", fillcolor="/set312/1", label="{{ 51 / l39 / sp_128a6d732842622e_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 50:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n52 [style="filled", fillcolor="/set312/1", label="{{ 52 / l40 / q_3ac8c7be6ad751ec_u6_n0 | 18:[0, 1, 2, 3, 4, 5] ⋃ 51:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n53 [style="filled", fillcolor="/set312/1", label="{{ 53 / l41 / q_3ac8c7be6ad751ec_n1_u6 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n54 [style="filled", fillcolor="/set312/1", label="{ { 54 / l42 / posts_u6 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n55 [style="filled", fillcolor="/set312/1", label="{ { 55 / l43 / UserContext_7 | B | █ } | id | unsharded }"]
    n56 [style="filled,rounded", fillcolor="/set312/1", label="{{ 56 / l44 / sp_53317f4a256a6acf_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 55:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n57 [style="filled", fillcolor="/set312/1", label="{ { 57 / l45 / posts_u7 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n58 [style="filled", fillcolor="/set312/1", label="{ { 58 / l46 / UserContext_8 | B | █ } | id | unsharded }"]
    n59 [style="filled,rounded", fillcolor="/set312/1", label="{{ 59 / l47 / sp_c3129629b191cd61_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 58:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n60 [style="filled", fillcolor="/set312/1", label="{ { 60 / l48 / posts_u8 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n61 [style="filled", fillcolor="/set312/1", label="{ { 61 / l49 / UserContext_9 | B | █ } | id | unsharded }"]
    n62 [style="filled,rounded", fillcolor="/set312/1", label="{{ 62 / l50 / sp_c8adc4077103fbce_n0 | [24:0, 24:1, 24:2, 24:3, 24:4, 24:5] 24:2 ⋈ 61:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n63 [style="filled", fillcolor="/set312/1", label="{{ 63 / l51 / q_3ac8c7be6ad751ec_u9_n0 | 18:[0, 1, 2, 3, 4, 5] ⋃ 62:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n64 [style="filled", fillcolor="/set312/1", label="{{ 64 / l52 / q_3ac8c7be6ad751ec_n1_u9 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n65 [style="filled", fillcolor="/set312/1", label="{ { 65 / l53 / posts_u9 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n4 -> n5 [  ]
    n5 -> n6 [  ]
    n6 -> n7 [  ]
    n6 -> n8 [  ]
    n4 -> n9 [  ]
    n9 -> n10 [  ]
    n10 -> n11 [  ]
    n10 -> n12 [  ]
    n1 -> n13 [  ]
    n13 -> n14 [  ]
    n0 -> n15 [ style=invis ]
    n1 -> n16 [  ]
    n15 -> n17 [  ]
    n16 -> n17 [  ]
    n17 -> n18 [  ]
    n0 -> n19 [ style=invis ]
    n1 -> n20 [  ]
    n19 -> n21 [  ]
    n20 -> n21 [  ]
    n21 -> n22 [  ]
    n0 -> n23 [ style=invis ]
    n1 -> n24 [  ]
    n24 -> n25 [  ]
    n23 -> n25 [  ]
    n25 -> n26 [  ]
    n22 -> n26 [  ]
    n26 -> n27 [  ]
    n27 -> n28 [  ]
    n0 -> n29 [ style=invis ]
    n24 -> n30 [  ]
    n29 -> n30 [  ]
    n18 -> n31 [  ]
    n30 -> n31 [  ]
    n31 -> n32 [  ]
    n32 -> n33 [  ]
    n0 -> n34 [ style=invis ]
    n24 -> n35 [  ]
    n34 -> n35 [  ]
    n35 -> n36 [  ]
    n18 -> n36 [  ]
    n36 -> n37 [  ]
    n37 -> n38 [  ]
    n0 -> n39 [ style=invis ]
    n24 -> n40 [  ]
    n39 -> n40 [  ]
    n27 -> n41 [  ]
    n0 -> n42 [ style=invis ]
    n24 -> n43 [  ]
    n42 -> n43 [  ]
    n27 -> n44 [  ]
    n0 -> n45 [ style=invis ]
    n24 -> n46 [  ]
    n45 -> n46 [  ]
    n18 -> n47 [  ]
    n46 -> n47 [  ]
    n47 -> n48 [  ]
    n48 -> n49 [  ]
    n0 -> n50 [ style=invis ]
    n24 -> n51 [  ]
    n50 -> n51 [  ]
    n18 -> n52 [  ]
    n51 -> n52 [  ]
    n52 -> n53 [  ]
    n53 -> n54 [  ]
    n0 -> n55 [ style=invis ]
    n24 -> n56 [  ]
    n55 -> n56 [  ]
    n27 -> n57 [  ]
    n0 -> n58 [ style=invis ]
    n24 -> n59 [  ]
    n58 -> n59 [  ]
    n27 -> n60 [  ]
    n0 -> n61 [ style=invis ]
    n24 -> n62 [  ]
    n61 -> n62 [  ]
    n62 -> n63 [  ]
    n18 -> n63 [  ]
    n63 -> n64 [  ]
    n64 -> n65 [  ]
}}