digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n6 [style="filled", fillcolor="/set312/5", label="{ { 6 / l0 / posts | █ } | (reader / ⚷: [1]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/5", label="{ { 7 / l1  } | (ingress) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/1", label="{ 8 / l2 | (egress) | unsharded }"]
    n9 [style="filled", fillcolor="/set312/1", label="{ { 9 / l3 / UserContext_0 | B | █ } | id | unsharded }"]
    n10 [style="filled,rounded", fillcolor="/set312/1", label="{{ 10 / l4 / sp_5082b1619ed59d13_n0_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n11 [style="filled,rounded", fillcolor="/set312/1", label="{{ 11 / l5 / sp_e908cb35d3820d6e_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n12 [style="filled,rounded", fillcolor="/set312/1", label="{{ 12 / l6 / sp_e908cb35d3820d6e_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 9:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l7 / q_3ac8c7be6ad751ec_u0_n0 | 10:[0, 1, 2, 3, 4, 5] ⋃ 12:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n14 [style="filled", fillcolor="/set312/1", label="{{ 14 / l8 / q_3ac8c7be6ad751ec_n1_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n15 [style="filled", fillcolor="/set312/5", label="{ { 15 / l2 / posts_u0 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n16 [style="filled", fillcolor="/set312/5", label="{ { 16 / l3  } | (ingress) | unsharded }"]
    n17 [style="filled", fillcolor="/set312/1", label="{ 17 / l9 | (egress) | unsharded }"]
    n18 [style="filled", fillcolor="/set312/1", label="{ { 18 / l10 / UserContext_1 | B | █ } | id | unsharded }"]
    n19 [style="filled,rounded", fillcolor="/set312/1", label="{{ 19 / l11 / sp_8e831486b9173de0_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 18:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n20 [style="filled", fillcolor="/set312/5", label="{ { 20 / l4 / posts_u1 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n21 [style="filled", fillcolor="/set312/1", label="{ { 21 / l12 / UserContext_2 | B | █ } | id | unsharded }"]
    n22 [style="filled,rounded", fillcolor="/set312/1", label="{{ 22 / l13 / sp_1d8a80655d22a08a_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 21:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n23 [style="filled", fillcolor="/set312/5", label="{ { 23 / l5 / posts_u2 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n24 [style="filled", fillcolor="/set312/1", label="{ { 24 / l14 / UserContext_3 | B | █ } | id | unsharded }"]
    n25 [style="filled,rounded", fillcolor="/set312/1", label="{{ 25 / l15 / sp_f8291d0429a07bba_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 24:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n26 [style="filled", fillcolor="/set312/5", label="{ { 26 / l6 / posts_u3 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n27 [style="filled", fillcolor="/set312/1", label="{ { 27 / l16 / UserContext_4 | B | █ } | id | unsharded }"]
    n28 [style="filled,rounded", fillcolor="/set312/1", label="{{ 28 / l17 / sp_8f11300290633d4f_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 27:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n29 [style="filled", fillcolor="/set312/5", label="{ { 29 / l7 / posts_u4 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/1", label="{ { 30 / l18 / UserContext_5 | B | █ } | id | unsharded }"]
    n31 [style="filled,rounded", fillcolor="/set312/1", label="{{ 31 / l19 / sp_3b252908ec351a64_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 30:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n32 [style="filled", fillcolor="/set312/5", label="{ { 32 / l8 / posts_u5 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n33 [style="filled", fillcolor="/set312/1", label="{ { 33 / l20 / UserContext_6 | B | █ } | id | unsharded }"]
    n34 [style="filled,rounded", fillcolor="/set312/1", label="{{ 34 / l21 / sp_245135dba0049b7d_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 33:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n35 [style="filled", fillcolor="/set312/5", label="{ { 35 / l9 / posts_u6 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n36 [style="filled", fillcolor="/set312/1", label="{ { 36 / l22 / UserContext_7 | B | █ } | id | unsharded }"]
    n37 [style="filled,rounded", fillcolor="/set312/1", label="{{ 37 / l23 / sp_1f8b7057eb1239ac_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 36:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n38 [style="filled", fillcolor="/set312/5", label="{ { 38 / l10 / posts_u7 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n39 [style="filled", fillcolor="/set312/1", label="{ { 39 / l24 / UserContext_8 | B | █ } | id | unsharded }"]
    n40 [style="filled,rounded", fillcolor="/set312/1", label="{{ 40 / l25 / sp_3492e2555d796499_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 39:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n41 [style="filled", fillcolor="/set312/5", label="{ { 41 / l11 / posts_u8 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n42 [style="filled", fillcolor="/set312/1", label="{ { 42 / l26 / UserContext_9 | B | █ } | id | unsharded }"]
    n43 [style="filled,rounded", fillcolor="/set312/1", label="{{ 43 / l27 / sp_19dee4bc4e606fc7_n0 | [11:0, 11:1, 11:2, 11:3, 11:4, 11:5] 11:2 ⋈ 42:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n44 [style="filled", fillcolor="/set312/5", label="{ { 44 / l12 / posts_u9 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n8 [  ]
    n7 -> n6 [  ]
    n8 -> n7 [ color="#CCCCCC" ]
    n0 -> n9 [ style=invis ]
    n1 -> n10 [  ]
    n1 -> n11 [  ]
    n11 -> n12 [  ]
    n9 -> n12 [  ]
    n12 -> n13 [  ]
    n10 -> n13 [  ]
    n13 -> n14 [  ]
    n14 -> n17 [  ]
    n16 -> n15 [  ]
    n17 -> n16 [ color="#CCCCCC" ]
    n0 -> n18 [ style=invis ]
    n11 -> n19 [  ]
    n18 -> n19 [  ]
    n16 -> n20 [  ]
    n0 -> n21 [ style=invis ]
    n11 -> n22 [  ]
    n21 -> n22 [  ]
    n16 -> n23 [  ]
    n0 -> n24 [ style=invis ]
    n11 -> n25 [  ]
    n24 -> n25 [  ]
    n16 -> n26 [  ]
    n0 -> n27 [ style=invis ]
    n11 -> n28 [  ]
    n27 -> n28 [  ]
    n16 -> n29 [  ]
    n0 -> n30 [ style=invis ]
    n11 -> n31 [  ]
    n30 -> n31 [  ]
    n16 -> n32 [  ]
    n0 -> n33 [ style=invis ]
    n11 -> n34 [  ]
    n33 -> n34 [  ]
    n16 -> n35 [  ]
    n0 -> n36 [ style=invis ]
    n11 -> n37 [  ]
    n36 -> n37 [  ]
    n16 -> n38 [  ]
    n0 -> n39 [ style=invis ]
    n11 -> n40 [  ]
    n39 -> n40 [  ]
    n16 -> n41 [  ]
    n0 -> n42 [ style=invis ]
    n11 -> n43 [  ]
    n42 -> n43 [  ]
    n16 -> n44 [  ]
}}