digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_3ac8c7be6ad751ec_n0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n6 [style="filled", fillcolor="/set312/1", label="{ { 6 / l2 / posts | █ } | (reader / ⚷: [2]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/4", label="{ { 7 / l1 / UserContext_0 | B | █ } | id | unsharded }"]
    n8 [style="filled", fillcolor="/set312/4", label="{{ 8 / l2 / q_f45e78e7b58ff470_u0_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 7:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n9 [style="filled", fillcolor="/set312/4", label="{{ 9 / l3 / q_f45e78e7b58ff470_n1_p0_u0_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l4 / q_8 | π[1]  } | r_cid | unsharded }"]
    n11 [style="filled", fillcolor="/set312/4", label="{{ 11 / l5 / q_f45e78e7b58ff470_n1_p0_u0_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l6 / q_10 | π[1]  } | r_cid | unsharded }"]
    n13 [style="filled,rounded", fillcolor="/set312/1", label="{{ 13 / l3 / sp_e908cb35d3820d6e_n0_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n14 [style="filled,rounded", fillcolor="/set312/1", label="{{ 14 / l4 / sp_95a7185e168de0dd_n1_f0 | σ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n15 [style="filled,rounded", fillcolor="/set312/1", label="{{ 15 / l5 / sp_6e806170a39f82a3_n1_f0 | σ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n16 [style="filled,rounded", fillcolor="/set312/4", label="{{ 16 / l7 / sp_e908cb35d3820d6e_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 7:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n17 [style="filled", fillcolor="/set312/4", label="{{ 17 / l8 / q_3ac8c7be6ad751ec_u0_n0 | 16:[0, 1, 2, 3, 4, 5] ⋃ 22:[0, 1, 2, 3, 4, 5] ⋃ 23:[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n18 [style="filled", fillcolor="/set312/4", label="{{ 18 / l9 / q_3ac8c7be6ad751ec_n1_u0 | π[0, 1, 2, 3, 4, 5]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n19 [style="filled", fillcolor="/set312/4", label="{ { 19 / l10 / posts_u0 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n20 [style="filled,rounded", fillcolor="/set312/4", label="{ { 20 / l11 | █ } | (ingress) | unsharded }"]
    n21 [style="filled,rounded", fillcolor="/set312/1", label="{ 21 / l6 | (egress) | unsharded }"]
    n22 [style="filled,rounded", fillcolor="/set312/4", label="{ { 22 / l12  } | (ingress) | unsharded }"]
    n23 [style="filled,rounded", fillcolor="/set312/4", label="{ { 23 / l13  } | (ingress) | unsharded }"]
    n24 [style="filled,rounded", fillcolor="/set312/1", label="{ 24 / l7 | (egress) | unsharded }"]
    n25 [style="filled,rounded", fillcolor="/set312/1", label="{ 25 / l8 | (egress) | unsharded }"]
    n26 [style="filled", fillcolor="/set312/4", label="{ { 26 / l14 / UserContext_1 | B | █ } | id | unsharded }"]
    n27 [style="filled", fillcolor="/set312/4", label="{{ 27 / l15 / q_58c528f709dc6e62_u1_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 26:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n28 [style="filled", fillcolor="/set312/4", label="{{ 28 / l16 / q_58c528f709dc6e62_n1_p0_u1_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n29 [style="filled", fillcolor="/set312/4", label="{{ 29 / l17 / q_19 | π[1]  } | r_cid | unsharded }"]
    n30 [style="filled", fillcolor="/set312/4", label="{{ 30 / l18 / q_58c528f709dc6e62_n1_p0_u1_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n31 [style="filled", fillcolor="/set312/4", label="{{ 31 / l19 / q_21 | π[1]  } | r_cid | unsharded }"]
    n32 [style="filled,rounded", fillcolor="/set312/4", label="{{ 32 / l20 / sp_8e831486b9173de0_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 26:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n33 [style="filled", fillcolor="/set312/4", label="{ { 33 / l21 / posts_u1 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n34 [style="filled", fillcolor="/set312/4", label="{ { 34 / l22 / UserContext_2 | B | █ } | id | unsharded }"]
    n35 [style="filled", fillcolor="/set312/4", label="{{ 35 / l23 / q_b0f9565860d0e925_u2_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 34:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n36 [style="filled", fillcolor="/set312/4", label="{{ 36 / l24 / q_b0f9565860d0e925_n1_p0_u2_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n37 [style="filled", fillcolor="/set312/4", label="{{ 37 / l25 / q_30 | π[1]  } | r_cid | unsharded }"]
    n38 [style="filled", fillcolor="/set312/4", label="{{ 38 / l26 / q_b0f9565860d0e925_n1_p0_u2_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n39 [style="filled", fillcolor="/set312/4", label="{{ 39 / l27 / q_32 | π[1]  } | r_cid | unsharded }"]
    n40 [style="filled,rounded", fillcolor="/set312/4", label="{{ 40 / l28 / sp_1d8a80655d22a08a_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 34:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n41 [style="filled", fillcolor="/set312/4", label="{ { 41 / l29 / posts_u2 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n42 [style="filled", fillcolor="/set312/4", label="{ { 42 / l30 / UserContext_3 | B | █ } | id | unsharded }"]
    n43 [style="filled", fillcolor="/set312/4", label="{{ 43 / l31 / q_95248ca56bf8056e_u3_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 42:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n44 [style="filled", fillcolor="/set312/4", label="{{ 44 / l32 / q_95248ca56bf8056e_n1_p0_u3_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n45 [style="filled", fillcolor="/set312/4", label="{{ 45 / l33 / q_41 | π[1]  } | r_cid | unsharded }"]
    n46 [style="filled", fillcolor="/set312/4", label="{{ 46 / l34 / q_95248ca56bf8056e_n1_p0_u3_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n47 [style="filled", fillcolor="/set312/4", label="{{ 47 / l35 / q_43 | π[1]  } | r_cid | unsharded }"]
    n48 [style="filled,rounded", fillcolor="/set312/4", label="{{ 48 / l36 / sp_f8291d0429a07bba_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 42:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n49 [style="filled", fillcolor="/set312/4", label="{ { 49 / l37 / posts_u3 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n50 [style="filled", fillcolor="/set312/4", label="{ { 50 / l38 / UserContext_4 | B | █ } | id | unsharded }"]
    n51 [style="filled", fillcolor="/set312/4", label="{{ 51 / l39 / q_c44027551c9dba65_u4_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 50:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n52 [style="filled", fillcolor="/set312/4", label="{{ 52 / l40 / q_c44027551c9dba65_n1_p0_u4_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n53 [style="filled", fillcolor="/set312/4", label="{{ 53 / l41 / q_52 | π[1]  } | r_cid | unsharded }"]
    n54 [style="filled", fillcolor="/set312/4", label="{{ 54 / l42 / q_c44027551c9dba65_n1_p0_u4_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n55 [style="filled", fillcolor="/set312/4", label="{{ 55 / l43 / q_54 | π[1]  } | r_cid | unsharded }"]
    n56 [style="filled,rounded", fillcolor="/set312/4", label="{{ 56 / l44 / sp_8f11300290633d4f_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 50:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n57 [style="filled", fillcolor="/set312/4", label="{ { 57 / l45 / posts_u4 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n58 [style="filled", fillcolor="/set312/4", label="{ { 58 / l46 / UserContext_5 | B | █ } | id | unsharded }"]
    n59 [style="filled", fillcolor="/set312/4", label="{{ 59 / l47 / q_2d8f88cc27ec66fd_u5_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 58:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n60 [style="filled", fillcolor="/set312/4", label="{{ 60 / l48 / q_2d8f88cc27ec66fd_n1_p0_u5_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n61 [style="filled", fillcolor="/set312/4", label="{{ 61 / l49 / q_63 | π[1]  } | r_cid | unsharded }"]
    n62 [style="filled", fillcolor="/set312/4", label="{{ 62 / l50 / q_2d8f88cc27ec66fd_n1_p0_u5_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n63 [style="filled", fillcolor="/set312/4", label="{{ 63 / l51 / q_65 | π[1]  } | r_cid | unsharded }"]
    n64 [style="filled,rounded", fillcolor="/set312/4", label="{{ 64 / l52 / sp_3b252908ec351a64_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 58:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n65 [style="filled", fillcolor="/set312/4", label="{ { 65 / l53 / posts_u5 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n66 [style="filled", fillcolor="/set312/4", label="{ { 66 / l54 / UserContext_6 | B | █ } | id | unsharded }"]
    n67 [style="filled", fillcolor="/set312/4", label="{{ 67 / l55 / q_6420d060c5372205_u6_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 66:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n68 [style="filled", fillcolor="/set312/4", label="{{ 68 / l56 / q_6420d060c5372205_n1_p0_u6_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n69 [style="filled", fillcolor="/set312/4", label="{{ 69 / l57 / q_74 | π[1]  } | r_cid | unsharded }"]
    n70 [style="filled", fillcolor="/set312/4", label="{{ 70 / l58 / q_6420d060c5372205_n1_p0_u6_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n71 [style="filled", fillcolor="/set312/4", label="{{ 71 / l59 / q_76 | π[1]  } | r_cid | unsharded }"]
    n72 [style="filled,rounded", fillcolor="/set312/4", label="{{ 72 / l60 / sp_245135dba0049b7d_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 66:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n73 [style="filled", fillcolor="/set312/4", label="{ { 73 / l61 / posts_u6 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n74 [style="filled", fillcolor="/set312/4", label="{ { 74 / l62 / UserContext_7 | B | █ } | id | unsharded }"]
    n75 [style="filled", fillcolor="/set312/4", label="{{ 75 / l63 / q_78f8f904e3c014d0_u7_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 74:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n76 [style="filled", fillcolor="/set312/4", label="{{ 76 / l64 / q_78f8f904e3c014d0_n1_p0_u7_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n77 [style="filled", fillcolor="/set312/4", label="{{ 77 / l65 / q_85 | π[1]  } | r_cid | unsharded }"]
    n78 [style="filled", fillcolor="/set312/4", label="{{ 78 / l66 / q_78f8f904e3c014d0_n1_p0_u7_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n79 [style="filled", fillcolor="/set312/4", label="{{ 79 / l67 / q_87 | π[1]  } | r_cid | unsharded }"]
    n80 [style="filled,rounded", fillcolor="/set312/4", label="{{ 80 / l68 / sp_1f8b7057eb1239ac_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 74:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n81 [style="filled", fillcolor="/set312/4", label="{ { 81 / l69 / posts_u7 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n82 [style="filled", fillcolor="/set312/4", label="{ { 82 / l70 / UserContext_8 | B | █ } | id | unsharded }"]
    n83 [style="filled", fillcolor="/set312/4", label="{{ 83 / l71 / q_6217af686a925c8f_u8_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 82:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n84 [style="filled", fillcolor="/set312/4", label="{{ 84 / l72 / q_6217af686a925c8f_n1_p0_u8_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n85 [style="filled", fillcolor="/set312/4", label="{{ 85 / l73 / q_96 | π[1]  } | r_cid | unsharded }"]
    n86 [style="filled", fillcolor="/set312/4", label="{{ 86 / l74 / q_6217af686a925c8f_n1_p0_u8_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n87 [style="filled", fillcolor="/set312/4", label="{{ 87 / l75 / q_98 | π[1]  } | r_cid | unsharded }"]
    n88 [style="filled,rounded", fillcolor="/set312/4", label="{{ 88 / l76 / sp_3492e2555d796499_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 82:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n89 [style="filled", fillcolor="/set312/4", label="{ { 89 / l77 / posts_u8 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n90 [style="filled", fillcolor="/set312/4", label="{ { 90 / l78 / UserContext_9 | B | █ } | id | unsharded }"]
    n91 [style="filled", fillcolor="/set312/4", label="{{ 91 / l79 / q_d4079283a822ff13_u9_n0 | [4:0, 4:1, 4:2] 4:0 ⋈ 90:0  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n92 [style="filled", fillcolor="/set312/4", label="{{ 92 / l80 / q_d4079283a822ff13_n1_p0_u9_f0 | σ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n93 [style="filled", fillcolor="/set312/4", label="{{ 93 / l81 / q_107 | π[1]  } | r_cid | unsharded }"]
    n94 [style="filled", fillcolor="/set312/4", label="{{ 94 / l82 / q_d4079283a822ff13_n1_p0_u9_f0 | σ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n95 [style="filled", fillcolor="/set312/4", label="{{ 95 / l83 / q_109 | π[1]  } | r_cid | unsharded }"]
    n96 [style="filled,rounded", fillcolor="/set312/4", label="{{ 96 / l84 / sp_19dee4bc4e606fc7_n0 | [20:0, 20:1, 20:2, 20:3, 20:4, 20:5] 20:2 ⋈ 90:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n97 [style="filled", fillcolor="/set312/4", label="{ { 97 / l85 / posts_u9 | █ } | (reader / ⚷: [2]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n6 [  ]
    n0 -> n7 [ style=invis ]
    n4 -> n8 [  ]
    n7 -> n8 [  ]
    n8 -> n9 [  ]
    n9 -> n10 [  ]
    n8 -> n11 [  ]
    n11 -> n12 [  ]
    n1 -> n13 [  ]
    n1 -> n14 [  ]
    n1 -> n15 [  ]
    n13 -> n21 [  ]
    n7 -> n16 [  ]
    n16 -> n17 [  ]
    n14 -> n24 [  ]
    n15 -> n25 [  ]
    n17 -> n18 [  ]
    n18 -> n19 [  ]
    n20 -> n16 [  ]
    n21 -> n20 [ color="#CCCCCC" ]
    n22 -> n17 [  ]
    n23 -> n17 [  ]
    n24 -> n23 [ color="#CCCCCC" ]
    n25 -> n22 [ color="#CCCCCC" ]
    n0 -> n26 [ style=invis ]
    n4 -> n27 [  ]
    n26 -> n27 [  ]
    n27 -> n28 [  ]
    n28 -> n29 [  ]
    n27 -> n30 [  ]
    n30 -> n31 [  ]
    n18 -> n33 [  ]
    n26 -> n32 [  ]
    n20 -> n32 [  ]
    n0 -> n34 [ style=invis ]
    n4 -> n35 [  ]
    n34 -> n35 [  ]
    n35 -> n36 [  ]
    n36 -> n37 [  ]
    n35 -> n38 [  ]
    n38 -> n39 [  ]
    n18 -> n41 [  ]
    n34 -> n40 [  ]
    n20 -> n40 [  ]
    n0 -> n42 [ style=invis ]
    n4 -> n43 [  ]
    n42 -> n43 [  ]
    n43 -> n44 [  ]
    n44 -> n45 [  ]
    n43 -> n46 [  ]
    n46 -> n47 [  ]
    n18 -> n49 [  ]
    n42 -> n48 [  ]
    n20 -> n48 [  ]
    n0 -> n50 [ style=invis ]
    n4 -> n51 [  ]
    n50 -> n51 [  ]
    n51 -> n52 [  ]
    n52 -> n53 [  ]
    n51 -> n54 [  ]
    n54 -> n55 [  ]
    n18 -> n57 [  ]
    n50 -> n56 [  ]
    n20 -> n56 [  ]
    n0 -> n58 [ style=invis ]
    n4 -> n59 [  ]
    n58 -> n59 [  ]
    n59 -> n60 [  ]
    n60 -> n61 [  ]
    n59 -> n62 [  ]
    n62 -> n63 [  ]
    n18 -> n65 [  ]
    n58 -> n64 [  ]
    n20 -> n64 [  ]
    n0 -> n66 [ style=invis ]
    n4 -> n67 [  ]
    n66 -> n67 [  ]
    n67 -> n68 [  ]
    n68 -> n69 [  ]
    n67 -> n70 [  ]
    n70 -> n71 [  ]
    n18 -> n73 [  ]
    n66 -> n72 [  ]
    n20 -> n72 [  ]
    n0 -> n74 [ style=invis ]
    n4 -> n75 [  ]
    n74 -> n75 [  ]
    n75 -> n76 [  ]
    n76 -> n77 [  ]
    n75 -> n78 [  ]
    n78 -> n79 [  ]
    n18 -> n81 [  ]
    n74 -> n80 [  ]
    n20 -> n80 [  ]
    n0 -> n82 [ style=invis ]
    n4 -> n83 [  ]
    n82 -> n83 [  ]
    n83 -> n84 [  ]
    n84 -> n85 [  ]
    n83 -> n86 [  ]
    n86 -> n87 [  ]
    n18 -> n89 [  ]
    n82 -> n88 [  ]
    n20 -> n88 [  ]
    n0 -> n90 [ style=invis ]
    n4 -> n91 [  ]
    n90 -> n91 [  ]
    n91 -> n92 [  ]
    n92 -> n93 [  ]
    n91 -> n94 [  ]
    n94 -> n95 [  ]
    n18 -> n97 [  ]
    n90 -> n96 [  ]
    n20 -> n96 [  ]
}}