digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | â— } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | â— } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | â— } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | â— } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_bd7080f53924ae80_n0 | \|*\| Î³[1] | â— } | p_cid, \ncount(p_id) | unsharded}"]
    n6 [style="filled", fillcolor="/set312/1", label="{{ 6 / l2 / q_bd7080f53924ae80_n1 | Ï€[0, 1]  } | p_cid, \ncount(p_id) | unsharded}"]
    n7 [style="filled", fillcolor="/set312/5", label="{ { 7 / l0 / post_count | â— } | (reader / âš·: [0]) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/5", label="{ { 8 / l1  } | (ingress) | unsharded }"]
    n9 [style="filled", fillcolor="/set312/1", label="{ 9 / l3 | (egress) | unsharded }"]
    n10 [style="filled", fillcolor="/set312/1", label="{ { 10 / l4 / UserContext_0 | B | â— } | id | unsharded }"]
    n11 [style="filled,rounded", fillcolor="/set312/1", label="{{ 11 / l5 / sp_5082b1619ed59d13_n0_f0 | Ïƒ[f4 = 0]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded}"]
    n12 [style="filled,rounded", fillcolor="/set312/1", label="{{ 12 / l6 / sp_e908cb35d3820d6e_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded}"]
    n13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l7 / q_bd7080f53924ae80_u0_n0 | \|*\| Î³[1] | â— } | p_cid, \ncount(p_id) | unsharded}"]
    n14 [style="filled,rounded", fillcolor="/set312/1", label="{{ 14 / l8 / sp_e908cb35d3820d6e_n0 | [12:0, 12:1, 12:2, 12:3, 12:4, 12:5, 10:0] 12:2 â‹ˆ 10:0  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous, \nid | unsharded}"]
    n15 [style="filled", fillcolor="/set312/1", label="{{ 15 / l9 / q_bd7080f53924ae80_u0_n1 | \|*\| Î³[1] | â— } | p_cid, \ncount(p_id) | unsharded}"]
    n16 [style="filled", fillcolor="/set312/6", label="{{ 16 / l0 / spu_q_bd7080f53924ae80_u0_n2 | 20:[0, 1] â‹ƒ 21:[0, 1]  } | p_cid, \ncount(p_id) | unsharded}"]
    n17 [style="filled", fillcolor="/set312/6", label="{{ 17 / l1 / q_bd7080f53924ae80_u0_n3 | ð›´(1) Î³[0] | â— } | p_cid, \ncount(p_id) | unsharded}"]
    n18 [style="filled", fillcolor="/set312/6", label="{{ 18 / l2 / q_bd7080f53924ae80_n4_u0 | Ï€[0, 1]  } | p_cid, \ncount(p_id) | unsharded}"]
    n19 [style="filled", fillcolor="/set312/5", label="{ { 19 / l2 / post_count_u0 | â— } | (reader / âš·: [0]) | unsharded }"]
    n20 [style="filled", fillcolor="/set312/6", label="{ { 20 / l3  } | (ingress) | unsharded }"]
    n21 [style="filled", fillcolor="/set312/6", label="{ { 21 / l4  } | (ingress) | unsharded }"]
    n22 [style="filled", fillcolor="/set312/1", label="{ 22 / l10 | (egress) | unsharded }"]
    n23 [style="filled", fillcolor="/set312/1", label="{ 23 / l11 | (egress) | unsharded }"]
    n24 [style="filled", fillcolor="/set312/5", label="{ { 24 / l3  } | (ingress) | unsharded }"]
    n25 [style="filled", fillcolor="/set312/6", label="{ 25 / l5 | (egress) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n6 [  ]
    n6 -> n9 [  ]
    n8 -> n7 [  ]
    n9 -> n8 [ color="#CCCCCC" ]
    n0 -> n10 [ style=invis ]
    n1 -> n11 [  ]
    n1 -> n12 [  ]
    n11 -> n13 [  ]
    n12 -> n14 [  ]
    n10 -> n14 [  ]
    n14 -> n15 [  ]
    n15 -> n22 [  ]
    n13 -> n23 [  ]
    n16 -> n17 [  ]
    n17 -> n18 [  ]
    n18 -> n25 [  ]
    n20 -> n16 [  ]
    n21 -> n16 [  ]
    n22 -> n21 [ color="#CCCCCC" ]
    n23 -> n20 [ color="#CCCCCC" ]
    n24 -> n19 [  ]
    n25 -> n24 [ color="#CCCCCC" ]
}}