digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | █ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | █ } | u_id | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | █ } | c_id | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | █ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l1 / q_bd7080f53924ae80_n0 | \|*\| γ[1] | ░ } | p_cid, \ncount(p_id) | unsharded }"]
    n6 [style="filled", fillcolor="/set312/1", label="{{ 6 / l2 / q_bd7080f53924ae80_n1 | π[0, 1]  } | p_cid, \ncount(p_id) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/5", label="{ { 7 / l0 / post_count | ░ } | (reader / ⚷: [0]) | unsharded }"]
    n8 [style="filled", fillcolor="/set312/5", label="{ { 8 / l1  } | (ingress) | unsharded }"]
    n9 [style="filled", fillcolor="/set312/1", label="{ 9 / l3 | (egress) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n1 -> n5 [  ]
    n5 -> n6 [  ]
    n6 -> n9 [  ]
    n8 -> n7 [  ]
    n9 -> n8 [ color="#CCCCCC" ]
}}