digraph {{
    node [shape=record, fontsize=10]
    0 [style="filled", fillcolor=white, label="(source)"]
    1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / Post | B | â–ˆ } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / User | B | â–ˆ } | u_id | unsharded }"]
    3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Class | B | â–ˆ } | c_id | unsharded }"]
    4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / Role | B | â–ˆ } | r_uid, \nr_cid, \nr_role | unsharded }"]
    5 [style="filled", fillcolor="/set312/4", label="{{ 5 / l1 / q_1d561268e2bd9b08_n0_p0_f0 | Ïƒ[f2 = 1]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    6 [style="filled", fillcolor="/set312/4", label="{{ 6 / l2 / q_1d561268e2bd9b08_n1 | Ï€[0, 1, lit: 0]  } | uid, \ngid, \nbogokey | unsharded }"]
    7 [style="filled", fillcolor="/set312/4", label="{ { 7 / l3 / ta | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    8 [style="filled", fillcolor="/set312/4", label="{{ 8 / l4 / ta-trigger | T | â–ˆ } | uid, \ngid | unsharded }"]
    9 [style="filled", fillcolor="/set312/4", label="{{ 9 / l5 / q_1d561268e2bd9b08_n0_p0_f0 | Ïƒ[f2 = 0]  } | r_uid, \nr_cid, \nr_role | unsharded }"]
    10 [style="filled", fillcolor="/set312/4", label="{{ 10 / l6 / q_1d561268e2bd9b08_n1 | Ï€[0, 1, lit: 0]  } | uid, \ngid, \nbogokey | unsharded }"]
    11 [style="filled", fillcolor="/set312/4", label="{ { 11 / l7 / student | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    12 [style="filled", fillcolor="/set312/4", label="{{ 12 / l8 / student-trigger | T | â–ˆ } | uid, \ngid | unsharded }"]
    13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l1 / q_602cb0616bda1d69_n0 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    14 [style="filled", fillcolor="/set312/1", label="{{ 14 / l2 / q_602cb0616bda1d69_n1 | Ï€[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    15 [style="filled", fillcolor="/set312/1", label="{ { 15 / l3 / post_count | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    16 [style="filled", fillcolor="/set312/5", label="{ { 16 / l0 / GroupContext_ta_77 | B | â–ˆ } | group, \nid | unsharded }"]
    17 [style="filled,rounded", fillcolor="/set312/1", label="{{ 17 / l4 / sp_ecddfd52a6c5cea_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    18 [style="filled", fillcolor="/set312/1", label="{{ 18 / l5 / q_602cb0616bda1d69_u77_n0 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    19 [style="filled", fillcolor="/set312/1", label="{{ 19 / l6 / post_count_ta77 | Ï€[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    20 [style="filled", fillcolor="/set312/6", label="{ { 20 / l0 / GroupContext_ta_79 | B | â–ˆ } | group, \nid | unsharded }"]
    21 [style="filled", fillcolor="/set312/1", label="{{ 21 / l7 / post_count_ta79 | Ï€[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    22 [style="filled", fillcolor="/set312/7", label="{ { 22 / l0 / GroupContext_ta_85 | B | â–ˆ } | group, \nid | unsharded }"]
    23 [style="filled", fillcolor="/set312/1", label="{{ 23 / l8 / post_count_ta85 | Ï€[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    24 [style="filled", fillcolor="/set312/8", label="{ { 24 / l0 / GroupContext_ta_26 | B | â–ˆ } | group, \nid | unsharded }"]
    25 [style="filled", fillcolor="/set312/1", label="{{ 25 / l9 / post_count_ta26 | Ï€[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    26 [style="filled", fillcolor="/set312/9", label="{ { 26 / l0 / GroupContext_ta_7 | B | â–ˆ } | group, \nid | unsharded }"]
    27 [style="filled", fillcolor="/set312/1", label="{{ 27 / l10 / post_count_ta7 | Ï€[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    28 [style="filled", fillcolor="/set312/10", label="{ { 28 / l0 / UserContext_0 | B | â–ˆ } | id | unsharded }"]
    29 [style="filled,rounded", fillcolor="/set312/1", label="{{ 29 / l11 / sp_f57527980b248578_n0_f0 | Ïƒ[f4 = 1]  } | p_id, \np_cid, \np_author, \np_content, \np_private, \np_anonymous | unsharded }"]
    30 [style="filled", fillcolor="/set312/1", label="{{ 30 / l12 / q_602cb0616bda1d69_u0_n0 | \|*\| Î³[2] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    31 [style="filled", fillcolor="/set312/1", label="{{ 31 / l13 / q_602cb0616bda1d69_u0_n1 | 27:[0, 1] â‹ƒ 30:[0, 1]  } | p_author, \ncount(p_id) | unsharded }"]
    32 [style="filled", fillcolor="/set312/1", label="{{ 32 / l14 / q_602cb0616bda1d69_u0_n2 | ð›´(1) Î³[0] | â–ˆ } | p_author, \ncount(p_id) | unsharded }"]
    33 [style="filled", fillcolor="/set312/1", label="{{ 33 / l15 / q_602cb0616bda1d69_n3_u0 | Ï€[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    34 [style="filled", fillcolor="/set312/1", label="{ { 34 / l16 / post_count_u0 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    35 [style="filled", fillcolor="/set312/11", label="{ { 35 / l0 / UserContext_1 | B | â–ˆ } | id | unsharded }"]
    36 [style="filled", fillcolor="/set312/1", label="{{ 36 / l17 / q_602cb0616bda1d69_n1_u1 | Ï€[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    37 [style="filled", fillcolor="/set312/1", label="{ { 37 / l18 / post_count_u1 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    38 [style="filled", fillcolor="/set312/12", label="{ { 38 / l0 / UserContext_2 | B | â–ˆ } | id | unsharded }"]
    39 [style="filled", fillcolor="/set312/1", label="{{ 39 / l19 / q_602cb0616bda1d69_n1_u2 | Ï€[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    40 [style="filled", fillcolor="/set312/1", label="{ { 40 / l20 / post_count_u2 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    41 [style="filled", fillcolor="/set312/1", label="{ { 41 / l0 / UserContext_3 | B | â–ˆ } | id | unsharded }"]
    42 [style="filled", fillcolor="/set312/1", label="{{ 42 / l21 / q_602cb0616bda1d69_n1_u3 | Ï€[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    43 [style="filled", fillcolor="/set312/1", label="{ { 43 / l22 / post_count_u3 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    44 [style="filled", fillcolor="/set312/2", label="{ { 44 / l0 / UserContext_4 | B | â–ˆ } | id | unsharded }"]
    45 [style="filled", fillcolor="/set312/1", label="{{ 45 / l23 / q_602cb0616bda1d69_n1_u4 | Ï€[0, 1, lit: 0]  } | p_author, \ncount(p_id), \nbogokey | unsharded }"]
    46 [style="filled", fillcolor="/set312/1", label="{ { 46 / l24 / post_count_u4 | â–ˆ } | (reader / âš·: [2]) | unsharded }"]
    0 -> 1
    0 -> 2
    0 -> 3
    0 -> 4
    4 -> 5
    5 -> 6
    6 -> 7
    6 -> 8
    4 -> 9
    9 -> 10
    10 -> 11
    10 -> 12
    1 -> 13
    13 -> 14
    14 -> 15
    0 -> 16
    1 -> 17
    17 -> 18
    18 -> 19
    0 -> 20
    18 -> 21
    0 -> 22
    18 -> 23
    0 -> 24
    18 -> 25
    0 -> 26
    18 -> 27
    0 -> 28
    1 -> 29
    29 -> 30
    30 -> 31
    27 -> 31
    31 -> 32
    32 -> 33
    33 -> 34
    0 -> 35
    30 -> 36
    36 -> 37
    0 -> 38
    30 -> 39
    39 -> 40
    0 -> 41
    30 -> 42
    42 -> 43
    0 -> 44
    30 -> 45
    45 -> 46
}}