digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / comments | B | █ } | id, \ncreated_at, \nupdated_at, \nshort_id, \nstory_id, \nuser_id, \nparent_comment_id, \nthread_id, \ncomment, \nupvotes, \ndownvotes, \nconfidence, \nmarkeddown_comment, \nis_deleted, \nis_moderated, \nis_from_email, \nhat_id, \nfulltext | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / hat_requests | B | █ } | id, \ncreated_at, \nupdated_at, \nuser_id, \nhat, \nlink, \ncomment | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / hats | B | █ } | id, \ncreated_at, \nupdated_at, \nuser_id, \ngranted_by_user_id, \nhat, \nlink, \nmodlog_use, \ndoffed_at | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / hidden_stories | B | █ } | id, \nuser_id, \nstory_id | unsharded }"]
    n5 [style="filled", fillcolor="/set312/5", label="{ { 5 / l0 / invitation_requests | B | █ } | id, \ncode, \nis_verified, \nemail, \nname, \nmemo, \nip_address, \ncreated_at, \nupdated_at | unsharded }"]
    n6 [style="filled", fillcolor="/set312/6", label="{ { 6 / l0 / invitations | B | █ } | id, \nuser_id, \nemail, \ncode, \ncreated_at, \nupdated_at, \nmemo | unsharded }"]
    n7 [style="filled", fillcolor="/set312/7", label="{ { 7 / l0 / keystores | B | █ } | key, \nvalue | unsharded }"]
    n8 [style="filled", fillcolor="/set312/8", label="{ { 8 / l0 / messages | B | █ } | id, \ncreated_at, \nauthor_user_id, \nrecipient_user_id, \nhas_been_read, \nsubject, \nbody, \nshort_id, \ndeleted_by_author, \ndeleted_by_recipient | unsharded }"]
    n9 [style="filled", fillcolor="/set312/9", label="{ { 9 / l0 / moderations | B | █ } | id, \ncreated_at, \nupdated_at, \nmoderator_user_id, \nstory_id, \ncomment_id, \nuser_id, \naction, \nreason, \nis_from_suggestions | unsharded }"]
    n10 [style="filled", fillcolor="/set312/10", label="{ { 10 / l0 / read_ribbons | B | █ } | id, \nis_following, \ncreated_at, \nupdated_at, \nuser_id, \nstory_id | unsharded }"]
    n11 [style="filled", fillcolor="/set312/11", label="{ { 11 / l0 / saved_stories | B | █ } | id, \ncreated_at, \nupdated_at, \nuser_id, \nstory_id | unsharded }"]
    n12 [style="filled", fillcolor="/set312/12", label="{ { 12 / l0 / stories | B | █ } | id, \ncreated_at, \nuser_id, \nurl, \ntitle, \ndescription, \nshort_id, \nis_expired, \nupvotes, \ndownvotes, \nis_moderated, \nhotness, \nmarkeddown_description, \nstory_cache, \ncomments_count, \nmerged_story_id, \nunavailable_at, \ntwitter_id, \nuser_is_author | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{ { 13 / l0 / suggested_taggings | B | █ } | id, \nstory_id, \ntag_id, \nuser_id | unsharded }"]
    n14 [style="filled", fillcolor="/set312/2", label="{ { 14 / l0 / suggested_titles | B | █ } | id, \nstory_id, \nuser_id, \ntitle | unsharded }"]
    n15 [style="filled", fillcolor="/set312/3", label="{ { 15 / l0 / tag_filters | B | █ } | id, \ncreated_at, \nupdated_at, \nuser_id, \ntag_id | unsharded }"]
    n16 [style="filled", fillcolor="/set312/4", label="{ { 16 / l0 / taggings | B | █ } | id, \nstory_id, \ntag_id | unsharded }"]
    n17 [style="filled", fillcolor="/set312/5", label="{ { 17 / l0 / tags | B | █ } | id, \ntag, \ndescription, \nprivileged, \nis_media, \ninactive, \nhotness_mod | unsharded }"]
    n18 [style="filled", fillcolor="/set312/6", label="{ { 18 / l0 / users | B | █ } | id, \nusername, \nemail, \npassword_digest, \ncreated_at, \nis_admin, \npassword_reset_token, \nsession_token, \nabout, \ninvited_by_user_id, \nis_moderator, \npushover_mentions, \nrss_token, \nmailing_list_token, \nmailing_list_mode, \nkarma, \nbanned_at, \nbanned_by_user_id, \nbanned_reason, \ndeleted_at, \ndisabled_invite_at, \ndisabled_invite_by_user_id, \ndisabled_invite_reason, \nsettings | unsharded }"]
    n19 [style="filled", fillcolor="/set312/7", label="{ { 19 / l0 / votes | B | █ } | id, \nuser_id, \nstory_id, \ncomment_id, \nvote, \nreason | unsharded }"]
    n20 [style="filled", fillcolor="/set312/8", label="{{ 20 / l1 / q_c53ade937cb9666f_n0 | π[0, lit: 0]  } | id, \nbogokey | unsharded }"]
    n21 [style="filled", fillcolor="/set312/8", label="{ { 21 / l2 / q_1 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n22 [style="filled", fillcolor="/set312/8", label="{ { 22 / l3 / UserContext_0 | B | █ } | id | unsharded }"]
    n23 [style="filled,rounded", fillcolor="/set312/8", label="{{ 23 / l4 / sp_cafb8d45a44a3208_n0 | [22:0, 8:0, 8:1, 8:3, 8:4, 8:5, 8:6, 8:7, 8:8, 8:9] 22:0 ⋈ 8:2  } | id, \nid, \ncreated_at, \nrecipient_user_id, \nhas_been_read, \nsubject, \nbody, \nshort_id, \ndeleted_by_author, \ndeleted_by_recipient | unsharded }"]
    n24 [style="filled", fillcolor="/set312/8", label="{{ 24 / l5 / q_c53ade937cb9666f_n0_u0 | π[1, lit: 0]  } | id, \nbogokey | unsharded }"]
    n25 [style="filled", fillcolor="/set312/8", label="{ { 25 / l6 / q_1_u0 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n26 [style="filled", fillcolor="/set312/8", label="{ { 26 / l7 / UserContext_1 | B | █ } | id | unsharded }"]
    n27 [style="filled,rounded", fillcolor="/set312/8", label="{{ 27 / l8 / sp_f6fb51b986639877_n0 | [26:0, 8:0, 8:1, 8:3, 8:4, 8:5, 8:6, 8:7, 8:8, 8:9] 26:0 ⋈ 8:2  } | id, \nid, \ncreated_at, \nrecipient_user_id, \nhas_been_read, \nsubject, \nbody, \nshort_id, \ndeleted_by_author, \ndeleted_by_recipient | unsharded }"]
    n28 [style="filled", fillcolor="/set312/8", label="{{ 28 / l9 / q_c53ade937cb9666f_n0_u1 | π[1, lit: 0]  } | id, \nbogokey | unsharded }"]
    n29 [style="filled", fillcolor="/set312/8", label="{ { 29 / l10 / q_1_u1 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/8", label="{ { 30 / l11 / UserContext_2 | B | █ } | id | unsharded }"]
    n31 [style="filled,rounded", fillcolor="/set312/8", label="{{ 31 / l12 / sp_7ab69545b31eb3d0_n0 | [30:0, 8:0, 8:1, 8:3, 8:4, 8:5, 8:6, 8:7, 8:8, 8:9] 30:0 ⋈ 8:2  } | id, \nid, \ncreated_at, \nrecipient_user_id, \nhas_been_read, \nsubject, \nbody, \nshort_id, \ndeleted_by_author, \ndeleted_by_recipient | unsharded }"]
    n32 [style="filled", fillcolor="/set312/8", label="{{ 32 / l13 / q_c53ade937cb9666f_n0_u2 | π[1, lit: 0]  } | id, \nbogokey | unsharded }"]
    n33 [style="filled", fillcolor="/set312/8", label="{ { 33 / l14 / q_1_u2 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n34 [style="filled", fillcolor="/set312/8", label="{ { 34 / l15 / UserContext_3 | B | █ } | id | unsharded }"]
    n35 [style="filled,rounded", fillcolor="/set312/8", label="{{ 35 / l16 / sp_aedf070181289122_n0 | [34:0, 8:0, 8:1, 8:3, 8:4, 8:5, 8:6, 8:7, 8:8, 8:9] 34:0 ⋈ 8:2  } | id, \nid, \ncreated_at, \nrecipient_user_id, \nhas_been_read, \nsubject, \nbody, \nshort_id, \ndeleted_by_author, \ndeleted_by_recipient | unsharded }"]
    n36 [style="filled", fillcolor="/set312/8", label="{{ 36 / l17 / q_c53ade937cb9666f_n0_u3 | π[1, lit: 0]  } | id, \nbogokey | unsharded }"]
    n37 [style="filled", fillcolor="/set312/8", label="{ { 37 / l18 / q_1_u3 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n38 [style="filled", fillcolor="/set312/8", label="{ { 38 / l19 / UserContext_4 | B | █ } | id | unsharded }"]
    n39 [style="filled,rounded", fillcolor="/set312/8", label="{{ 39 / l20 / sp_c287f8fd2e5005ed_n0 | [38:0, 8:0, 8:1, 8:3, 8:4, 8:5, 8:6, 8:7, 8:8, 8:9] 38:0 ⋈ 8:2  } | id, \nid, \ncreated_at, \nrecipient_user_id, \nhas_been_read, \nsubject, \nbody, \nshort_id, \ndeleted_by_author, \ndeleted_by_recipient | unsharded }"]
    n40 [style="filled", fillcolor="/set312/8", label="{{ 40 / l21 / q_c53ade937cb9666f_n0_u4 | π[1, lit: 0]  } | id, \nbogokey | unsharded }"]
    n41 [style="filled", fillcolor="/set312/8", label="{ { 41 / l22 / q_1_u4 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n0 -> n5 [ style=invis ]
    n0 -> n6 [ style=invis ]
    n0 -> n7 [ style=invis ]
    n0 -> n8 [ style=invis ]
    n0 -> n9 [ style=invis ]
    n0 -> n10 [ style=invis ]
    n0 -> n11 [ style=invis ]
    n0 -> n12 [ style=invis ]
    n0 -> n13 [ style=invis ]
    n0 -> n14 [ style=invis ]
    n0 -> n15 [ style=invis ]
    n0 -> n16 [ style=invis ]
    n0 -> n17 [ style=invis ]
    n0 -> n18 [ style=invis ]
    n0 -> n19 [ style=invis ]
    n8 -> n20 [  ]
    n20 -> n21 [  ]
    n0 -> n22 [ style=invis ]
    n22 -> n23 [  ]
    n8 -> n23 [  ]
    n23 -> n24 [  ]
    n24 -> n25 [  ]
    n0 -> n26 [ style=invis ]
    n26 -> n27 [  ]
    n8 -> n27 [  ]
    n27 -> n28 [  ]
    n28 -> n29 [  ]
    n0 -> n30 [ style=invis ]
    n30 -> n31 [  ]
    n8 -> n31 [  ]
    n31 -> n32 [  ]
    n32 -> n33 [  ]
    n0 -> n34 [ style=invis ]
    n34 -> n35 [  ]
    n8 -> n35 [  ]
    n35 -> n36 [  ]
    n36 -> n37 [  ]
    n0 -> n38 [ style=invis ]
    n38 -> n39 [  ]
    n8 -> n39 [  ]
    n39 -> n40 [  ]
    n40 -> n41 [  ]
}}