digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / UserProfile | B | █ } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / UserPCConflict | B | █ } | username, \npc | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / Paper | B | █ } | id, \nauthor, \naccepted | unsharded }"]
    n4 [style="filled", fillcolor="/set312/4", label="{ { 4 / l0 / PaperPCConflict | B | █ } | paper, \npc | unsharded }"]
    n5 [style="filled", fillcolor="/set312/5", label="{ { 5 / l0 / PaperCoauthor | B | █ } | paper, \nauthor | unsharded }"]
    n6 [style="filled", fillcolor="/set312/6", label="{ { 6 / l0 / ReviewAssignment | B | █ } | paper, \nusername, \nassign_type | unsharded }"]
    n7 [style="filled", fillcolor="/set312/7", label="{ { 7 / l0 / PaperVersion | B | █ } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n8 [style="filled", fillcolor="/set312/8", label="{ { 8 / l0 / Tag | B | █ } | name, \npaper | unsharded }"]
    n9 [style="filled", fillcolor="/set312/9", label="{ { 9 / l0 / Review | B | █ } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n10 [style="filled", fillcolor="/set312/10", label="{ { 10 / l0 / Comment | B | █ } | time, \npaper, \nusername, \ncontents | unsharded }"]
    n11 [style="filled", fillcolor="/set312/11", label="{ { 11 / l0 / ConferenceContext | B | █ } | phase | unsharded }"]
    n12 [style="filled", fillcolor="/set312/1", label="{{ 12 / l1 / q_af90d4797d62982c_n0_p0_f0 | σ[f5 = \"chair\"]  } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{{ 13 / l2 / q_af90d4797d62982c_n1 | π[0, 5]  } | uid, \ngid | unsharded }"]
    n14 [style="filled", fillcolor="/set312/12", label="{ { 14 / l0 / chairs | █ } | (reader / ⚷: [0]) | unsharded }"]
    n15 [style="filled", fillcolor="/set312/1", label="{{ 15 / l3 / chairs-trigger | T | █ } | uid, \ngid | unsharded }"]
    n16 [style="filled", fillcolor="/set312/5", label="{{ 16 / l1 / q_e857fa28f1d73116_n0 | π[1, 0]  } | uid, \ngid | unsharded }"]
    n17 [style="filled", fillcolor="/set312/1", label="{ { 17 / l0 / authors | █ } | (reader / ⚷: [0]) | unsharded }"]
    n18 [style="filled", fillcolor="/set312/5", label="{{ 18 / l2 / authors-trigger | T | █ } | uid, \ngid | unsharded }"]
    n19 [style="filled", fillcolor="/set312/6", label="{{ 19 / l1 / q_56b3782c89b8236e_n0 | π[1, 0]  } | uid, \ngid | unsharded }"]
    n20 [style="filled", fillcolor="/set312/2", label="{ { 20 / l0 / reviewers | █ } | (reader / ⚷: [0]) | unsharded }"]
    n21 [style="filled", fillcolor="/set312/6", label="{{ 21 / l2 / reviewers-trigger | T | █ } | uid, \ngid | unsharded }"]
    n22 [style="filled", fillcolor="/set312/9", label="{{ 22 / l1 / q_6df711fbaee72273_n0 | π[0, 1, 2, 3, 4, 5, 6, 7]  } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n23 [style="filled", fillcolor="/set312/3", label="{ { 23 / l0 / ReviewList | █ } | (reader / ⚷: [1]) | unsharded }"]
    n24 [style="filled", fillcolor="/set312/12", label="{ { 24 / l1  } | (ingress) | unsharded }"]
    n25 [style="filled", fillcolor="/set312/1", label="{ 25 / l4 | (egress) | unsharded }"]
    n26 [style="filled", fillcolor="/set312/1", label="{ { 26 / l1  } | (ingress) | unsharded }"]
    n27 [style="filled", fillcolor="/set312/5", label="{ 27 / l3 | (egress) | unsharded }"]
    n28 [style="filled", fillcolor="/set312/2", label="{ { 28 / l1  } | (ingress) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/6", label="{ 29 / l3 | (egress) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/3", label="{ { 30 / l1  } | (ingress) | unsharded }"]
    n31 [style="filled", fillcolor="/set312/9", label="{ 31 / l2 | (egress) | unsharded }"]
    n32 [style="filled", fillcolor="/set312/4", label="{ { 32 / l0 / GroupContext_chairs_chair | B | █ } | group, \nid | unsharded }"]
    n33 [style="filled,rounded", fillcolor="/set312/9", label="{{ 33 / l3 / sp_58c48b3415aee8e3_n0_f0 | σ[f1 \< 999]  } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n34 [style="filled", fillcolor="/set312/9", label="{{ 34 / l4 / ReviewList_chairschair | π[0, 1, 2, 3, 4, 5, 6, 7]  } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n35 [style="filled", fillcolor="/set312/5", label="{ { 35 / l0 / UserContext_2 | B | █ } | id | unsharded }"]
    n36 [style="filled", fillcolor="/set312/3", label="{ { 36 / l2 / ReviewList_u2 | █ } | (reader / ⚷: [1]) | unsharded }"]
    n37 [style="filled", fillcolor="/set312/6", label="{ { 37 / l0 / GroupContext_authors_1 | B | █ } | group, \nid | unsharded }"]
    n38 [style="filled", fillcolor="/set312/9", label="{{ 38 / l5 / q_47 | π[1]  } | paper | unsharded }"]
    n39 [style="filled,rounded", fillcolor="/set312/9", label="{{ 39 / l6 / sp_3acd8476e2108f8e_n0 | Rw[2]  } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n40 [style="filled", fillcolor="/set312/9", label="{{ 40 / l7 / ReviewList_authors1 | π[0, 1, 2, 3, 4, 5, 6, 7]  } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n41 [style="filled", fillcolor="/set312/7", label="{ { 41 / l0 / GroupContext_authors_2 | B | █ } | group, \nid | unsharded }"]
    n42 [style="filled", fillcolor="/set312/9", label="{{ 42 / l8 / q_63 | π[1]  } | paper | unsharded }"]
    n43 [style="filled", fillcolor="/set312/9", label="{{ 43 / l9 / ReviewList_authors2 | π[0, 1, 2, 3, 4, 5, 6, 7]  } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n44 [style="filled", fillcolor="/set312/8", label="{ { 44 / l0 / GroupContext_reviewers_1 | B | █ } | group, \nid | unsharded }"]
    n45 [style="filled", fillcolor="/set312/3", label="{{ 45 / l1 / q_78 | π[0]  } | id | unsharded }"]
    n46 [style="filled", fillcolor="/set312/9", label="{{ 46 / l10 / q_79 | π[1]  } | paper | unsharded }"]
    n47 [style="filled", fillcolor="/set312/9", label="{{ 47 / l11 / ReviewList_reviewers1 | π[0, 1, 2, 3, 4, 5, 6, 7]  } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n48 [style="filled", fillcolor="/set312/9", label="{ { 48 / l0 / GroupContext_authors_3 | B | █ } | group, \nid | unsharded }"]
    n49 [style="filled", fillcolor="/set312/9", label="{{ 49 / l12 / q_95 | π[1]  } | paper | unsharded }"]
    n50 [style="filled", fillcolor="/set312/9", label="{{ 50 / l13 / ReviewList_authors3 | π[0, 1, 2, 3, 4, 5, 6, 7]  } | time, \npaper, \nreviewer, \ncontents, \nscore_novelty, \nscore_presentation, \nscore_technical, \nscore_confidence | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n0 -> n4 [ style=invis ]
    n0 -> n5 [ style=invis ]
    n0 -> n6 [ style=invis ]
    n0 -> n7 [ style=invis ]
    n0 -> n8 [ style=invis ]
    n0 -> n9 [ style=invis ]
    n0 -> n10 [ style=invis ]
    n0 -> n11 [ style=invis ]
    n1 -> n12 [  ]
    n12 -> n13 [  ]
    n13 -> n25 [  ]
    n13 -> n15 [  ]
    n5 -> n16 [  ]
    n16 -> n27 [  ]
    n16 -> n18 [  ]
    n6 -> n19 [  ]
    n19 -> n29 [  ]
    n19 -> n21 [  ]
    n9 -> n22 [  ]
    n22 -> n31 [  ]
    n24 -> n14 [  ]
    n25 -> n24 [ color="#CCCCCC" ]
    n26 -> n17 [  ]
    n27 -> n26 [ color="#CCCCCC" ]
    n28 -> n20 [  ]
    n29 -> n28 [ color="#CCCCCC" ]
    n30 -> n23 [  ]
    n31 -> n30 [ color="#CCCCCC" ]
    n0 -> n32 [ style=invis ]
    n9 -> n33 [  ]
    n33 -> n34 [  ]
    n0 -> n35 [ style=invis ]
    n30 -> n36 [  ]
    n0 -> n37 [ style=invis ]
    n9 -> n38 [  ]
    n9 -> n39 [  ]
    n38 -> n39 [  ]
    n39 -> n40 [  ]
    n0 -> n41 [ style=invis ]
    n9 -> n42 [  ]
    n39 -> n43 [  ]
    n0 -> n44 [ style=invis ]
    n3 -> n45 [  ]
    n9 -> n46 [  ]
    n9 -> n47 [  ]
    n0 -> n48 [ style=invis ]
    n9 -> n49 [  ]
    n39 -> n50 [  ]
}}