digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / UserProfile | B | █ } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / Paper | B | █ } | id, \nauthor, \naccepted | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / PaperVersion | B | █ } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n4 [style="filled", fillcolor="/set312/1", label="{{ 4 / l1 / q_af90d4797d62982c_n0_p0_f0 | σ[f5 = \"chair\"]  } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l2 / q_af90d4797d62982c_n1 | π[0, 5]  } | uid, \ngid | unsharded }"]
    n6 [style="filled", fillcolor="/set312/4", label="{ { 6 / l0 / chairs | █ } | (reader / ⚷: [0]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/1", label="{{ 7 / l3 / chairs-trigger | T | █ } | uid, \ngid | unsharded }"]
    n8 [style="filled", fillcolor="/set312/3", label="{{ 8 / l1 / LatestPaperVersion | π[0, 1, 2, 3, 4]  } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n9 [style="filled", fillcolor="/set312/3", label="{{ 9 / l2 / q_6dc1d7187b508504_n0 | [14:0, 14:1, 14:2, 8:1, 8:2, 8:3, 8:4] 14:0 ⋈ 8:0  } | id, \nauthor, \naccepted, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n10 [style="filled", fillcolor="/set312/3", label="{{ 10 / l3 / q_6dc1d7187b508504_n1 | π[0, 1, 2, lit: 0]  } | id, \nauthor, \naccepted, \nbogokey | unsharded }"]
    n11 [style="filled", fillcolor="/set312/5", label="{ { 11 / l0 / PaperList | █ } | (reader / ⚷: [3]) | unsharded }"]
    n12 [style="filled", fillcolor="/set312/4", label="{ { 12 / l1  } | (ingress) | unsharded }"]
    n13 [style="filled", fillcolor="/set312/1", label="{ 13 / l4 | (egress) | unsharded }"]
    n14 [style="filled", fillcolor="/set312/3", label="{ { 14 / l4 | █ } | (ingress) | unsharded }"]
    n15 [style="filled", fillcolor="/set312/2", label="{ 15 / l1 | (egress) | unsharded }"]
    n16 [style="filled", fillcolor="/set312/5", label="{ { 16 / l1  } | (ingress) | unsharded }"]
    n17 [style="filled", fillcolor="/set312/3", label="{ 17 / l5 | (egress) | unsharded }"]
    n18 [style="filled", fillcolor="/set312/6", label="{ { 18 / l0 / GroupContext_chairs_chair | B | █ } | group, \nid | unsharded }"]
    n19 [style="filled", fillcolor="/set312/3", label="{{ 19 / l6 / LatestPaperVersion_chairschair | π[0, 1, 2, 3, 4]  } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n20 [style="filled,rounded", fillcolor="/set312/3", label="{{ 20 / l7 / sp_511efdae1c13dfaa_n0_f0 | σ[f0 \< 999]  } | id, \nauthor, \naccepted, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n21 [style="filled", fillcolor="/set312/3", label="{{ 21 / l8 / PaperList_chairschair | π[0, 1, 2]  } | id, \nauthor, \naccepted | unsharded }"]
    n22 [style="filled", fillcolor="/set312/7", label="{ { 22 / l0 / UserContext_3 | B | █ } | id | unsharded }"]
    n23 [style="filled", fillcolor="/set312/3", label="{{ 23 / l9 / q_eff95ddfb87fdf79_u3_n0 | 3:[0, 1, 2, 3, 4] ⋃ 19:[0, 1, 2, 3, 4]  } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n24 [style="filled", fillcolor="/set312/3", label="{{ 24 / l10 / LatestPaperVersion_u3 | π[0, 1, 2, 3, 4]  } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n25 [style="filled,rounded", fillcolor="/set312/3", label="{{ 25 / l11 / sp_9da93fcdd58454b1_n0_f0 | σ[f2 = 1]  } | id, \nauthor, \naccepted, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n26 [style="filled", fillcolor="/set312/3", label="{{ 26 / l12 / q_6dc1d7187b508504_u3_n1 | 21:[0, 1, 2] ⋃ 25:[0, 1, 2]  } | id, \nauthor, \naccepted | unsharded }"]
    n27 [style="filled", fillcolor="/set312/3", label="{{ 27 / l13 / q_6dc1d7187b508504_n2_u3 | π[0, 1, 2, lit: 0]  } | id, \nauthor, \naccepted, \nbogokey | unsharded }"]
    n28 [style="filled", fillcolor="/set312/5", label="{ { 28 / l2 / PaperList_u3 | █ } | (reader / ⚷: [3]) | unsharded }"]
    n29 [style="filled", fillcolor="/set312/5", label="{ { 29 / l3  } | (ingress) | unsharded }"]
    n30 [style="filled", fillcolor="/set312/3", label="{ 30 / l14 | (egress) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n1 -> n4 [  ]
    n4 -> n5 [  ]
    n5 -> n13 [  ]
    n5 -> n7 [  ]
    n3 -> n8 [  ]
    n2 -> n15 [  ]
    n8 -> n9 [  ]
    n9 -> n10 [  ]
    n10 -> n17 [  ]
    n12 -> n6 [  ]
    n13 -> n12 [ color="#CCCCCC" ]
    n14 -> n9 [  ]
    n15 -> n14 [ color="#CCCCCC" ]
    n16 -> n11 [  ]
    n17 -> n16 [ color="#CCCCCC" ]
    n0 -> n18 [ style=invis ]
    n3 -> n19 [  ]
    n9 -> n20 [  ]
    n20 -> n21 [  ]
    n0 -> n22 [ style=invis ]
    n3 -> n23 [  ]
    n19 -> n23 [  ]
    n23 -> n24 [  ]
    n9 -> n25 [  ]
    n21 -> n26 [  ]
    n25 -> n26 [  ]
    n26 -> n27 [  ]
    n27 -> n30 [  ]
    n29 -> n28 [  ]
    n30 -> n29 [ color="#CCCCCC" ]
}}