digraph {{
    node [shape=record, fontsize=10]
    n0 [style="filled", fillcolor=white, label="(source)"]
    n1 [style="filled", fillcolor="/set312/1", label="{ { 1 / l0 / UserProfile | B | █ } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n2 [style="filled", fillcolor="/set312/2", label="{ { 2 / l0 / Paper | B | █ } | id, \nauthor, \naccepted | unsharded }"]
    n3 [style="filled", fillcolor="/set312/3", label="{ { 3 / l0 / PaperVersion | B | █ } | paper, \ntitle, \ncontents, \nabstract, \ntime | unsharded }"]
    n4 [style="filled", fillcolor="/set312/1", label="{{ 4 / l1 / q_af90d4797d62982c_n0_p0_f0 | σ[f5 = \"chair\"]  } | username, \nemail, \nname, \naffiliation, \nacm_number, \nlevel | unsharded }"]
    n5 [style="filled", fillcolor="/set312/1", label="{{ 5 / l2 / q_af90d4797d62982c_n1 | π[0, 5]  } | uid, \ngid | unsharded }"]
    n6 [style="filled", fillcolor="/set312/4", label="{ { 6 / l0 / chairs | █ } | (reader / ⚷: [0]) | unsharded }"]
    n7 [style="filled", fillcolor="/set312/1", label="{{ 7 / l3 / chairs-trigger | T | █ } | uid, \ngid | unsharded }"]
    n8 [style="filled", fillcolor="/set312/2", label="{{ 8 / l1 / q_c3a35e94f53b7629_n0 | π[0, 1, 2, lit: 0]  } | id, \nauthor, \naccepted, \nbogokey | unsharded }"]
    n9 [style="filled", fillcolor="/set312/5", label="{ { 9 / l0 / PaperList | █ } | (reader / ⚷: [3]) | unsharded }"]
    n10 [style="filled", fillcolor="/set312/4", label="{ { 10 / l1  } | (ingress) | unsharded }"]
    n11 [style="filled", fillcolor="/set312/1", label="{ 11 / l4 | (egress) | unsharded }"]
    n12 [style="filled", fillcolor="/set312/5", label="{ { 12 / l1  } | (ingress) | unsharded }"]
    n13 [style="filled", fillcolor="/set312/2", label="{ 13 / l2 | (egress) | unsharded }"]
    n14 [style="filled", fillcolor="/set312/6", label="{ { 14 / l0 / GroupContext_chairs_chair | B | █ } | group, \nid | unsharded }"]
    n15 [style="filled,rounded", fillcolor="/set312/2", label="{{ 15 / l3 / sp_511efdae1c13dfaa_n0_f0 | σ[f0 \< 999]  } | id, \nauthor, \naccepted | unsharded }"]
    n16 [style="filled", fillcolor="/set312/2", label="{{ 16 / l4 / PaperList_chairschair | π[0, 1, 2]  } | id, \nauthor, \naccepted | unsharded }"]
    n17 [style="filled", fillcolor="/set312/7", label="{ { 17 / l0 / UserContext_3 | B | █ } | id | unsharded }"]
    n18 [style="filled,rounded", fillcolor="/set312/2", label="{{ 18 / l5 / sp_9da93fcdd58454b1_n0_f0 | σ[f2 = 1]  } | id, \nauthor, \naccepted | unsharded }"]
    n19 [style="filled", fillcolor="/set312/2", label="{{ 19 / l6 / q_c3a35e94f53b7629_u3_n0 | 16:[0, 1, 2] ⋃ 18:[0, 1, 2]  } | id, \nauthor, \naccepted | unsharded }"]
    n20 [style="filled", fillcolor="/set312/2", label="{{ 20 / l7 / q_c3a35e94f53b7629_n1_u3 | π[0, 1, 2, lit: 0]  } | id, \nauthor, \naccepted, \nbogokey | unsharded }"]
    n21 [style="filled", fillcolor="/set312/5", label="{ { 21 / l2 / PaperList_u3 | █ } | (reader / ⚷: [3]) | unsharded }"]
    n22 [style="filled", fillcolor="/set312/5", label="{ { 22 / l3  } | (ingress) | unsharded }"]
    n23 [style="filled", fillcolor="/set312/2", label="{ 23 / l8 | (egress) | unsharded }"]
    n0 -> n1 [ style=invis ]
    n0 -> n2 [ style=invis ]
    n0 -> n3 [ style=invis ]
    n1 -> n4 [  ]
    n4 -> n5 [  ]
    n5 -> n11 [  ]
    n5 -> n7 [  ]
    n2 -> n8 [  ]
    n8 -> n13 [  ]
    n10 -> n6 [  ]
    n11 -> n10 [ color="#CCCCCC" ]
    n12 -> n9 [  ]
    n13 -> n12 [ color="#CCCCCC" ]
    n0 -> n14 [ style=invis ]
    n2 -> n15 [  ]
    n15 -> n16 [  ]
    n0 -> n17 [ style=invis ]
    n2 -> n18 [  ]
    n18 -> n19 [  ]
    n16 -> n19 [  ]
    n19 -> n20 [  ]
    n20 -> n23 [  ]
    n22 -> n21 [  ]
    n23 -> n22 [ color="#CCCCCC" ]
}}